2025/06/06-01:01:41.613533 8711982208 RocksDB version: 9.8.4
2025/06/06-01:01:41.613574 8711982208 Compile date 2024-11-01 15:32:35
2025/06/06-01:01:41.613575 8711982208 DB SUMMARY
2025/06/06-01:01:41.613577 8711982208 Host name (Env):  estuvepaciente.local
2025/06/06-01:01:41.613577 8711982208 DB Session ID:  6YVT0LGQTUYZG2IDSIDJ
2025/06/06-01:01:41.613783 8711982208 CURRENT file:  CURRENT
2025/06/06-01:01:41.613785 8711982208 IDENTITY file:  IDENTITY
2025/06/06-01:01:41.613789 8711982208 MANIFEST file:  MANIFEST-000033 size: 148 Bytes
2025/06/06-01:01:41.613790 8711982208 SST files in data/meta dir, Total Num: 0, files: 
2025/06/06-01:01:41.613790 8711982208 Write Ahead Log file in data/meta: 000032.log size: 0 ; 
2025/06/06-01:01:41.613791 8711982208                         Options.error_if_exists: 0
2025/06/06-01:01:41.613792 8711982208                       Options.create_if_missing: 1
2025/06/06-01:01:41.613793 8711982208                         Options.paranoid_checks: 1
2025/06/06-01:01:41.613793 8711982208             Options.flush_verify_memtable_count: 1
2025/06/06-01:01:41.613794 8711982208          Options.compaction_verify_record_count: 1
2025/06/06-01:01:41.613794 8711982208                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-01:01:41.613794 8711982208        Options.verify_sst_unique_id_in_manifest: 1
2025/06/06-01:01:41.613795 8711982208                                     Options.env: 0x120bff4f0
2025/06/06-01:01:41.613796 8711982208                                      Options.fs: PosixFileSystem
2025/06/06-01:01:41.613796 8711982208                                Options.info_log: 0x12157e998
2025/06/06-01:01:41.613797 8711982208                Options.max_file_opening_threads: 16
2025/06/06-01:01:41.613797 8711982208                              Options.statistics: 0x0
2025/06/06-01:01:41.613798 8711982208                               Options.use_fsync: 0
2025/06/06-01:01:41.613798 8711982208                       Options.max_log_file_size: 0
2025/06/06-01:01:41.613799 8711982208                  Options.max_manifest_file_size: 1073741824
2025/06/06-01:01:41.613799 8711982208                   Options.log_file_time_to_roll: 0
2025/06/06-01:01:41.613800 8711982208                       Options.keep_log_file_num: 1000
2025/06/06-01:01:41.613800 8711982208                    Options.recycle_log_file_num: 0
2025/06/06-01:01:41.613801 8711982208                         Options.allow_fallocate: 1
2025/06/06-01:01:41.613801 8711982208                        Options.allow_mmap_reads: 0
2025/06/06-01:01:41.613802 8711982208                       Options.allow_mmap_writes: 0
2025/06/06-01:01:41.613802 8711982208                        Options.use_direct_reads: 0
2025/06/06-01:01:41.613803 8711982208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-01:01:41.613803 8711982208          Options.create_missing_column_families: 0
2025/06/06-01:01:41.613803 8711982208                              Options.db_log_dir: 
2025/06/06-01:01:41.613804 8711982208                                 Options.wal_dir: 
2025/06/06-01:01:41.613804 8711982208                Options.table_cache_numshardbits: 6
2025/06/06-01:01:41.613805 8711982208                         Options.WAL_ttl_seconds: 0
2025/06/06-01:01:41.613805 8711982208                       Options.WAL_size_limit_MB: 0
2025/06/06-01:01:41.613806 8711982208                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-01:01:41.613806 8711982208             Options.manifest_preallocation_size: 4194304
2025/06/06-01:01:41.613807 8711982208                     Options.is_fd_close_on_exec: 1
2025/06/06-01:01:41.613807 8711982208                   Options.advise_random_on_open: 1
2025/06/06-01:01:41.613808 8711982208                    Options.db_write_buffer_size: 0
2025/06/06-01:01:41.613808 8711982208                    Options.write_buffer_manager: 0x12157eb60
2025/06/06-01:01:41.613809 8711982208           Options.random_access_max_buffer_size: 1048576
2025/06/06-01:01:41.613809 8711982208                      Options.use_adaptive_mutex: 0
2025/06/06-01:01:41.613810 8711982208                            Options.rate_limiter: 0x0
2025/06/06-01:01:41.613810 8711982208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-01:01:41.613811 8711982208                       Options.wal_recovery_mode: 2
2025/06/06-01:01:41.613811 8711982208                  Options.enable_thread_tracking: 0
2025/06/06-01:01:41.613812 8711982208                  Options.enable_pipelined_write: 0
2025/06/06-01:01:41.613812 8711982208                  Options.unordered_write: 0
2025/06/06-01:01:41.613813 8711982208         Options.allow_concurrent_memtable_write: 1
2025/06/06-01:01:41.613813 8711982208      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-01:01:41.613813 8711982208             Options.write_thread_max_yield_usec: 100
2025/06/06-01:01:41.613814 8711982208            Options.write_thread_slow_yield_usec: 3
2025/06/06-01:01:41.613814 8711982208                               Options.row_cache: None
2025/06/06-01:01:41.613815 8711982208                              Options.wal_filter: None
2025/06/06-01:01:41.613816 8711982208             Options.avoid_flush_during_recovery: 0
2025/06/06-01:01:41.613816 8711982208             Options.allow_ingest_behind: 0
2025/06/06-01:01:41.613816 8711982208             Options.two_write_queues: 0
2025/06/06-01:01:41.613817 8711982208             Options.manual_wal_flush: 0
2025/06/06-01:01:41.613817 8711982208             Options.wal_compression: 0
2025/06/06-01:01:41.613818 8711982208             Options.background_close_inactive_wals: 0
2025/06/06-01:01:41.613818 8711982208             Options.atomic_flush: 0
2025/06/06-01:01:41.613819 8711982208             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-01:01:41.613819 8711982208             Options.prefix_seek_opt_in_only: 0
2025/06/06-01:01:41.613820 8711982208                 Options.persist_stats_to_disk: 0
2025/06/06-01:01:41.613820 8711982208                 Options.write_dbid_to_manifest: 1
2025/06/06-01:01:41.613821 8711982208                 Options.write_identity_file: 1
2025/06/06-01:01:41.613821 8711982208                 Options.log_readahead_size: 0
2025/06/06-01:01:41.613822 8711982208                 Options.file_checksum_gen_factory: Unknown
2025/06/06-01:01:41.613832 8711982208                 Options.best_efforts_recovery: 0
2025/06/06-01:01:41.613833 8711982208                Options.max_bgerror_resume_count: 2147483647
2025/06/06-01:01:41.613833 8711982208            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-01:01:41.613834 8711982208             Options.allow_data_in_errors: 0
2025/06/06-01:01:41.613834 8711982208             Options.db_host_id: __hostname__
2025/06/06-01:01:41.613835 8711982208             Options.enforce_single_del_contracts: true
2025/06/06-01:01:41.613835 8711982208             Options.metadata_write_temperature: kUnknown
2025/06/06-01:01:41.613836 8711982208             Options.wal_write_temperature: kUnknown
2025/06/06-01:01:41.613836 8711982208             Options.max_background_jobs: 2
2025/06/06-01:01:41.613837 8711982208             Options.max_background_compactions: -1
2025/06/06-01:01:41.613837 8711982208             Options.max_subcompactions: 1
2025/06/06-01:01:41.613838 8711982208             Options.avoid_flush_during_shutdown: 0
2025/06/06-01:01:41.613838 8711982208           Options.writable_file_max_buffer_size: 1048576
2025/06/06-01:01:41.613839 8711982208             Options.delayed_write_rate : 16777216
2025/06/06-01:01:41.613839 8711982208             Options.max_total_wal_size: 0
2025/06/06-01:01:41.613840 8711982208             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-01:01:41.613840 8711982208                   Options.stats_dump_period_sec: 600
2025/06/06-01:01:41.613841 8711982208                 Options.stats_persist_period_sec: 600
2025/06/06-01:01:41.613841 8711982208                 Options.stats_history_buffer_size: 1048576
2025/06/06-01:01:41.613842 8711982208                          Options.max_open_files: -1
2025/06/06-01:01:41.613842 8711982208                          Options.bytes_per_sync: 0
2025/06/06-01:01:41.613843 8711982208                      Options.wal_bytes_per_sync: 0
2025/06/06-01:01:41.613843 8711982208                   Options.strict_bytes_per_sync: 0
2025/06/06-01:01:41.613844 8711982208       Options.compaction_readahead_size: 2097152
2025/06/06-01:01:41.613844 8711982208                  Options.max_background_flushes: -1
2025/06/06-01:01:41.613845 8711982208 Options.daily_offpeak_time_utc: 
2025/06/06-01:01:41.613845 8711982208 Compression algorithms supported:
2025/06/06-01:01:41.613846 8711982208 	kZSTD supported: 1
2025/06/06-01:01:41.613846 8711982208 	kZlibCompression supported: 1
2025/06/06-01:01:41.613847 8711982208 	kXpressCompression supported: 0
2025/06/06-01:01:41.613847 8711982208 	kSnappyCompression supported: 1
2025/06/06-01:01:41.613848 8711982208 	kZSTDNotFinalCompression supported: 1
2025/06/06-01:01:41.613848 8711982208 	kLZ4HCCompression supported: 1
2025/06/06-01:01:41.613849 8711982208 	kLZ4Compression supported: 1
2025/06/06-01:01:41.613849 8711982208 	kBZip2Compression supported: 1
2025/06/06-01:01:41.613853 8711982208 Fast CRC32 supported: Supported on Arm64
2025/06/06-01:01:41.613853 8711982208 DMutex implementation: pthread_mutex_t
2025/06/06-01:01:41.613854 8711982208 Jemalloc supported: 0
2025/06/06-01:01:41.614086 8711982208 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000033
2025/06/06-01:01:41.614177 8711982208 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/06-01:01:41.614179 8711982208               Options.comparator: rocksdict
2025/06/06-01:01:41.614179 8711982208           Options.merge_operator: None
2025/06/06-01:01:41.614180 8711982208        Options.compaction_filter: None
2025/06/06-01:01:41.614180 8711982208        Options.compaction_filter_factory: None
2025/06/06-01:01:41.614181 8711982208  Options.sst_partitioner_factory: None
2025/06/06-01:01:41.614181 8711982208         Options.memtable_factory: SkipListFactory
2025/06/06-01:01:41.614182 8711982208            Options.table_factory: BlockBasedTable
2025/06/06-01:01:41.614189 8711982208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121582830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120bf63e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/06-01:01:41.614190 8711982208        Options.write_buffer_size: 67108864
2025/06/06-01:01:41.614191 8711982208  Options.max_write_buffer_number: 2
2025/06/06-01:01:41.614191 8711982208          Options.compression: Snappy
2025/06/06-01:01:41.614192 8711982208                  Options.bottommost_compression: Disabled
2025/06/06-01:01:41.614192 8711982208       Options.prefix_extractor: nullptr
2025/06/06-01:01:41.614193 8711982208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-01:01:41.614193 8711982208             Options.num_levels: 7
2025/06/06-01:01:41.614194 8711982208        Options.min_write_buffer_number_to_merge: 1
2025/06/06-01:01:41.614194 8711982208     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-01:01:41.614195 8711982208     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-01:01:41.614195 8711982208            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-01:01:41.614196 8711982208                  Options.bottommost_compression_opts.level: 32767
2025/06/06-01:01:41.614196 8711982208               Options.bottommost_compression_opts.strategy: 0
2025/06/06-01:01:41.614197 8711982208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-01:01:41.614197 8711982208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-01:01:41.614198 8711982208         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-01:01:41.614198 8711982208                  Options.bottommost_compression_opts.enabled: false
2025/06/06-01:01:41.614199 8711982208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-01:01:41.614199 8711982208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/06-01:01:41.614200 8711982208            Options.compression_opts.window_bits: -14
2025/06/06-01:01:41.614200 8711982208                  Options.compression_opts.level: 32767
2025/06/06-01:01:41.614201 8711982208               Options.compression_opts.strategy: 0
2025/06/06-01:01:41.614201 8711982208         Options.compression_opts.max_dict_bytes: 0
2025/06/06-01:01:41.614202 8711982208         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-01:01:41.614202 8711982208         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/06-01:01:41.614203 8711982208         Options.compression_opts.parallel_threads: 1
2025/06/06-01:01:41.614203 8711982208                  Options.compression_opts.enabled: false
2025/06/06-01:01:41.614204 8711982208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-01:01:41.614204 8711982208      Options.level0_file_num_compaction_trigger: 4
2025/06/06-01:01:41.614205 8711982208          Options.level0_slowdown_writes_trigger: 20
2025/06/06-01:01:41.614205 8711982208              Options.level0_stop_writes_trigger: 36
2025/06/06-01:01:41.614205 8711982208                   Options.target_file_size_base: 67108864
2025/06/06-01:01:41.614206 8711982208             Options.target_file_size_multiplier: 1
2025/06/06-01:01:41.614206 8711982208                Options.max_bytes_for_level_base: 268435456
2025/06/06-01:01:41.614207 8711982208 Options.level_compaction_dynamic_level_bytes: 1
2025/06/06-01:01:41.614207 8711982208          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-01:01:41.614208 8711982208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-01:01:41.614209 8711982208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-01:01:41.614209 8711982208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-01:01:41.614210 8711982208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-01:01:41.614210 8711982208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-01:01:41.614211 8711982208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-01:01:41.614211 8711982208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-01:01:41.614211 8711982208       Options.max_sequential_skip_in_iterations: 8
2025/06/06-01:01:41.614212 8711982208                    Options.max_compaction_bytes: 1677721600
2025/06/06-01:01:41.614212 8711982208                        Options.arena_block_size: 1048576
2025/06/06-01:01:41.614213 8711982208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-01:01:41.614213 8711982208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-01:01:41.614214 8711982208                Options.disable_auto_compactions: 0
2025/06/06-01:01:41.614214 8711982208                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-01:01:41.614215 8711982208                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-01:01:41.614216 8711982208 Options.compaction_options_universal.size_ratio: 1
2025/06/06-01:01:41.614218 8711982208 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-01:01:41.614218 8711982208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-01:01:41.614219 8711982208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-01:01:41.614219 8711982208 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-01:01:41.614220 8711982208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-01:01:41.614221 8711982208 Options.compaction_options_universal.max_read_amp: -1
2025/06/06-01:01:41.614221 8711982208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-01:01:41.614222 8711982208 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-01:01:41.614231 8711982208                   Options.table_properties_collectors: 
2025/06/06-01:01:41.614232 8711982208                   Options.inplace_update_support: 0
2025/06/06-01:01:41.614232 8711982208                 Options.inplace_update_num_locks: 10000
2025/06/06-01:01:41.614233 8711982208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-01:01:41.614233 8711982208               Options.memtable_whole_key_filtering: 0
2025/06/06-01:01:41.614234 8711982208   Options.memtable_huge_page_size: 0
2025/06/06-01:01:41.614234 8711982208                           Options.bloom_locality: 0
2025/06/06-01:01:41.614235 8711982208                    Options.max_successive_merges: 0
2025/06/06-01:01:41.614235 8711982208             Options.strict_max_successive_merges: 0
2025/06/06-01:01:41.614236 8711982208                Options.optimize_filters_for_hits: 0
2025/06/06-01:01:41.614236 8711982208                Options.paranoid_file_checks: 0
2025/06/06-01:01:41.614237 8711982208                Options.force_consistency_checks: 1
2025/06/06-01:01:41.614237 8711982208                Options.report_bg_io_stats: 0
2025/06/06-01:01:41.614238 8711982208                               Options.ttl: 2592000
2025/06/06-01:01:41.614238 8711982208          Options.periodic_compaction_seconds: 0
2025/06/06-01:01:41.614239 8711982208                        Options.default_temperature: kUnknown
2025/06/06-01:01:41.614239 8711982208  Options.preclude_last_level_data_seconds: 0
2025/06/06-01:01:41.614239 8711982208    Options.preserve_internal_time_seconds: 0
2025/06/06-01:01:41.614240 8711982208                       Options.enable_blob_files: false
2025/06/06-01:01:41.614240 8711982208                           Options.min_blob_size: 0
2025/06/06-01:01:41.614241 8711982208                          Options.blob_file_size: 268435456
2025/06/06-01:01:41.614241 8711982208                   Options.blob_compression_type: NoCompression
2025/06/06-01:01:41.614242 8711982208          Options.enable_blob_garbage_collection: false
2025/06/06-01:01:41.614242 8711982208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-01:01:41.614243 8711982208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-01:01:41.614244 8711982208          Options.blob_compaction_readahead_size: 0
2025/06/06-01:01:41.614244 8711982208                Options.blob_file_starting_level: 0
2025/06/06-01:01:41.614244 8711982208         Options.experimental_mempurge_threshold: 0.000000
2025/06/06-01:01:41.614245 8711982208            Options.memtable_max_range_deletions: 0
2025/06/06-01:01:41.614693 8711982208 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/06/06-01:01:41.614695 8711982208 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 29
2025/06/06-01:01:41.614819 8711982208 [db/db_impl/db_impl_open.cc:685] DB ID: fe7d7028-02f9-4d5b-b652-6fe35d5ab4ba
2025/06/06-01:01:41.614930 8711982208 EVENT_LOG_v1 {"time_micros": 1749189701614926, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/06/06-01:01:41.614932 8711982208 [db/db_impl/db_impl_open.cc:1188] Recovering log #32 mode 2
2025/06/06-01:01:41.614980 8711982208 EVENT_LOG_v1 {"time_micros": 1749189701614979, "job": 1, "event": "recovery_finished"}
2025/06/06-01:01:41.615042 8711982208 [db/version_set.cc:5554] Creating manifest 37
2025/06/06-01:01:41.616721 8711982208 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12157f2f0
2025/06/06-01:01:41.616840 8711982208 [file/delete_scheduler.cc:78] Deleted file data/meta/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/06/06-01:01:41.616898 8711982208 DB pointer 0x125376200
2025/06/06-01:01:41.617004 6158118912 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/06-01:01:41.617005 6158118912 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x120bf63e8#87828 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
