2025/05/27-23:51:19.607350 8784612480 RocksDB version: 9.8.4
2025/05/27-23:51:19.607386 8784612480 Compile date 2024-11-01 15:32:35
2025/05/27-23:51:19.607388 8784612480 DB SUMMARY
2025/05/27-23:51:19.607390 8784612480 Host name (Env):  estuvepaciente.local
2025/05/27-23:51:19.607391 8784612480 DB Session ID:  82IBTFKR8U0H1S7WI70Z
2025/05/27-23:51:19.607432 8784612480 CURRENT file:  CURRENT
2025/05/27-23:51:19.607433 8784612480 IDENTITY file:  IDENTITY
2025/05/27-23:51:19.607436 8784612480 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2025/05/27-23:51:19.607437 8784612480 SST files in data/meta dir, Total Num: 0, files: 
2025/05/27-23:51:19.607438 8784612480 Write Ahead Log file in data/meta: 000004.log size: 539 ; 
2025/05/27-23:51:19.607439 8784612480                         Options.error_if_exists: 0
2025/05/27-23:51:19.607439 8784612480                       Options.create_if_missing: 1
2025/05/27-23:51:19.607440 8784612480                         Options.paranoid_checks: 1
2025/05/27-23:51:19.607440 8784612480             Options.flush_verify_memtable_count: 1
2025/05/27-23:51:19.607441 8784612480          Options.compaction_verify_record_count: 1
2025/05/27-23:51:19.607441 8784612480                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-23:51:19.607442 8784612480        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-23:51:19.607442 8784612480                                     Options.env: 0x12b6ab310
2025/05/27-23:51:19.607443 8784612480                                      Options.fs: PosixFileSystem
2025/05/27-23:51:19.607444 8784612480                                Options.info_log: 0x12b6b4778
2025/05/27-23:51:19.607444 8784612480                Options.max_file_opening_threads: 16
2025/05/27-23:51:19.607445 8784612480                              Options.statistics: 0x0
2025/05/27-23:51:19.607445 8784612480                               Options.use_fsync: 0
2025/05/27-23:51:19.607446 8784612480                       Options.max_log_file_size: 0
2025/05/27-23:51:19.607446 8784612480                  Options.max_manifest_file_size: 1073741824
2025/05/27-23:51:19.607447 8784612480                   Options.log_file_time_to_roll: 0
2025/05/27-23:51:19.607447 8784612480                       Options.keep_log_file_num: 1000
2025/05/27-23:51:19.607448 8784612480                    Options.recycle_log_file_num: 0
2025/05/27-23:51:19.607448 8784612480                         Options.allow_fallocate: 1
2025/05/27-23:51:19.607449 8784612480                        Options.allow_mmap_reads: 0
2025/05/27-23:51:19.607449 8784612480                       Options.allow_mmap_writes: 0
2025/05/27-23:51:19.607450 8784612480                        Options.use_direct_reads: 0
2025/05/27-23:51:19.607450 8784612480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-23:51:19.607451 8784612480          Options.create_missing_column_families: 0
2025/05/27-23:51:19.607451 8784612480                              Options.db_log_dir: 
2025/05/27-23:51:19.607452 8784612480                                 Options.wal_dir: 
2025/05/27-23:51:19.607452 8784612480                Options.table_cache_numshardbits: 6
2025/05/27-23:51:19.607452 8784612480                         Options.WAL_ttl_seconds: 0
2025/05/27-23:51:19.607453 8784612480                       Options.WAL_size_limit_MB: 0
2025/05/27-23:51:19.607453 8784612480                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-23:51:19.607454 8784612480             Options.manifest_preallocation_size: 4194304
2025/05/27-23:51:19.607455 8784612480                     Options.is_fd_close_on_exec: 1
2025/05/27-23:51:19.607455 8784612480                   Options.advise_random_on_open: 1
2025/05/27-23:51:19.607456 8784612480                    Options.db_write_buffer_size: 0
2025/05/27-23:51:19.607456 8784612480                    Options.write_buffer_manager: 0x12b6b48d0
2025/05/27-23:51:19.607457 8784612480           Options.random_access_max_buffer_size: 1048576
2025/05/27-23:51:19.607457 8784612480                      Options.use_adaptive_mutex: 0
2025/05/27-23:51:19.607458 8784612480                            Options.rate_limiter: 0x0
2025/05/27-23:51:19.607458 8784612480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-23:51:19.607459 8784612480                       Options.wal_recovery_mode: 2
2025/05/27-23:51:19.607459 8784612480                  Options.enable_thread_tracking: 0
2025/05/27-23:51:19.607460 8784612480                  Options.enable_pipelined_write: 0
2025/05/27-23:51:19.607460 8784612480                  Options.unordered_write: 0
2025/05/27-23:51:19.607461 8784612480         Options.allow_concurrent_memtable_write: 1
2025/05/27-23:51:19.607461 8784612480      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-23:51:19.607462 8784612480             Options.write_thread_max_yield_usec: 100
2025/05/27-23:51:19.607462 8784612480            Options.write_thread_slow_yield_usec: 3
2025/05/27-23:51:19.607463 8784612480                               Options.row_cache: None
2025/05/27-23:51:19.607463 8784612480                              Options.wal_filter: None
2025/05/27-23:51:19.607464 8784612480             Options.avoid_flush_during_recovery: 0
2025/05/27-23:51:19.607464 8784612480             Options.allow_ingest_behind: 0
2025/05/27-23:51:19.607465 8784612480             Options.two_write_queues: 0
2025/05/27-23:51:19.607465 8784612480             Options.manual_wal_flush: 0
2025/05/27-23:51:19.607466 8784612480             Options.wal_compression: 0
2025/05/27-23:51:19.607466 8784612480             Options.background_close_inactive_wals: 0
2025/05/27-23:51:19.607467 8784612480             Options.atomic_flush: 0
2025/05/27-23:51:19.607467 8784612480             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-23:51:19.607467 8784612480             Options.prefix_seek_opt_in_only: 0
2025/05/27-23:51:19.607468 8784612480                 Options.persist_stats_to_disk: 0
2025/05/27-23:51:19.607468 8784612480                 Options.write_dbid_to_manifest: 1
2025/05/27-23:51:19.607469 8784612480                 Options.write_identity_file: 1
2025/05/27-23:51:19.607470 8784612480                 Options.log_readahead_size: 0
2025/05/27-23:51:19.607470 8784612480                 Options.file_checksum_gen_factory: Unknown
2025/05/27-23:51:19.607590 8784612480                 Options.best_efforts_recovery: 0
2025/05/27-23:51:19.607591 8784612480                Options.max_bgerror_resume_count: 2147483647
2025/05/27-23:51:19.607591 8784612480            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-23:51:19.607592 8784612480             Options.allow_data_in_errors: 0
2025/05/27-23:51:19.607592 8784612480             Options.db_host_id: __hostname__
2025/05/27-23:51:19.607593 8784612480             Options.enforce_single_del_contracts: true
2025/05/27-23:51:19.607593 8784612480             Options.metadata_write_temperature: kUnknown
2025/05/27-23:51:19.607594 8784612480             Options.wal_write_temperature: kUnknown
2025/05/27-23:51:19.607595 8784612480             Options.max_background_jobs: 2
2025/05/27-23:51:19.607595 8784612480             Options.max_background_compactions: -1
2025/05/27-23:51:19.607596 8784612480             Options.max_subcompactions: 1
2025/05/27-23:51:19.607596 8784612480             Options.avoid_flush_during_shutdown: 0
2025/05/27-23:51:19.607597 8784612480           Options.writable_file_max_buffer_size: 1048576
2025/05/27-23:51:19.607597 8784612480             Options.delayed_write_rate : 16777216
2025/05/27-23:51:19.607598 8784612480             Options.max_total_wal_size: 0
2025/05/27-23:51:19.607598 8784612480             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-23:51:19.607599 8784612480                   Options.stats_dump_period_sec: 600
2025/05/27-23:51:19.607599 8784612480                 Options.stats_persist_period_sec: 600
2025/05/27-23:51:19.607600 8784612480                 Options.stats_history_buffer_size: 1048576
2025/05/27-23:51:19.607600 8784612480                          Options.max_open_files: -1
2025/05/27-23:51:19.607601 8784612480                          Options.bytes_per_sync: 0
2025/05/27-23:51:19.607601 8784612480                      Options.wal_bytes_per_sync: 0
2025/05/27-23:51:19.607602 8784612480                   Options.strict_bytes_per_sync: 0
2025/05/27-23:51:19.607602 8784612480       Options.compaction_readahead_size: 2097152
2025/05/27-23:51:19.607603 8784612480                  Options.max_background_flushes: -1
2025/05/27-23:51:19.607603 8784612480 Options.daily_offpeak_time_utc: 
2025/05/27-23:51:19.607604 8784612480 Compression algorithms supported:
2025/05/27-23:51:19.607604 8784612480 	kZSTD supported: 1
2025/05/27-23:51:19.607605 8784612480 	kZlibCompression supported: 1
2025/05/27-23:51:19.607605 8784612480 	kXpressCompression supported: 0
2025/05/27-23:51:19.607606 8784612480 	kSnappyCompression supported: 1
2025/05/27-23:51:19.607606 8784612480 	kZSTDNotFinalCompression supported: 1
2025/05/27-23:51:19.607607 8784612480 	kLZ4HCCompression supported: 1
2025/05/27-23:51:19.607607 8784612480 	kLZ4Compression supported: 1
2025/05/27-23:51:19.607608 8784612480 	kBZip2Compression supported: 1
2025/05/27-23:51:19.607613 8784612480 Fast CRC32 supported: Supported on Arm64
2025/05/27-23:51:19.607613 8784612480 DMutex implementation: pthread_mutex_t
2025/05/27-23:51:19.607614 8784612480 Jemalloc supported: 0
2025/05/27-23:51:19.607934 8784612480 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000005
2025/05/27-23:51:19.608134 8784612480 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-23:51:19.608137 8784612480               Options.comparator: rocksdict
2025/05/27-23:51:19.608138 8784612480           Options.merge_operator: None
2025/05/27-23:51:19.608139 8784612480        Options.compaction_filter: None
2025/05/27-23:51:19.608139 8784612480        Options.compaction_filter_factory: None
2025/05/27-23:51:19.608140 8784612480  Options.sst_partitioner_factory: None
2025/05/27-23:51:19.608140 8784612480         Options.memtable_factory: SkipListFactory
2025/05/27-23:51:19.608141 8784612480            Options.table_factory: BlockBasedTable
2025/05/27-23:51:19.608148 8784612480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b6b3590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b8a3b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-23:51:19.608150 8784612480        Options.write_buffer_size: 67108864
2025/05/27-23:51:19.608150 8784612480  Options.max_write_buffer_number: 2
2025/05/27-23:51:19.608151 8784612480          Options.compression: Snappy
2025/05/27-23:51:19.608151 8784612480                  Options.bottommost_compression: Disabled
2025/05/27-23:51:19.608152 8784612480       Options.prefix_extractor: nullptr
2025/05/27-23:51:19.608153 8784612480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-23:51:19.608153 8784612480             Options.num_levels: 7
2025/05/27-23:51:19.608154 8784612480        Options.min_write_buffer_number_to_merge: 1
2025/05/27-23:51:19.608154 8784612480     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-23:51:19.608155 8784612480     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-23:51:19.608155 8784612480            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-23:51:19.608156 8784612480                  Options.bottommost_compression_opts.level: 32767
2025/05/27-23:51:19.608156 8784612480               Options.bottommost_compression_opts.strategy: 0
2025/05/27-23:51:19.608157 8784612480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-23:51:19.608157 8784612480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-23:51:19.608158 8784612480         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-23:51:19.608158 8784612480                  Options.bottommost_compression_opts.enabled: false
2025/05/27-23:51:19.608159 8784612480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-23:51:19.608160 8784612480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-23:51:19.608160 8784612480            Options.compression_opts.window_bits: -14
2025/05/27-23:51:19.608161 8784612480                  Options.compression_opts.level: 32767
2025/05/27-23:51:19.608161 8784612480               Options.compression_opts.strategy: 0
2025/05/27-23:51:19.608162 8784612480         Options.compression_opts.max_dict_bytes: 0
2025/05/27-23:51:19.608162 8784612480         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-23:51:19.608163 8784612480         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-23:51:19.608163 8784612480         Options.compression_opts.parallel_threads: 1
2025/05/27-23:51:19.608164 8784612480                  Options.compression_opts.enabled: false
2025/05/27-23:51:19.608164 8784612480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-23:51:19.608165 8784612480      Options.level0_file_num_compaction_trigger: 4
2025/05/27-23:51:19.608165 8784612480          Options.level0_slowdown_writes_trigger: 20
2025/05/27-23:51:19.608166 8784612480              Options.level0_stop_writes_trigger: 36
2025/05/27-23:51:19.608166 8784612480                   Options.target_file_size_base: 67108864
2025/05/27-23:51:19.608167 8784612480             Options.target_file_size_multiplier: 1
2025/05/27-23:51:19.608167 8784612480                Options.max_bytes_for_level_base: 268435456
2025/05/27-23:51:19.608168 8784612480 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-23:51:19.608168 8784612480          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-23:51:19.608169 8784612480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-23:51:19.608169 8784612480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-23:51:19.608170 8784612480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-23:51:19.608171 8784612480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-23:51:19.608171 8784612480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-23:51:19.608172 8784612480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-23:51:19.608172 8784612480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-23:51:19.608173 8784612480       Options.max_sequential_skip_in_iterations: 8
2025/05/27-23:51:19.608173 8784612480                    Options.max_compaction_bytes: 1677721600
2025/05/27-23:51:19.608174 8784612480                        Options.arena_block_size: 1048576
2025/05/27-23:51:19.608174 8784612480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-23:51:19.608175 8784612480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-23:51:19.608175 8784612480                Options.disable_auto_compactions: 0
2025/05/27-23:51:19.608176 8784612480                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-23:51:19.608176 8784612480                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-23:51:19.608177 8784612480 Options.compaction_options_universal.size_ratio: 1
2025/05/27-23:51:19.608177 8784612480 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-23:51:19.608178 8784612480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-23:51:19.608179 8784612480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-23:51:19.608179 8784612480 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-23:51:19.608180 8784612480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-23:51:19.608180 8784612480 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-23:51:19.608181 8784612480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-23:51:19.608181 8784612480 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-23:51:19.608182 8784612480                   Options.table_properties_collectors: 
2025/05/27-23:51:19.608182 8784612480                   Options.inplace_update_support: 0
2025/05/27-23:51:19.608183 8784612480                 Options.inplace_update_num_locks: 10000
2025/05/27-23:51:19.608183 8784612480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-23:51:19.608184 8784612480               Options.memtable_whole_key_filtering: 0
2025/05/27-23:51:19.608184 8784612480   Options.memtable_huge_page_size: 0
2025/05/27-23:51:19.608185 8784612480                           Options.bloom_locality: 0
2025/05/27-23:51:19.608185 8784612480                    Options.max_successive_merges: 0
2025/05/27-23:51:19.608186 8784612480             Options.strict_max_successive_merges: 0
2025/05/27-23:51:19.608186 8784612480                Options.optimize_filters_for_hits: 0
2025/05/27-23:51:19.608187 8784612480                Options.paranoid_file_checks: 0
2025/05/27-23:51:19.608187 8784612480                Options.force_consistency_checks: 1
2025/05/27-23:51:19.608188 8784612480                Options.report_bg_io_stats: 0
2025/05/27-23:51:19.608188 8784612480                               Options.ttl: 2592000
2025/05/27-23:51:19.608189 8784612480          Options.periodic_compaction_seconds: 0
2025/05/27-23:51:19.608189 8784612480                        Options.default_temperature: kUnknown
2025/05/27-23:51:19.608190 8784612480  Options.preclude_last_level_data_seconds: 0
2025/05/27-23:51:19.608190 8784612480    Options.preserve_internal_time_seconds: 0
2025/05/27-23:51:19.608191 8784612480                       Options.enable_blob_files: false
2025/05/27-23:51:19.608191 8784612480                           Options.min_blob_size: 0
2025/05/27-23:51:19.608192 8784612480                          Options.blob_file_size: 268435456
2025/05/27-23:51:19.608192 8784612480                   Options.blob_compression_type: NoCompression
2025/05/27-23:51:19.608193 8784612480          Options.enable_blob_garbage_collection: false
2025/05/27-23:51:19.608193 8784612480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-23:51:19.608194 8784612480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-23:51:19.608194 8784612480          Options.blob_compaction_readahead_size: 0
2025/05/27-23:51:19.608195 8784612480                Options.blob_file_starting_level: 0
2025/05/27-23:51:19.608195 8784612480         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-23:51:19.608196 8784612480            Options.memtable_max_range_deletions: 0
2025/05/27-23:51:19.609160 8784612480 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/27-23:51:19.609162 8784612480 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/05/27-23:51:19.609328 8784612480 [db/db_impl/db_impl_open.cc:685] DB ID: 29d8f1a3-d7d5-412b-88ce-ce75ab9c650f
2025/05/27-23:51:19.609784 8784612480 EVENT_LOG_v1 {"time_micros": 1748407879609780, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/27-23:51:19.609795 8784612480 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2025/05/27-23:51:19.611084 8784612480 EVENT_LOG_v1 {"time_micros": 1748407879611072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1470, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 394, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 451, "raw_average_value_size": 451, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748407879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29d8f1a3-d7d5-412b-88ce-ce75ab9c650f", "db_session_id": "82IBTFKR8U0H1S7WI70Z", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/27-23:51:19.611149 8784612480 EVENT_LOG_v1 {"time_micros": 1748407879611147, "job": 1, "event": "recovery_finished"}
2025/05/27-23:51:19.611360 8784612480 [db/version_set.cc:5554] Creating manifest 10
2025/05/27-23:51:19.612608 8784612480 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12b6b59e0
2025/05/27-23:51:19.612725 8784612480 [file/delete_scheduler.cc:78] Deleted file data/meta/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1470, max_trash_db_ratio 0.250000
2025/05/27-23:51:19.612777 8784612480 DB pointer 0x12b8d5e00
2025/05/27-23:51:19.612889 6158970880 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/27-23:51:19.612893 6158970880 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11b8a3b68#10631 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
