2025/06/02-10:50:17.018534 8649428096 RocksDB version: 9.8.4
2025/06/02-10:50:17.018588 8649428096 Compile date 2024-11-01 15:32:35
2025/06/02-10:50:17.018589 8649428096 DB SUMMARY
2025/06/02-10:50:17.018591 8649428096 Host name (Env):  estuvepaciente.local
2025/06/02-10:50:17.018592 8649428096 DB Session ID:  3DBD58LMQK6REALX2E54
2025/06/02-10:50:17.018679 8649428096 CURRENT file:  CURRENT
2025/06/02-10:50:17.018680 8649428096 IDENTITY file:  IDENTITY
2025/06/02-10:50:17.018685 8649428096 MANIFEST file:  MANIFEST-000533 size: 157 Bytes
2025/06/02-10:50:17.018686 8649428096 SST files in data/meta dir, Total Num: 0, files: 
2025/06/02-10:50:17.018686 8649428096 Write Ahead Log file in data/meta: 000532.log size: 0 ; 
2025/06/02-10:50:17.018693 8649428096                         Options.error_if_exists: 0
2025/06/02-10:50:17.018693 8649428096                       Options.create_if_missing: 1
2025/06/02-10:50:17.018694 8649428096                         Options.paranoid_checks: 1
2025/06/02-10:50:17.018695 8649428096             Options.flush_verify_memtable_count: 1
2025/06/02-10:50:17.018695 8649428096          Options.compaction_verify_record_count: 1
2025/06/02-10:50:17.018696 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/02-10:50:17.018696 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/02-10:50:17.018697 8649428096                                     Options.env: 0x12863f850
2025/06/02-10:50:17.018698 8649428096                                      Options.fs: PosixFileSystem
2025/06/02-10:50:17.018699 8649428096                                Options.info_log: 0x128531248
2025/06/02-10:50:17.018699 8649428096                Options.max_file_opening_threads: 16
2025/06/02-10:50:17.018700 8649428096                              Options.statistics: 0x0
2025/06/02-10:50:17.018700 8649428096                               Options.use_fsync: 0
2025/06/02-10:50:17.018701 8649428096                       Options.max_log_file_size: 0
2025/06/02-10:50:17.018701 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/02-10:50:17.018702 8649428096                   Options.log_file_time_to_roll: 0
2025/06/02-10:50:17.018702 8649428096                       Options.keep_log_file_num: 1000
2025/06/02-10:50:17.018703 8649428096                    Options.recycle_log_file_num: 0
2025/06/02-10:50:17.018703 8649428096                         Options.allow_fallocate: 1
2025/06/02-10:50:17.018704 8649428096                        Options.allow_mmap_reads: 0
2025/06/02-10:50:17.018704 8649428096                       Options.allow_mmap_writes: 0
2025/06/02-10:50:17.018705 8649428096                        Options.use_direct_reads: 0
2025/06/02-10:50:17.018705 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/02-10:50:17.018706 8649428096          Options.create_missing_column_families: 0
2025/06/02-10:50:17.018706 8649428096                              Options.db_log_dir: 
2025/06/02-10:50:17.018707 8649428096                                 Options.wal_dir: 
2025/06/02-10:50:17.018707 8649428096                Options.table_cache_numshardbits: 6
2025/06/02-10:50:17.018708 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/02-10:50:17.018708 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/02-10:50:17.018709 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/02-10:50:17.018710 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/02-10:50:17.018710 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/02-10:50:17.018711 8649428096                   Options.advise_random_on_open: 1
2025/06/02-10:50:17.018711 8649428096                    Options.db_write_buffer_size: 0
2025/06/02-10:50:17.018712 8649428096                    Options.write_buffer_manager: 0x10f6af7f0
2025/06/02-10:50:17.018712 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/02-10:50:17.018713 8649428096                      Options.use_adaptive_mutex: 0
2025/06/02-10:50:17.018713 8649428096                            Options.rate_limiter: 0x0
2025/06/02-10:50:17.018714 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/02-10:50:17.018714 8649428096                       Options.wal_recovery_mode: 2
2025/06/02-10:50:17.018715 8649428096                  Options.enable_thread_tracking: 0
2025/06/02-10:50:17.018716 8649428096                  Options.enable_pipelined_write: 0
2025/06/02-10:50:17.018716 8649428096                  Options.unordered_write: 0
2025/06/02-10:50:17.018717 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/02-10:50:17.018717 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/02-10:50:17.018718 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/02-10:50:17.018718 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/02-10:50:17.018719 8649428096                               Options.row_cache: None
2025/06/02-10:50:17.018719 8649428096                              Options.wal_filter: None
2025/06/02-10:50:17.018720 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/02-10:50:17.018720 8649428096             Options.allow_ingest_behind: 0
2025/06/02-10:50:17.018721 8649428096             Options.two_write_queues: 0
2025/06/02-10:50:17.018721 8649428096             Options.manual_wal_flush: 0
2025/06/02-10:50:17.018722 8649428096             Options.wal_compression: 0
2025/06/02-10:50:17.018722 8649428096             Options.background_close_inactive_wals: 0
2025/06/02-10:50:17.018723 8649428096             Options.atomic_flush: 0
2025/06/02-10:50:17.018723 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/02-10:50:17.018724 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/02-10:50:17.018724 8649428096                 Options.persist_stats_to_disk: 0
2025/06/02-10:50:17.018725 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/02-10:50:17.018726 8649428096                 Options.write_identity_file: 1
2025/06/02-10:50:17.018726 8649428096                 Options.log_readahead_size: 0
2025/06/02-10:50:17.018727 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/02-10:50:17.018738 8649428096                 Options.best_efforts_recovery: 0
2025/06/02-10:50:17.018739 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/02-10:50:17.018739 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/02-10:50:17.018740 8649428096             Options.allow_data_in_errors: 0
2025/06/02-10:50:17.018740 8649428096             Options.db_host_id: __hostname__
2025/06/02-10:50:17.018741 8649428096             Options.enforce_single_del_contracts: true
2025/06/02-10:50:17.018742 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/02-10:50:17.018742 8649428096             Options.wal_write_temperature: kUnknown
2025/06/02-10:50:17.018743 8649428096             Options.max_background_jobs: 2
2025/06/02-10:50:17.018743 8649428096             Options.max_background_compactions: -1
2025/06/02-10:50:17.018744 8649428096             Options.max_subcompactions: 1
2025/06/02-10:50:17.018744 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/02-10:50:17.018745 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/02-10:50:17.018745 8649428096             Options.delayed_write_rate : 16777216
2025/06/02-10:50:17.018746 8649428096             Options.max_total_wal_size: 0
2025/06/02-10:50:17.018747 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/02-10:50:17.018747 8649428096                   Options.stats_dump_period_sec: 600
2025/06/02-10:50:17.018748 8649428096                 Options.stats_persist_period_sec: 600
2025/06/02-10:50:17.018748 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/02-10:50:17.018749 8649428096                          Options.max_open_files: -1
2025/06/02-10:50:17.018749 8649428096                          Options.bytes_per_sync: 0
2025/06/02-10:50:17.018750 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/02-10:50:17.018750 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/02-10:50:17.018751 8649428096       Options.compaction_readahead_size: 2097152
2025/06/02-10:50:17.018751 8649428096                  Options.max_background_flushes: -1
2025/06/02-10:50:17.018752 8649428096 Options.daily_offpeak_time_utc: 
2025/06/02-10:50:17.018752 8649428096 Compression algorithms supported:
2025/06/02-10:50:17.018753 8649428096 	kZSTD supported: 1
2025/06/02-10:50:17.018754 8649428096 	kZlibCompression supported: 1
2025/06/02-10:50:17.018754 8649428096 	kXpressCompression supported: 0
2025/06/02-10:50:17.018755 8649428096 	kSnappyCompression supported: 1
2025/06/02-10:50:17.018755 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/02-10:50:17.018756 8649428096 	kLZ4HCCompression supported: 1
2025/06/02-10:50:17.018756 8649428096 	kLZ4Compression supported: 1
2025/06/02-10:50:17.018757 8649428096 	kBZip2Compression supported: 1
2025/06/02-10:50:17.018761 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/02-10:50:17.018762 8649428096 DMutex implementation: pthread_mutex_t
2025/06/02-10:50:17.018763 8649428096 Jemalloc supported: 0
2025/06/02-10:50:17.019289 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000533
2025/06/02-10:50:17.020239 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/02-10:50:17.020242 8649428096               Options.comparator: rocksdict
2025/06/02-10:50:17.020243 8649428096           Options.merge_operator: None
2025/06/02-10:50:17.020243 8649428096        Options.compaction_filter: None
2025/06/02-10:50:17.020244 8649428096        Options.compaction_filter_factory: None
2025/06/02-10:50:17.020244 8649428096  Options.sst_partitioner_factory: None
2025/06/02-10:50:17.020245 8649428096         Options.memtable_factory: SkipListFactory
2025/06/02-10:50:17.020246 8649428096            Options.table_factory: BlockBasedTable
2025/06/02-10:50:17.020256 8649428096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f6f38f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128606198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/02-10:50:17.020257 8649428096        Options.write_buffer_size: 67108864
2025/06/02-10:50:17.020257 8649428096  Options.max_write_buffer_number: 2
2025/06/02-10:50:17.020258 8649428096          Options.compression: Snappy
2025/06/02-10:50:17.020258 8649428096                  Options.bottommost_compression: Disabled
2025/06/02-10:50:17.020259 8649428096       Options.prefix_extractor: nullptr
2025/06/02-10:50:17.020260 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/02-10:50:17.020260 8649428096             Options.num_levels: 7
2025/06/02-10:50:17.020261 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/02-10:50:17.020261 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/02-10:50:17.020262 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/02-10:50:17.020262 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/02-10:50:17.020263 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/02-10:50:17.020263 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/02-10:50:17.020264 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/02-10:50:17.020264 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/02-10:50:17.020265 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/02-10:50:17.020265 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/02-10:50:17.020266 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/02-10:50:17.020266 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/02-10:50:17.020267 8649428096            Options.compression_opts.window_bits: -14
2025/06/02-10:50:17.020268 8649428096                  Options.compression_opts.level: 32767
2025/06/02-10:50:17.020268 8649428096               Options.compression_opts.strategy: 0
2025/06/02-10:50:17.020269 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/02-10:50:17.020269 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/02-10:50:17.020270 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/02-10:50:17.020270 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/02-10:50:17.020271 8649428096                  Options.compression_opts.enabled: false
2025/06/02-10:50:17.020271 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/02-10:50:17.020272 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/02-10:50:17.020272 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/02-10:50:17.020273 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/02-10:50:17.020273 8649428096                   Options.target_file_size_base: 67108864
2025/06/02-10:50:17.020274 8649428096             Options.target_file_size_multiplier: 1
2025/06/02-10:50:17.020274 8649428096                Options.max_bytes_for_level_base: 268435456
2025/06/02-10:50:17.020275 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/02-10:50:17.020275 8649428096          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/02-10:50:17.020276 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/02-10:50:17.020276 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/02-10:50:17.020277 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/02-10:50:17.020277 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/02-10:50:17.020278 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/02-10:50:17.020278 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/02-10:50:17.020279 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/02-10:50:17.020280 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/02-10:50:17.020280 8649428096                    Options.max_compaction_bytes: 1677721600
2025/06/02-10:50:17.020280 8649428096                        Options.arena_block_size: 1048576
2025/06/02-10:50:17.020281 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/02-10:50:17.020282 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/02-10:50:17.020282 8649428096                Options.disable_auto_compactions: 0
2025/06/02-10:50:17.020283 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/02-10:50:17.020284 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/02-10:50:17.020284 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/02-10:50:17.020285 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/02-10:50:17.020285 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/02-10:50:17.020286 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/02-10:50:17.020286 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/02-10:50:17.020287 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/02-10:50:17.020287 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/02-10:50:17.020289 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/02-10:50:17.020289 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/02-10:50:17.020419 8649428096                   Options.table_properties_collectors: 
2025/06/02-10:50:17.020420 8649428096                   Options.inplace_update_support: 0
2025/06/02-10:50:17.020421 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/02-10:50:17.020422 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/02-10:50:17.020423 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/02-10:50:17.020423 8649428096   Options.memtable_huge_page_size: 0
2025/06/02-10:50:17.020424 8649428096                           Options.bloom_locality: 0
2025/06/02-10:50:17.020424 8649428096                    Options.max_successive_merges: 0
2025/06/02-10:50:17.020425 8649428096             Options.strict_max_successive_merges: 0
2025/06/02-10:50:17.020425 8649428096                Options.optimize_filters_for_hits: 0
2025/06/02-10:50:17.020426 8649428096                Options.paranoid_file_checks: 0
2025/06/02-10:50:17.020426 8649428096                Options.force_consistency_checks: 1
2025/06/02-10:50:17.020427 8649428096                Options.report_bg_io_stats: 0
2025/06/02-10:50:17.020427 8649428096                               Options.ttl: 2592000
2025/06/02-10:50:17.020428 8649428096          Options.periodic_compaction_seconds: 0
2025/06/02-10:50:17.020429 8649428096                        Options.default_temperature: kUnknown
2025/06/02-10:50:17.020429 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/02-10:50:17.020430 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/02-10:50:17.020430 8649428096                       Options.enable_blob_files: false
2025/06/02-10:50:17.020431 8649428096                           Options.min_blob_size: 0
2025/06/02-10:50:17.020431 8649428096                          Options.blob_file_size: 268435456
2025/06/02-10:50:17.020432 8649428096                   Options.blob_compression_type: NoCompression
2025/06/02-10:50:17.020432 8649428096          Options.enable_blob_garbage_collection: false
2025/06/02-10:50:17.020433 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/02-10:50:17.020434 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/02-10:50:17.020434 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/02-10:50:17.020435 8649428096                Options.blob_file_starting_level: 0
2025/06/02-10:50:17.020435 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/02-10:50:17.020436 8649428096            Options.memtable_max_range_deletions: 0
2025/06/02-10:50:17.021707 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 0, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 529
2025/06/02-10:50:17.021709 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 529
2025/06/02-10:50:17.021928 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: 4a59c8ba-701d-4628-846e-5395caf4c3d1
2025/06/02-10:50:17.022266 8649428096 EVENT_LOG_v1 {"time_micros": 1748879417022262, "job": 1, "event": "recovery_started", "wal_files": [532]}
2025/06/02-10:50:17.022267 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #532 mode 2
2025/06/02-10:50:17.022319 8649428096 EVENT_LOG_v1 {"time_micros": 1748879417022318, "job": 1, "event": "recovery_finished"}
2025/06/02-10:50:17.022397 8649428096 [db/version_set.cc:5554] Creating manifest 537
2025/06/02-10:50:17.024310 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10f6ed1d0
2025/06/02-10:50:17.025288 8649428096 [file/delete_scheduler.cc:78] Deleted file data/meta/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/06/02-10:50:17.025674 8649428096 DB pointer 0x13f93f800
2025/06/02-10:50:17.026195 6173224960 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/02-10:50:17.026236 6173224960 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x128606198#9571 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
