2025/05/29-06:32:12.035804 8649428096 RocksDB version: 9.8.4
2025/05/29-06:32:12.036000 8649428096 Compile date 2024-11-01 15:32:35
2025/05/29-06:32:12.036002 8649428096 DB SUMMARY
2025/05/29-06:32:12.036004 8649428096 Host name (Env):  estuvepaciente.local
2025/05/29-06:32:12.036005 8649428096 DB Session ID:  MMUM74TCPRE8KAREWRZ7
2025/05/29-06:32:12.036104 8649428096 CURRENT file:  CURRENT
2025/05/29-06:32:12.036105 8649428096 IDENTITY file:  IDENTITY
2025/05/29-06:32:12.036110 8649428096 MANIFEST file:  MANIFEST-000660 size: 774 Bytes
2025/05/29-06:32:12.036110 8649428096 SST files in data/meta dir, Total Num: 3, files: 000008.sst 000013.sst 000510.sst 
2025/05/29-06:32:12.036111 8649428096 Write Ahead Log file in data/meta: 000659.log size: 43819 ; 
2025/05/29-06:32:12.036119 8649428096                         Options.error_if_exists: 0
2025/05/29-06:32:12.036119 8649428096                       Options.create_if_missing: 1
2025/05/29-06:32:12.036120 8649428096                         Options.paranoid_checks: 1
2025/05/29-06:32:12.036120 8649428096             Options.flush_verify_memtable_count: 1
2025/05/29-06:32:12.036121 8649428096          Options.compaction_verify_record_count: 1
2025/05/29-06:32:12.036121 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-06:32:12.036122 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-06:32:12.036122 8649428096                                     Options.env: 0x111954960
2025/05/29-06:32:12.036123 8649428096                                      Options.fs: PosixFileSystem
2025/05/29-06:32:12.036124 8649428096                                Options.info_log: 0x111ab1d88
2025/05/29-06:32:12.036124 8649428096                Options.max_file_opening_threads: 16
2025/05/29-06:32:12.036125 8649428096                              Options.statistics: 0x0
2025/05/29-06:32:12.036125 8649428096                               Options.use_fsync: 0
2025/05/29-06:32:12.036126 8649428096                       Options.max_log_file_size: 0
2025/05/29-06:32:12.036126 8649428096                  Options.max_manifest_file_size: 1073741824
2025/05/29-06:32:12.036127 8649428096                   Options.log_file_time_to_roll: 0
2025/05/29-06:32:12.036127 8649428096                       Options.keep_log_file_num: 1000
2025/05/29-06:32:12.036128 8649428096                    Options.recycle_log_file_num: 0
2025/05/29-06:32:12.036128 8649428096                         Options.allow_fallocate: 1
2025/05/29-06:32:12.036129 8649428096                        Options.allow_mmap_reads: 0
2025/05/29-06:32:12.036129 8649428096                       Options.allow_mmap_writes: 0
2025/05/29-06:32:12.036130 8649428096                        Options.use_direct_reads: 0
2025/05/29-06:32:12.036130 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-06:32:12.036131 8649428096          Options.create_missing_column_families: 0
2025/05/29-06:32:12.036131 8649428096                              Options.db_log_dir: 
2025/05/29-06:32:12.036132 8649428096                                 Options.wal_dir: 
2025/05/29-06:32:12.036132 8649428096                Options.table_cache_numshardbits: 6
2025/05/29-06:32:12.036133 8649428096                         Options.WAL_ttl_seconds: 0
2025/05/29-06:32:12.036133 8649428096                       Options.WAL_size_limit_MB: 0
2025/05/29-06:32:12.036134 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-06:32:12.036134 8649428096             Options.manifest_preallocation_size: 4194304
2025/05/29-06:32:12.036135 8649428096                     Options.is_fd_close_on_exec: 1
2025/05/29-06:32:12.036135 8649428096                   Options.advise_random_on_open: 1
2025/05/29-06:32:12.036136 8649428096                    Options.db_write_buffer_size: 0
2025/05/29-06:32:12.036136 8649428096                    Options.write_buffer_manager: 0x13177bae0
2025/05/29-06:32:12.036137 8649428096           Options.random_access_max_buffer_size: 1048576
2025/05/29-06:32:12.036137 8649428096                      Options.use_adaptive_mutex: 0
2025/05/29-06:32:12.036138 8649428096                            Options.rate_limiter: 0x0
2025/05/29-06:32:12.036138 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-06:32:12.036139 8649428096                       Options.wal_recovery_mode: 2
2025/05/29-06:32:12.036139 8649428096                  Options.enable_thread_tracking: 0
2025/05/29-06:32:12.036140 8649428096                  Options.enable_pipelined_write: 0
2025/05/29-06:32:12.036140 8649428096                  Options.unordered_write: 0
2025/05/29-06:32:12.036141 8649428096         Options.allow_concurrent_memtable_write: 1
2025/05/29-06:32:12.036141 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-06:32:12.036142 8649428096             Options.write_thread_max_yield_usec: 100
2025/05/29-06:32:12.036142 8649428096            Options.write_thread_slow_yield_usec: 3
2025/05/29-06:32:12.036143 8649428096                               Options.row_cache: None
2025/05/29-06:32:12.036143 8649428096                              Options.wal_filter: None
2025/05/29-06:32:12.036144 8649428096             Options.avoid_flush_during_recovery: 0
2025/05/29-06:32:12.036144 8649428096             Options.allow_ingest_behind: 0
2025/05/29-06:32:12.036145 8649428096             Options.two_write_queues: 0
2025/05/29-06:32:12.036145 8649428096             Options.manual_wal_flush: 0
2025/05/29-06:32:12.036146 8649428096             Options.wal_compression: 0
2025/05/29-06:32:12.036146 8649428096             Options.background_close_inactive_wals: 0
2025/05/29-06:32:12.036147 8649428096             Options.atomic_flush: 0
2025/05/29-06:32:12.036147 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-06:32:12.036148 8649428096             Options.prefix_seek_opt_in_only: 0
2025/05/29-06:32:12.036148 8649428096                 Options.persist_stats_to_disk: 0
2025/05/29-06:32:12.036149 8649428096                 Options.write_dbid_to_manifest: 1
2025/05/29-06:32:12.036149 8649428096                 Options.write_identity_file: 1
2025/05/29-06:32:12.036150 8649428096                 Options.log_readahead_size: 0
2025/05/29-06:32:12.036150 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/05/29-06:32:12.036176 8649428096                 Options.best_efforts_recovery: 0
2025/05/29-06:32:12.036176 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/05/29-06:32:12.036177 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-06:32:12.036177 8649428096             Options.allow_data_in_errors: 0
2025/05/29-06:32:12.036178 8649428096             Options.db_host_id: __hostname__
2025/05/29-06:32:12.036178 8649428096             Options.enforce_single_del_contracts: true
2025/05/29-06:32:12.036179 8649428096             Options.metadata_write_temperature: kUnknown
2025/05/29-06:32:12.036179 8649428096             Options.wal_write_temperature: kUnknown
2025/05/29-06:32:12.036180 8649428096             Options.max_background_jobs: 2
2025/05/29-06:32:12.036180 8649428096             Options.max_background_compactions: -1
2025/05/29-06:32:12.036181 8649428096             Options.max_subcompactions: 1
2025/05/29-06:32:12.036181 8649428096             Options.avoid_flush_during_shutdown: 0
2025/05/29-06:32:12.036182 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/05/29-06:32:12.036182 8649428096             Options.delayed_write_rate : 16777216
2025/05/29-06:32:12.036183 8649428096             Options.max_total_wal_size: 0
2025/05/29-06:32:12.036183 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-06:32:12.036184 8649428096                   Options.stats_dump_period_sec: 600
2025/05/29-06:32:12.036185 8649428096                 Options.stats_persist_period_sec: 600
2025/05/29-06:32:12.036185 8649428096                 Options.stats_history_buffer_size: 1048576
2025/05/29-06:32:12.036186 8649428096                          Options.max_open_files: -1
2025/05/29-06:32:12.036186 8649428096                          Options.bytes_per_sync: 0
2025/05/29-06:32:12.036187 8649428096                      Options.wal_bytes_per_sync: 0
2025/05/29-06:32:12.036187 8649428096                   Options.strict_bytes_per_sync: 0
2025/05/29-06:32:12.036188 8649428096       Options.compaction_readahead_size: 2097152
2025/05/29-06:32:12.036188 8649428096                  Options.max_background_flushes: -1
2025/05/29-06:32:12.036189 8649428096 Options.daily_offpeak_time_utc: 
2025/05/29-06:32:12.036189 8649428096 Compression algorithms supported:
2025/05/29-06:32:12.036190 8649428096 	kZSTD supported: 1
2025/05/29-06:32:12.036190 8649428096 	kZlibCompression supported: 1
2025/05/29-06:32:12.036191 8649428096 	kXpressCompression supported: 0
2025/05/29-06:32:12.036191 8649428096 	kSnappyCompression supported: 1
2025/05/29-06:32:12.036192 8649428096 	kZSTDNotFinalCompression supported: 1
2025/05/29-06:32:12.036192 8649428096 	kLZ4HCCompression supported: 1
2025/05/29-06:32:12.036193 8649428096 	kLZ4Compression supported: 1
2025/05/29-06:32:12.036193 8649428096 	kBZip2Compression supported: 1
2025/05/29-06:32:12.036198 8649428096 Fast CRC32 supported: Supported on Arm64
2025/05/29-06:32:12.036198 8649428096 DMutex implementation: pthread_mutex_t
2025/05/29-06:32:12.036199 8649428096 Jemalloc supported: 0
2025/05/29-06:32:12.036576 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000660
2025/05/29-06:32:12.037013 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/29-06:32:12.037015 8649428096               Options.comparator: rocksdict
2025/05/29-06:32:12.037016 8649428096           Options.merge_operator: None
2025/05/29-06:32:12.037016 8649428096        Options.compaction_filter: None
2025/05/29-06:32:12.037017 8649428096        Options.compaction_filter_factory: None
2025/05/29-06:32:12.037017 8649428096  Options.sst_partitioner_factory: None
2025/05/29-06:32:12.037018 8649428096         Options.memtable_factory: SkipListFactory
2025/05/29-06:32:12.037018 8649428096            Options.table_factory: BlockBasedTable
2025/05/29-06:32:12.037027 8649428096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11197a550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111aa3ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-06:32:12.037028 8649428096        Options.write_buffer_size: 67108864
2025/05/29-06:32:12.037029 8649428096  Options.max_write_buffer_number: 2
2025/05/29-06:32:12.037030 8649428096          Options.compression: Snappy
2025/05/29-06:32:12.037030 8649428096                  Options.bottommost_compression: Disabled
2025/05/29-06:32:12.037031 8649428096       Options.prefix_extractor: nullptr
2025/05/29-06:32:12.037031 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-06:32:12.037032 8649428096             Options.num_levels: 7
2025/05/29-06:32:12.037033 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/05/29-06:32:12.037033 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-06:32:12.037034 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-06:32:12.037034 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-06:32:12.037035 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/05/29-06:32:12.037035 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/05/29-06:32:12.037036 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-06:32:12.037036 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-06:32:12.037037 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-06:32:12.037037 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/05/29-06:32:12.037038 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-06:32:12.037038 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-06:32:12.037039 8649428096            Options.compression_opts.window_bits: -14
2025/05/29-06:32:12.037039 8649428096                  Options.compression_opts.level: 32767
2025/05/29-06:32:12.037040 8649428096               Options.compression_opts.strategy: 0
2025/05/29-06:32:12.037040 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/05/29-06:32:12.037041 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-06:32:12.037041 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-06:32:12.037042 8649428096         Options.compression_opts.parallel_threads: 1
2025/05/29-06:32:12.037043 8649428096                  Options.compression_opts.enabled: false
2025/05/29-06:32:12.037043 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-06:32:12.037044 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/05/29-06:32:12.037044 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/05/29-06:32:12.037045 8649428096              Options.level0_stop_writes_trigger: 36
2025/05/29-06:32:12.037045 8649428096                   Options.target_file_size_base: 67108864
2025/05/29-06:32:12.037046 8649428096             Options.target_file_size_multiplier: 1
2025/05/29-06:32:12.037046 8649428096                Options.max_bytes_for_level_base: 268435456
2025/05/29-06:32:12.037047 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/05/29-06:32:12.037047 8649428096          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-06:32:12.037048 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-06:32:12.037048 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-06:32:12.037049 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-06:32:12.037049 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-06:32:12.037050 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-06:32:12.037050 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-06:32:12.037051 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-06:32:12.037051 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/05/29-06:32:12.037052 8649428096                    Options.max_compaction_bytes: 1677721600
2025/05/29-06:32:12.037052 8649428096                        Options.arena_block_size: 1048576
2025/05/29-06:32:12.037053 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-06:32:12.037053 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-06:32:12.037054 8649428096                Options.disable_auto_compactions: 0
2025/05/29-06:32:12.037055 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-06:32:12.037055 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-06:32:12.037056 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/05/29-06:32:12.037056 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-06:32:12.037057 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-06:32:12.037057 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-06:32:12.037058 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-06:32:12.037059 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-06:32:12.037059 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/05/29-06:32:12.037060 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-06:32:12.037060 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-06:32:12.037213 8649428096                   Options.table_properties_collectors: 
2025/05/29-06:32:12.037214 8649428096                   Options.inplace_update_support: 0
2025/05/29-06:32:12.037214 8649428096                 Options.inplace_update_num_locks: 10000
2025/05/29-06:32:12.037215 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-06:32:12.037215 8649428096               Options.memtable_whole_key_filtering: 0
2025/05/29-06:32:12.037216 8649428096   Options.memtable_huge_page_size: 0
2025/05/29-06:32:12.037216 8649428096                           Options.bloom_locality: 0
2025/05/29-06:32:12.037217 8649428096                    Options.max_successive_merges: 0
2025/05/29-06:32:12.037217 8649428096             Options.strict_max_successive_merges: 0
2025/05/29-06:32:12.037218 8649428096                Options.optimize_filters_for_hits: 0
2025/05/29-06:32:12.037218 8649428096                Options.paranoid_file_checks: 0
2025/05/29-06:32:12.037219 8649428096                Options.force_consistency_checks: 1
2025/05/29-06:32:12.037219 8649428096                Options.report_bg_io_stats: 0
2025/05/29-06:32:12.037220 8649428096                               Options.ttl: 2592000
2025/05/29-06:32:12.037221 8649428096          Options.periodic_compaction_seconds: 0
2025/05/29-06:32:12.037221 8649428096                        Options.default_temperature: kUnknown
2025/05/29-06:32:12.037222 8649428096  Options.preclude_last_level_data_seconds: 0
2025/05/29-06:32:12.037222 8649428096    Options.preserve_internal_time_seconds: 0
2025/05/29-06:32:12.037223 8649428096                       Options.enable_blob_files: false
2025/05/29-06:32:12.037223 8649428096                           Options.min_blob_size: 0
2025/05/29-06:32:12.037224 8649428096                          Options.blob_file_size: 268435456
2025/05/29-06:32:12.037224 8649428096                   Options.blob_compression_type: NoCompression
2025/05/29-06:32:12.037225 8649428096          Options.enable_blob_garbage_collection: false
2025/05/29-06:32:12.037225 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-06:32:12.037226 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-06:32:12.037227 8649428096          Options.blob_compaction_readahead_size: 0
2025/05/29-06:32:12.037227 8649428096                Options.blob_file_starting_level: 0
2025/05/29-06:32:12.037227 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/05/29-06:32:12.037228 8649428096            Options.memtable_max_range_deletions: 0
2025/05/29-06:32:12.039784 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 662, last_sequence is 3, log_number is 656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 656
2025/05/29-06:32:12.039786 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 656
2025/05/29-06:32:12.040087 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: 29d8f1a3-d7d5-412b-88ce-ce75ab9c650f
2025/05/29-06:32:12.040757 8649428096 EVENT_LOG_v1 {"time_micros": 1748518332040754, "job": 1, "event": "recovery_started", "wal_files": [659]}
2025/05/29-06:32:12.040759 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #659 mode 2
2025/05/29-06:32:12.042002 8649428096 EVENT_LOG_v1 {"time_micros": 1748518332041987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 663, "file_size": 16783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 78, "table_properties": {"data_size": 14952, "index_size": 833, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5402, "raw_average_key_size": 73, "raw_value_size": 36970, "raw_average_value_size": 499, "num_data_blocks": 11, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748518332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29d8f1a3-d7d5-412b-88ce-ce75ab9c650f", "db_session_id": "MMUM74TCPRE8KAREWRZ7", "orig_file_number": 663, "seqno_to_time_mapping": "N/A"}}
2025/05/29-06:32:12.042087 8649428096 EVENT_LOG_v1 {"time_micros": 1748518332042086, "job": 1, "event": "recovery_finished"}
2025/05/29-06:32:12.042161 8649428096 [db/version_set.cc:5554] Creating manifest 665
2025/05/29-06:32:12.045164 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x131778b40
2025/05/29-06:32:12.046583 8649428096 [file/delete_scheduler.cc:78] Deleted file data/meta/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20868, max_trash_db_ratio 0.250000
2025/05/29-06:32:12.046682 8649428096 DB pointer 0x141e95600
2025/05/29-06:32:12.047274 6103347200 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-06:32:12.047276 6103347200 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4   20.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 20868
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x111aa3ec8#9313 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-06:32:12.047289 6102200320 [db/compaction/compaction_job.cc:2098] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/05/29-06:32:12.047293 6102200320 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [663(16KB) 510(1463B) 13(1152B) 8(1470B)]
2025/05/29-06:32:12.047298 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332047295, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [663, 510, 13, 8], "score": 1, "input_data_size": 20868, "oldest_snapshot_seqno": -1}
2025/05/29-06:32:12.047730 6102200320 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #668: 75 keys, 16876 bytes, temperature: kUnknown
2025/05/29-06:32:12.047743 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332047732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 668, "file_size": 16876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15022, "index_size": 833, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5475, "raw_average_key_size": 73, "raw_value_size": 37421, "raw_average_value_size": 498, "num_data_blocks": 11, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748407879, "oldest_key_time": 0, "file_creation_time": 1748518332, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29d8f1a3-d7d5-412b-88ce-ce75ab9c650f", "db_session_id": "MMUM74TCPRE8KAREWRZ7", "orig_file_number": 668, "seqno_to_time_mapping": "N/A"}}
2025/05/29-06:32:12.047880 6102200320 (Original Log Time 2025/05/29-06:32:12.047803) [db/compaction/compaction_job.cc:1740] [default] [JOB 3] Compacted 4@0 files to L6 => 16876 bytes
2025/05/29-06:32:12.047882 6102200320 (Original Log Time 2025/05/29-06:32:12.047860) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 45.9 rd, 37.1 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 77, records dropped: 2 output_compression: Snappy
2025/05/29-06:32:12.047883 6102200320 (Original Log Time 2025/05/29-06:32:12.047869) EVENT_LOG_v1 {"time_micros": 1748518332047863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 455, "compaction_time_cpu_micros": 298, "output_level": 6, "num_output_files": 1, "total_output_size": 16876, "num_input_records": 77, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/05/29-06:32:12.048394 6102200320 [file/delete_scheduler.cc:78] Deleted file data/meta/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37744, max_trash_db_ratio 0.250000
2025/05/29-06:32:12.048398 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332048396, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/05/29-06:32:12.048435 6102200320 [file/delete_scheduler.cc:78] Deleted file data/meta/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36274, max_trash_db_ratio 0.250000
2025/05/29-06:32:12.048437 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332048436, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/05/29-06:32:12.048850 6102200320 [file/delete_scheduler.cc:78] Deleted file data/meta/000510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35122, max_trash_db_ratio 0.250000
2025/05/29-06:32:12.048852 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332048851, "job": 3, "event": "table_file_deletion", "file_number": 510}
2025/05/29-06:32:12.048885 6102200320 [file/delete_scheduler.cc:78] Deleted file data/meta/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33659, max_trash_db_ratio 0.250000
2025/05/29-06:32:12.048887 6102200320 EVENT_LOG_v1 {"time_micros": 1748518332048887, "job": 3, "event": "table_file_deletion", "file_number": 663}
