2025/05/28-23:42:25.087222 8649428096 RocksDB version: 9.8.4
2025/05/28-23:42:25.087258 8649428096 Compile date 2024-11-01 15:32:35
2025/05/28-23:42:25.087260 8649428096 DB SUMMARY
2025/05/28-23:42:25.087261 8649428096 Host name (Env):  estuvepaciente.local
2025/05/28-23:42:25.087262 8649428096 DB Session ID:  32K05MZLL2JF7BUUHRAP
2025/05/28-23:42:25.087348 8649428096 CURRENT file:  CURRENT
2025/05/28-23:42:25.087349 8649428096 IDENTITY file:  IDENTITY
2025/05/28-23:42:25.087354 8649428096 MANIFEST file:  MANIFEST-000656 size: 774 Bytes
2025/05/28-23:42:25.087354 8649428096 SST files in data/meta dir, Total Num: 3, files: 000008.sst 000013.sst 000510.sst 
2025/05/28-23:42:25.087355 8649428096 Write Ahead Log file in data/meta: 000655.log size: 0 ; 
2025/05/28-23:42:25.087363 8649428096                         Options.error_if_exists: 0
2025/05/28-23:42:25.087364 8649428096                       Options.create_if_missing: 1
2025/05/28-23:42:25.087364 8649428096                         Options.paranoid_checks: 1
2025/05/28-23:42:25.087365 8649428096             Options.flush_verify_memtable_count: 1
2025/05/28-23:42:25.087365 8649428096          Options.compaction_verify_record_count: 1
2025/05/28-23:42:25.087366 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-23:42:25.087366 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/05/28-23:42:25.087367 8649428096                                     Options.env: 0x10fef4560
2025/05/28-23:42:25.087368 8649428096                                      Options.fs: PosixFileSystem
2025/05/28-23:42:25.087368 8649428096                                Options.info_log: 0x10fe84a98
2025/05/28-23:42:25.087369 8649428096                Options.max_file_opening_threads: 16
2025/05/28-23:42:25.087369 8649428096                              Options.statistics: 0x0
2025/05/28-23:42:25.087370 8649428096                               Options.use_fsync: 0
2025/05/28-23:42:25.087370 8649428096                       Options.max_log_file_size: 0
2025/05/28-23:42:25.087371 8649428096                  Options.max_manifest_file_size: 1073741824
2025/05/28-23:42:25.087371 8649428096                   Options.log_file_time_to_roll: 0
2025/05/28-23:42:25.087372 8649428096                       Options.keep_log_file_num: 1000
2025/05/28-23:42:25.087372 8649428096                    Options.recycle_log_file_num: 0
2025/05/28-23:42:25.087373 8649428096                         Options.allow_fallocate: 1
2025/05/28-23:42:25.087373 8649428096                        Options.allow_mmap_reads: 0
2025/05/28-23:42:25.087374 8649428096                       Options.allow_mmap_writes: 0
2025/05/28-23:42:25.087374 8649428096                        Options.use_direct_reads: 0
2025/05/28-23:42:25.087375 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-23:42:25.087375 8649428096          Options.create_missing_column_families: 0
2025/05/28-23:42:25.087376 8649428096                              Options.db_log_dir: 
2025/05/28-23:42:25.087376 8649428096                                 Options.wal_dir: 
2025/05/28-23:42:25.087377 8649428096                Options.table_cache_numshardbits: 6
2025/05/28-23:42:25.087377 8649428096                         Options.WAL_ttl_seconds: 0
2025/05/28-23:42:25.087378 8649428096                       Options.WAL_size_limit_MB: 0
2025/05/28-23:42:25.087378 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-23:42:25.087379 8649428096             Options.manifest_preallocation_size: 4194304
2025/05/28-23:42:25.087379 8649428096                     Options.is_fd_close_on_exec: 1
2025/05/28-23:42:25.087380 8649428096                   Options.advise_random_on_open: 1
2025/05/28-23:42:25.087380 8649428096                    Options.db_write_buffer_size: 0
2025/05/28-23:42:25.087380 8649428096                    Options.write_buffer_manager: 0x10fee9c20
2025/05/28-23:42:25.087381 8649428096           Options.random_access_max_buffer_size: 1048576
2025/05/28-23:42:25.087382 8649428096                      Options.use_adaptive_mutex: 0
2025/05/28-23:42:25.087382 8649428096                            Options.rate_limiter: 0x0
2025/05/28-23:42:25.087383 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-23:42:25.087383 8649428096                       Options.wal_recovery_mode: 2
2025/05/28-23:42:25.087384 8649428096                  Options.enable_thread_tracking: 0
2025/05/28-23:42:25.087384 8649428096                  Options.enable_pipelined_write: 0
2025/05/28-23:42:25.087384 8649428096                  Options.unordered_write: 0
2025/05/28-23:42:25.087385 8649428096         Options.allow_concurrent_memtable_write: 1
2025/05/28-23:42:25.087385 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-23:42:25.087386 8649428096             Options.write_thread_max_yield_usec: 100
2025/05/28-23:42:25.087386 8649428096            Options.write_thread_slow_yield_usec: 3
2025/05/28-23:42:25.087387 8649428096                               Options.row_cache: None
2025/05/28-23:42:25.087387 8649428096                              Options.wal_filter: None
2025/05/28-23:42:25.087388 8649428096             Options.avoid_flush_during_recovery: 0
2025/05/28-23:42:25.087389 8649428096             Options.allow_ingest_behind: 0
2025/05/28-23:42:25.087389 8649428096             Options.two_write_queues: 0
2025/05/28-23:42:25.087390 8649428096             Options.manual_wal_flush: 0
2025/05/28-23:42:25.087390 8649428096             Options.wal_compression: 0
2025/05/28-23:42:25.087391 8649428096             Options.background_close_inactive_wals: 0
2025/05/28-23:42:25.087391 8649428096             Options.atomic_flush: 0
2025/05/28-23:42:25.087392 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-23:42:25.087392 8649428096             Options.prefix_seek_opt_in_only: 0
2025/05/28-23:42:25.087393 8649428096                 Options.persist_stats_to_disk: 0
2025/05/28-23:42:25.087393 8649428096                 Options.write_dbid_to_manifest: 1
2025/05/28-23:42:25.087393 8649428096                 Options.write_identity_file: 1
2025/05/28-23:42:25.087394 8649428096                 Options.log_readahead_size: 0
2025/05/28-23:42:25.087394 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/05/28-23:42:25.087406 8649428096                 Options.best_efforts_recovery: 0
2025/05/28-23:42:25.087406 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/05/28-23:42:25.087407 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-23:42:25.087407 8649428096             Options.allow_data_in_errors: 0
2025/05/28-23:42:25.087408 8649428096             Options.db_host_id: __hostname__
2025/05/28-23:42:25.087408 8649428096             Options.enforce_single_del_contracts: true
2025/05/28-23:42:25.087409 8649428096             Options.metadata_write_temperature: kUnknown
2025/05/28-23:42:25.087409 8649428096             Options.wal_write_temperature: kUnknown
2025/05/28-23:42:25.087410 8649428096             Options.max_background_jobs: 2
2025/05/28-23:42:25.087410 8649428096             Options.max_background_compactions: -1
2025/05/28-23:42:25.087411 8649428096             Options.max_subcompactions: 1
2025/05/28-23:42:25.087411 8649428096             Options.avoid_flush_during_shutdown: 0
2025/05/28-23:42:25.087412 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/05/28-23:42:25.087412 8649428096             Options.delayed_write_rate : 16777216
2025/05/28-23:42:25.087413 8649428096             Options.max_total_wal_size: 0
2025/05/28-23:42:25.087413 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-23:42:25.087414 8649428096                   Options.stats_dump_period_sec: 600
2025/05/28-23:42:25.087415 8649428096                 Options.stats_persist_period_sec: 600
2025/05/28-23:42:25.087415 8649428096                 Options.stats_history_buffer_size: 1048576
2025/05/28-23:42:25.087416 8649428096                          Options.max_open_files: -1
2025/05/28-23:42:25.087416 8649428096                          Options.bytes_per_sync: 0
2025/05/28-23:42:25.087417 8649428096                      Options.wal_bytes_per_sync: 0
2025/05/28-23:42:25.087417 8649428096                   Options.strict_bytes_per_sync: 0
2025/05/28-23:42:25.087417 8649428096       Options.compaction_readahead_size: 2097152
2025/05/28-23:42:25.087418 8649428096                  Options.max_background_flushes: -1
2025/05/28-23:42:25.087418 8649428096 Options.daily_offpeak_time_utc: 
2025/05/28-23:42:25.087419 8649428096 Compression algorithms supported:
2025/05/28-23:42:25.087419 8649428096 	kZSTD supported: 1
2025/05/28-23:42:25.087420 8649428096 	kZlibCompression supported: 1
2025/05/28-23:42:25.087421 8649428096 	kXpressCompression supported: 0
2025/05/28-23:42:25.087421 8649428096 	kSnappyCompression supported: 1
2025/05/28-23:42:25.087422 8649428096 	kZSTDNotFinalCompression supported: 1
2025/05/28-23:42:25.087422 8649428096 	kLZ4HCCompression supported: 1
2025/05/28-23:42:25.087423 8649428096 	kLZ4Compression supported: 1
2025/05/28-23:42:25.087423 8649428096 	kBZip2Compression supported: 1
2025/05/28-23:42:25.087427 8649428096 Fast CRC32 supported: Supported on Arm64
2025/05/28-23:42:25.087427 8649428096 DMutex implementation: pthread_mutex_t
2025/05/28-23:42:25.087428 8649428096 Jemalloc supported: 0
2025/05/28-23:42:25.087924 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000656
2025/05/28-23:42:25.088044 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/28-23:42:25.088045 8649428096               Options.comparator: rocksdict
2025/05/28-23:42:25.088046 8649428096           Options.merge_operator: None
2025/05/28-23:42:25.088047 8649428096        Options.compaction_filter: None
2025/05/28-23:42:25.088047 8649428096        Options.compaction_filter_factory: None
2025/05/28-23:42:25.088048 8649428096  Options.sst_partitioner_factory: None
2025/05/28-23:42:25.088048 8649428096         Options.memtable_factory: SkipListFactory
2025/05/28-23:42:25.088048 8649428096            Options.table_factory: BlockBasedTable
2025/05/28-23:42:25.088056 8649428096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fec69b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10fed4718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-23:42:25.088057 8649428096        Options.write_buffer_size: 67108864
2025/05/28-23:42:25.088057 8649428096  Options.max_write_buffer_number: 2
2025/05/28-23:42:25.088058 8649428096          Options.compression: Snappy
2025/05/28-23:42:25.088058 8649428096                  Options.bottommost_compression: Disabled
2025/05/28-23:42:25.088059 8649428096       Options.prefix_extractor: nullptr
2025/05/28-23:42:25.088059 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-23:42:25.088060 8649428096             Options.num_levels: 7
2025/05/28-23:42:25.088060 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/05/28-23:42:25.088061 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-23:42:25.088061 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-23:42:25.088062 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-23:42:25.088062 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/05/28-23:42:25.088063 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/05/28-23:42:25.088063 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-23:42:25.088064 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-23:42:25.088065 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-23:42:25.088065 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/05/28-23:42:25.088066 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-23:42:25.088066 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-23:42:25.088067 8649428096            Options.compression_opts.window_bits: -14
2025/05/28-23:42:25.088067 8649428096                  Options.compression_opts.level: 32767
2025/05/28-23:42:25.088068 8649428096               Options.compression_opts.strategy: 0
2025/05/28-23:42:25.088068 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/05/28-23:42:25.088069 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-23:42:25.088069 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-23:42:25.088070 8649428096         Options.compression_opts.parallel_threads: 1
2025/05/28-23:42:25.088070 8649428096                  Options.compression_opts.enabled: false
2025/05/28-23:42:25.088071 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-23:42:25.088071 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/05/28-23:42:25.088072 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/05/28-23:42:25.088072 8649428096              Options.level0_stop_writes_trigger: 36
2025/05/28-23:42:25.088073 8649428096                   Options.target_file_size_base: 67108864
2025/05/28-23:42:25.088073 8649428096             Options.target_file_size_multiplier: 1
2025/05/28-23:42:25.088074 8649428096                Options.max_bytes_for_level_base: 268435456
2025/05/28-23:42:25.088074 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-23:42:25.088075 8649428096          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-23:42:25.088075 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-23:42:25.088076 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-23:42:25.088076 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-23:42:25.088077 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-23:42:25.088077 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-23:42:25.088078 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-23:42:25.088078 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-23:42:25.088079 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/05/28-23:42:25.088079 8649428096                    Options.max_compaction_bytes: 1677721600
2025/05/28-23:42:25.088080 8649428096                        Options.arena_block_size: 1048576
2025/05/28-23:42:25.088080 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-23:42:25.088081 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-23:42:25.088081 8649428096                Options.disable_auto_compactions: 0
2025/05/28-23:42:25.088082 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-23:42:25.088083 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-23:42:25.088083 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/05/28-23:42:25.088084 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-23:42:25.088084 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-23:42:25.088085 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-23:42:25.088085 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-23:42:25.088086 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-23:42:25.088086 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-23:42:25.088087 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-23:42:25.088087 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-23:42:25.088220 8649428096                   Options.table_properties_collectors: 
2025/05/28-23:42:25.088221 8649428096                   Options.inplace_update_support: 0
2025/05/28-23:42:25.088222 8649428096                 Options.inplace_update_num_locks: 10000
2025/05/28-23:42:25.088222 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-23:42:25.088223 8649428096               Options.memtable_whole_key_filtering: 0
2025/05/28-23:42:25.088223 8649428096   Options.memtable_huge_page_size: 0
2025/05/28-23:42:25.088224 8649428096                           Options.bloom_locality: 0
2025/05/28-23:42:25.088224 8649428096                    Options.max_successive_merges: 0
2025/05/28-23:42:25.088225 8649428096             Options.strict_max_successive_merges: 0
2025/05/28-23:42:25.088225 8649428096                Options.optimize_filters_for_hits: 0
2025/05/28-23:42:25.088226 8649428096                Options.paranoid_file_checks: 0
2025/05/28-23:42:25.088226 8649428096                Options.force_consistency_checks: 1
2025/05/28-23:42:25.088227 8649428096                Options.report_bg_io_stats: 0
2025/05/28-23:42:25.088227 8649428096                               Options.ttl: 2592000
2025/05/28-23:42:25.088228 8649428096          Options.periodic_compaction_seconds: 0
2025/05/28-23:42:25.088228 8649428096                        Options.default_temperature: kUnknown
2025/05/28-23:42:25.088229 8649428096  Options.preclude_last_level_data_seconds: 0
2025/05/28-23:42:25.088229 8649428096    Options.preserve_internal_time_seconds: 0
2025/05/28-23:42:25.088230 8649428096                       Options.enable_blob_files: false
2025/05/28-23:42:25.088230 8649428096                           Options.min_blob_size: 0
2025/05/28-23:42:25.088231 8649428096                          Options.blob_file_size: 268435456
2025/05/28-23:42:25.088231 8649428096                   Options.blob_compression_type: NoCompression
2025/05/28-23:42:25.088232 8649428096          Options.enable_blob_garbage_collection: false
2025/05/28-23:42:25.088232 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-23:42:25.088233 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-23:42:25.088233 8649428096          Options.blob_compaction_readahead_size: 0
2025/05/28-23:42:25.088234 8649428096                Options.blob_file_starting_level: 0
2025/05/28-23:42:25.088234 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-23:42:25.088235 8649428096            Options.memtable_max_range_deletions: 0
2025/05/28-23:42:25.090075 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000656 succeeded,manifest_file_number is 656, next_file_number is 658, last_sequence is 3, log_number is 652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 652
2025/05/28-23:42:25.090078 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 652
2025/05/28-23:42:25.090288 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: 29d8f1a3-d7d5-412b-88ce-ce75ab9c650f
2025/05/28-23:42:25.090530 8649428096 EVENT_LOG_v1 {"time_micros": 1748493745090526, "job": 1, "event": "recovery_started", "wal_files": [655]}
2025/05/28-23:42:25.090532 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #655 mode 2
2025/05/28-23:42:25.090578 8649428096 EVENT_LOG_v1 {"time_micros": 1748493745090577, "job": 1, "event": "recovery_finished"}
2025/05/28-23:42:25.090639 8649428096 [db/version_set.cc:5554] Creating manifest 660
2025/05/28-23:42:25.093039 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10fefc190
2025/05/28-23:42:25.093410 8649428096 [file/delete_scheduler.cc:78] Deleted file data/meta/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4085, max_trash_db_ratio 0.250000
2025/05/28-23:42:25.093486 8649428096 DB pointer 0x150bf0c00
2025/05/28-23:42:25.093589 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/28-23:42:25.093592 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/28-23:52:25.120894 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/28-23:52:25.123061 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.003999 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-00:02:25.138426 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:02:25.140272 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.002108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-00:12:25.150260 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:12:25.151890 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-00:22:25.156690 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:22:25.158680 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-00:32:25.164513 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:32:25.165315 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-00:42:25.170663 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:42:25.171582 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 54 writes, 54 keys, 54 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-00:52:25.193153 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-00:52:25.198965 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-01:02:25.205712 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:02:25.206434 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-01:12:25.215086 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:12:25.216070 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-01:22:25.230804 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:22:25.231911 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 1.73 KB table_size: 256 occupancy: 4 collections: 11 last_copies: 0 last_secs: 0.000838 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.39 KB,0.0169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-01:32:25.243954 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:32:25.245328 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-01:42:25.256294 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:42:25.257598 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-01:52:25.263932 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-01:52:25.264635 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-02:02:25.275390 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:02:25.276181 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-02:12:25.290458 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:12:25.291381 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-02:22:25.301655 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:22:25.303347 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-02:32:25.312100 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:32:25.312843 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-02:42:25.320374 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:42:25.320470 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 1.73 KB table_size: 256 occupancy: 4 collections: 19 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.39 KB,0.0169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-02:52:25.326257 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-02:52:25.326382 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:02:25.330587 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:02:25.331320 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:12:25.340616 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:12:25.341511 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 12600.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:22:25.350619 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:22:25.352188 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 13200.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:32:25.362070 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:32:25.362975 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 13800.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:42:25.370625 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:42:25.371690 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 14400.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-03:52:25.382265 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-03:52:25.382340 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 15000.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-04:02:25.398173 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:02:25.398629 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 15600.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 1.73 KB table_size: 256 occupancy: 4 collections: 27 last_copies: 0 last_secs: 0.001689 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.39 KB,0.0169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-04:12:25.405712 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:12:25.407203 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 16200.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-04:22:25.421203 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:22:25.421884 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 16800.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-04:32:25.431678 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:32:25.431743 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 17400.3 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-04:42:25.446222 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:42:25.447614 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 18000.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-04:52:25.462561 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-04:52:25.463963 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 18600.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-05:02:25.470758 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:02:25.472166 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 19200.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-05:12:25.482114 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:12:25.483316 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 19800.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-05:22:25.493689 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:22:25.494150 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 20400.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10fed4718#4949 capacity: 8.00 MB seed: 1096646222 usage: 1.73 KB table_size: 256 occupancy: 4 collections: 35 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.39 KB,0.0169277%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-05:32:25.503931 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:32:25.504656 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 21000.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-05:42:25.511036 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:42:25.511850 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 21600.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-05:52:25.519157 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-05:52:25.521155 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 22200.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-06:02:25.531928 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-06:02:25.533872 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 22800.4 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-06:12:25.548573 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-06:12:25.550210 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 23400.5 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/05/29-06:22:25.564790 6101577728 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/29-06:22:25.566484 6101577728 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 24000.5 total, 600.0 interval
Cumulative writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
