2025/06/03-17:15:32.068669 8649428096 RocksDB version: 9.8.4
2025/06/03-17:15:32.068828 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-17:15:32.068830 8649428096 DB SUMMARY
2025/06/03-17:15:32.068832 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-17:15:32.068833 8649428096 DB Session ID:  WT6LZNZJWBTAZSZZ2SJ2
2025/06/03-17:15:32.068925 8649428096 CURRENT file:  CURRENT
2025/06/03-17:15:32.068926 8649428096 IDENTITY file:  IDENTITY
2025/06/03-17:15:32.068931 8649428096 MANIFEST file:  MANIFEST-000677 size: 157 Bytes
2025/06/03-17:15:32.068932 8649428096 SST files in data/meta dir, Total Num: 0, files: 
2025/06/03-17:15:32.068933 8649428096 Write Ahead Log file in data/meta: 000676.log size: 0 ; 
2025/06/03-17:15:32.068941 8649428096                         Options.error_if_exists: 0
2025/06/03-17:15:32.068941 8649428096                       Options.create_if_missing: 1
2025/06/03-17:15:32.068942 8649428096                         Options.paranoid_checks: 1
2025/06/03-17:15:32.068942 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-17:15:32.068943 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-17:15:32.068943 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-17:15:32.068944 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-17:15:32.068945 8649428096                                     Options.env: 0x10646b470
2025/06/03-17:15:32.068945 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-17:15:32.068946 8649428096                                Options.info_log: 0x106485838
2025/06/03-17:15:32.068946 8649428096                Options.max_file_opening_threads: 16
2025/06/03-17:15:32.068947 8649428096                              Options.statistics: 0x0
2025/06/03-17:15:32.068947 8649428096                               Options.use_fsync: 0
2025/06/03-17:15:32.068948 8649428096                       Options.max_log_file_size: 0
2025/06/03-17:15:32.068948 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-17:15:32.068949 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-17:15:32.068949 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-17:15:32.068950 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-17:15:32.068950 8649428096                         Options.allow_fallocate: 1
2025/06/03-17:15:32.068951 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-17:15:32.068951 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-17:15:32.068952 8649428096                        Options.use_direct_reads: 0
2025/06/03-17:15:32.068952 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-17:15:32.068953 8649428096          Options.create_missing_column_families: 0
2025/06/03-17:15:32.068953 8649428096                              Options.db_log_dir: 
2025/06/03-17:15:32.068954 8649428096                                 Options.wal_dir: 
2025/06/03-17:15:32.068954 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-17:15:32.068955 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-17:15:32.068955 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-17:15:32.068956 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-17:15:32.068956 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-17:15:32.068957 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-17:15:32.068957 8649428096                   Options.advise_random_on_open: 1
2025/06/03-17:15:32.068958 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-17:15:32.068958 8649428096                    Options.write_buffer_manager: 0x106463540
2025/06/03-17:15:32.068959 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-17:15:32.068959 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-17:15:32.068960 8649428096                            Options.rate_limiter: 0x0
2025/06/03-17:15:32.068961 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-17:15:32.068961 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-17:15:32.068962 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-17:15:32.068962 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-17:15:32.068963 8649428096                  Options.unordered_write: 0
2025/06/03-17:15:32.068963 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-17:15:32.068964 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-17:15:32.068964 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-17:15:32.068965 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-17:15:32.068965 8649428096                               Options.row_cache: None
2025/06/03-17:15:32.068966 8649428096                              Options.wal_filter: None
2025/06/03-17:15:32.068966 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-17:15:32.068967 8649428096             Options.allow_ingest_behind: 0
2025/06/03-17:15:32.068967 8649428096             Options.two_write_queues: 0
2025/06/03-17:15:32.068968 8649428096             Options.manual_wal_flush: 0
2025/06/03-17:15:32.068968 8649428096             Options.wal_compression: 0
2025/06/03-17:15:32.068969 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-17:15:32.068969 8649428096             Options.atomic_flush: 0
2025/06/03-17:15:32.068970 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-17:15:32.068970 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-17:15:32.068971 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-17:15:32.068971 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-17:15:32.068972 8649428096                 Options.write_identity_file: 1
2025/06/03-17:15:32.068972 8649428096                 Options.log_readahead_size: 0
2025/06/03-17:15:32.068973 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-17:15:32.069084 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-17:15:32.069084 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-17:15:32.069085 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-17:15:32.069086 8649428096             Options.allow_data_in_errors: 0
2025/06/03-17:15:32.069086 8649428096             Options.db_host_id: __hostname__
2025/06/03-17:15:32.069087 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-17:15:32.069087 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-17:15:32.069088 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-17:15:32.069088 8649428096             Options.max_background_jobs: 2
2025/06/03-17:15:32.069089 8649428096             Options.max_background_compactions: -1
2025/06/03-17:15:32.069089 8649428096             Options.max_subcompactions: 1
2025/06/03-17:15:32.069090 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-17:15:32.069091 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-17:15:32.069091 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-17:15:32.069092 8649428096             Options.max_total_wal_size: 0
2025/06/03-17:15:32.069092 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-17:15:32.069093 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-17:15:32.069093 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-17:15:32.069094 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-17:15:32.069094 8649428096                          Options.max_open_files: -1
2025/06/03-17:15:32.069095 8649428096                          Options.bytes_per_sync: 0
2025/06/03-17:15:32.069095 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-17:15:32.069096 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-17:15:32.069096 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-17:15:32.069097 8649428096                  Options.max_background_flushes: -1
2025/06/03-17:15:32.069097 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-17:15:32.069098 8649428096 Compression algorithms supported:
2025/06/03-17:15:32.069098 8649428096 	kZSTD supported: 1
2025/06/03-17:15:32.069099 8649428096 	kZlibCompression supported: 1
2025/06/03-17:15:32.069100 8649428096 	kXpressCompression supported: 0
2025/06/03-17:15:32.069100 8649428096 	kSnappyCompression supported: 1
2025/06/03-17:15:32.069101 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-17:15:32.069101 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-17:15:32.069102 8649428096 	kLZ4Compression supported: 1
2025/06/03-17:15:32.069102 8649428096 	kBZip2Compression supported: 1
2025/06/03-17:15:32.069107 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-17:15:32.069108 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-17:15:32.069108 8649428096 Jemalloc supported: 0
2025/06/03-17:15:32.069545 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/meta/MANIFEST-000677
2025/06/03-17:15:32.070125 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-17:15:32.070128 8649428096               Options.comparator: rocksdict
2025/06/03-17:15:32.070130 8649428096           Options.merge_operator: None
2025/06/03-17:15:32.070130 8649428096        Options.compaction_filter: None
2025/06/03-17:15:32.070131 8649428096        Options.compaction_filter_factory: None
2025/06/03-17:15:32.070132 8649428096  Options.sst_partitioner_factory: None
2025/06/03-17:15:32.070132 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-17:15:32.070133 8649428096            Options.table_factory: BlockBasedTable
2025/06/03-17:15:32.070141 8649428096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10647ecf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10646ec58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/03-17:15:32.070143 8649428096        Options.write_buffer_size: 67108864
2025/06/03-17:15:32.070143 8649428096  Options.max_write_buffer_number: 2
2025/06/03-17:15:32.070144 8649428096          Options.compression: Snappy
2025/06/03-17:15:32.070145 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-17:15:32.070145 8649428096       Options.prefix_extractor: nullptr
2025/06/03-17:15:32.070146 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-17:15:32.070146 8649428096             Options.num_levels: 7
2025/06/03-17:15:32.070147 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-17:15:32.070147 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-17:15:32.070148 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-17:15:32.070148 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-17:15:32.070149 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-17:15:32.070150 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-17:15:32.070150 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-17:15:32.070151 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-17:15:32.070151 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-17:15:32.070152 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-17:15:32.070152 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-17:15:32.070153 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-17:15:32.070153 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-17:15:32.070154 8649428096                  Options.compression_opts.level: 32767
2025/06/03-17:15:32.070154 8649428096               Options.compression_opts.strategy: 0
2025/06/03-17:15:32.070155 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-17:15:32.070155 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-17:15:32.070156 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-17:15:32.070157 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-17:15:32.070157 8649428096                  Options.compression_opts.enabled: false
2025/06/03-17:15:32.070158 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-17:15:32.070158 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-17:15:32.070159 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-17:15:32.070159 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-17:15:32.070160 8649428096                   Options.target_file_size_base: 67108864
2025/06/03-17:15:32.070160 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-17:15:32.070161 8649428096                Options.max_bytes_for_level_base: 268435456
2025/06/03-17:15:32.070161 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-17:15:32.070162 8649428096          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-17:15:32.070163 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-17:15:32.070163 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-17:15:32.070164 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-17:15:32.070164 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-17:15:32.070165 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-17:15:32.070165 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-17:15:32.070166 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-17:15:32.070166 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-17:15:32.070167 8649428096                    Options.max_compaction_bytes: 1677721600
2025/06/03-17:15:32.070168 8649428096                        Options.arena_block_size: 1048576
2025/06/03-17:15:32.070168 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-17:15:32.070169 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-17:15:32.070169 8649428096                Options.disable_auto_compactions: 0
2025/06/03-17:15:32.070170 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-17:15:32.070171 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-17:15:32.070171 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-17:15:32.070176 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-17:15:32.070176 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-17:15:32.070177 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-17:15:32.070177 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-17:15:32.070178 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-17:15:32.070179 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-17:15:32.070179 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-17:15:32.070180 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-17:15:32.070300 8649428096                   Options.table_properties_collectors: 
2025/06/03-17:15:32.070302 8649428096                   Options.inplace_update_support: 0
2025/06/03-17:15:32.070302 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-17:15:32.070303 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-17:15:32.070304 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-17:15:32.070304 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-17:15:32.070305 8649428096                           Options.bloom_locality: 0
2025/06/03-17:15:32.070305 8649428096                    Options.max_successive_merges: 0
2025/06/03-17:15:32.070306 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-17:15:32.070306 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-17:15:32.070307 8649428096                Options.paranoid_file_checks: 0
2025/06/03-17:15:32.070307 8649428096                Options.force_consistency_checks: 1
2025/06/03-17:15:32.070308 8649428096                Options.report_bg_io_stats: 0
2025/06/03-17:15:32.070308 8649428096                               Options.ttl: 2592000
2025/06/03-17:15:32.070309 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-17:15:32.070309 8649428096                        Options.default_temperature: kUnknown
2025/06/03-17:15:32.070310 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-17:15:32.070310 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-17:15:32.070311 8649428096                       Options.enable_blob_files: false
2025/06/03-17:15:32.070311 8649428096                           Options.min_blob_size: 0
2025/06/03-17:15:32.070312 8649428096                          Options.blob_file_size: 268435456
2025/06/03-17:15:32.070313 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-17:15:32.070313 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-17:15:32.070314 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-17:15:32.070314 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-17:15:32.070315 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-17:15:32.070315 8649428096                Options.blob_file_starting_level: 0
2025/06/03-17:15:32.070316 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-17:15:32.070317 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-17:15:32.071225 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/meta/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 679, last_sequence is 0, log_number is 673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 673
2025/06/03-17:15:32.071227 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 673
2025/06/03-17:15:32.071526 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: 4a59c8ba-701d-4628-846e-5395caf4c3d1
2025/06/03-17:15:32.072218 8649428096 EVENT_LOG_v1 {"time_micros": 1748988932072213, "job": 1, "event": "recovery_started", "wal_files": [676]}
2025/06/03-17:15:32.072222 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #676 mode 2
2025/06/03-17:15:32.072281 8649428096 EVENT_LOG_v1 {"time_micros": 1748988932072279, "job": 1, "event": "recovery_finished"}
2025/06/03-17:15:32.072367 8649428096 [db/version_set.cc:5554] Creating manifest 681
2025/06/03-17:15:32.075430 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10647edd0
2025/06/03-17:15:32.076122 8649428096 [file/delete_scheduler.cc:78] Deleted file data/meta/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/06/03-17:15:32.076266 8649428096 DB pointer 0x13444ac00
2025/06/03-17:15:32.076584 6139654144 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/06/03-17:15:32.076587 6139654144 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10646ec58#82222 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
