2025/06/03-23:42:07.890967 8649428096 RocksDB version: 9.8.4
2025/06/03-23:42:07.890999 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-23:42:07.891001 8649428096 DB SUMMARY
2025/06/03-23:42:07.891003 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-23:42:07.891003 8649428096 DB Session ID:  2BC8Y97R0ZKXCA1SJDR1
2025/06/03-23:42:07.891048 8649428096 CURRENT file:  CURRENT
2025/06/03-23:42:07.891049 8649428096 IDENTITY file:  IDENTITY
2025/06/03-23:42:07.891052 8649428096 MANIFEST file:  MANIFEST-000073 size: 1034 Bytes
2025/06/03-23:42:07.891053 8649428096 SST files in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf dir, Total Num: 6, files: 000009.sst 000021.sst 000033.sst 000045.sst 000057.sst 000069.sst 
2025/06/03-23:42:07.891054 8649428096 Write Ahead Log file in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf: 000072.log size: 0 ; 
2025/06/03-23:42:07.891056 8649428096                         Options.error_if_exists: 0
2025/06/03-23:42:07.891057 8649428096                       Options.create_if_missing: 1
2025/06/03-23:42:07.891057 8649428096                         Options.paranoid_checks: 1
2025/06/03-23:42:07.891058 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-23:42:07.891058 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-23:42:07.891059 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-23:42:07.891059 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-23:42:07.891060 8649428096                                     Options.env: 0x1249fff20
2025/06/03-23:42:07.891060 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-23:42:07.891061 8649428096                                Options.info_log: 0x14473e188
2025/06/03-23:42:07.891062 8649428096                Options.max_file_opening_threads: 16
2025/06/03-23:42:07.891062 8649428096                              Options.statistics: 0x0
2025/06/03-23:42:07.891063 8649428096                               Options.use_fsync: 0
2025/06/03-23:42:07.891063 8649428096                       Options.max_log_file_size: 0
2025/06/03-23:42:07.891064 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-23:42:07.891064 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-23:42:07.891065 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-23:42:07.891065 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-23:42:07.891066 8649428096                         Options.allow_fallocate: 1
2025/06/03-23:42:07.891066 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-23:42:07.891067 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-23:42:07.891067 8649428096                        Options.use_direct_reads: 0
2025/06/03-23:42:07.891068 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-23:42:07.891068 8649428096          Options.create_missing_column_families: 0
2025/06/03-23:42:07.891069 8649428096                              Options.db_log_dir: 
2025/06/03-23:42:07.891069 8649428096                                 Options.wal_dir: 
2025/06/03-23:42:07.891070 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-23:42:07.891070 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-23:42:07.891071 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-23:42:07.891072 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-23:42:07.891072 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-23:42:07.891073 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-23:42:07.891073 8649428096                   Options.advise_random_on_open: 1
2025/06/03-23:42:07.891074 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-23:42:07.891074 8649428096                    Options.write_buffer_manager: 0x134aeea70
2025/06/03-23:42:07.891075 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-23:42:07.891075 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-23:42:07.891076 8649428096                            Options.rate_limiter: 0x0
2025/06/03-23:42:07.891076 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-23:42:07.891077 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-23:42:07.891077 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-23:42:07.891078 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-23:42:07.891078 8649428096                  Options.unordered_write: 0
2025/06/03-23:42:07.891079 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-23:42:07.891080 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-23:42:07.891080 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-23:42:07.891081 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-23:42:07.891081 8649428096                               Options.row_cache: None
2025/06/03-23:42:07.891082 8649428096                              Options.wal_filter: None
2025/06/03-23:42:07.891082 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-23:42:07.891083 8649428096             Options.allow_ingest_behind: 0
2025/06/03-23:42:07.891083 8649428096             Options.two_write_queues: 0
2025/06/03-23:42:07.891084 8649428096             Options.manual_wal_flush: 0
2025/06/03-23:42:07.891085 8649428096             Options.wal_compression: 0
2025/06/03-23:42:07.891085 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-23:42:07.891086 8649428096             Options.atomic_flush: 0
2025/06/03-23:42:07.891086 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-23:42:07.891087 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-23:42:07.891087 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-23:42:07.891088 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-23:42:07.891088 8649428096                 Options.write_identity_file: 1
2025/06/03-23:42:07.891089 8649428096                 Options.log_readahead_size: 0
2025/06/03-23:42:07.891089 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-23:42:07.891091 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-23:42:07.891091 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-23:42:07.891092 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-23:42:07.891092 8649428096             Options.allow_data_in_errors: 0
2025/06/03-23:42:07.891093 8649428096             Options.db_host_id: __hostname__
2025/06/03-23:42:07.891093 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-23:42:07.891094 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-23:42:07.891095 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-23:42:07.891095 8649428096             Options.max_background_jobs: 8
2025/06/03-23:42:07.891096 8649428096             Options.max_background_compactions: -1
2025/06/03-23:42:07.891096 8649428096             Options.max_subcompactions: 1
2025/06/03-23:42:07.891097 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-23:42:07.891097 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-23:42:07.891098 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-23:42:07.891098 8649428096             Options.max_total_wal_size: 0
2025/06/03-23:42:07.891099 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-23:42:07.891099 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-23:42:07.891100 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-23:42:07.891100 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-23:42:07.891101 8649428096                          Options.max_open_files: -1
2025/06/03-23:42:07.891101 8649428096                          Options.bytes_per_sync: 0
2025/06/03-23:42:07.891102 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-23:42:07.891102 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-23:42:07.891103 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-23:42:07.891103 8649428096                  Options.max_background_flushes: -1
2025/06/03-23:42:07.891104 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-23:42:07.891105 8649428096 Compression algorithms supported:
2025/06/03-23:42:07.891105 8649428096 	kZSTD supported: 1
2025/06/03-23:42:07.891106 8649428096 	kZlibCompression supported: 1
2025/06/03-23:42:07.891106 8649428096 	kXpressCompression supported: 0
2025/06/03-23:42:07.891107 8649428096 	kSnappyCompression supported: 1
2025/06/03-23:42:07.891107 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-23:42:07.891108 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-23:42:07.891108 8649428096 	kLZ4Compression supported: 1
2025/06/03-23:42:07.891109 8649428096 	kBZip2Compression supported: 1
2025/06/03-23:42:07.891116 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-23:42:07.891116 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-23:42:07.891117 8649428096 Jemalloc supported: 0
2025/06/03-23:42:07.891340 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000073
2025/06/03-23:42:07.891509 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-23:42:07.891512 8649428096               Options.comparator: rocksdict
2025/06/03-23:42:07.891513 8649428096           Options.merge_operator: None
2025/06/03-23:42:07.891513 8649428096        Options.compaction_filter: None
2025/06/03-23:42:07.891514 8649428096        Options.compaction_filter_factory: None
2025/06/03-23:42:07.891515 8649428096  Options.sst_partitioner_factory: None
2025/06/03-23:42:07.891515 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-23:42:07.891516 8649428096            Options.table_factory: PlainTable
2025/06/03-23:42:07.891535 8649428096            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 0
2025/06/03-23:42:07.891582 8649428096        Options.write_buffer_size: 268435456
2025/06/03-23:42:07.891590 8649428096  Options.max_write_buffer_number: 2
2025/06/03-23:42:07.891599 8649428096          Options.compression: Snappy
2025/06/03-23:42:07.891601 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-23:42:07.891611 8649428096       Options.prefix_extractor: max_len
2025/06/03-23:42:07.891612 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-23:42:07.891614 8649428096             Options.num_levels: 7
2025/06/03-23:42:07.891615 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-23:42:07.891616 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-23:42:07.891617 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-23:42:07.891618 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-23:42:07.891619 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-23:42:07.891620 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-23:42:07.891622 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-23:42:07.891623 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:42:07.891624 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-23:42:07.891625 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-23:42:07.891626 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:42:07.891627 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:42:07.891628 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-23:42:07.891630 8649428096                  Options.compression_opts.level: 32767
2025/06/03-23:42:07.891631 8649428096               Options.compression_opts.strategy: 0
2025/06/03-23:42:07.891632 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-23:42:07.891633 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:42:07.891634 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:42:07.891635 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-23:42:07.891636 8649428096                  Options.compression_opts.enabled: false
2025/06/03-23:42:07.891637 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:42:07.891638 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-23:42:07.891639 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-23:42:07.891641 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-23:42:07.891642 8649428096                   Options.target_file_size_base: 268435456
2025/06/03-23:42:07.891643 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-23:42:07.891644 8649428096                Options.max_bytes_for_level_base: 1073741824
2025/06/03-23:42:07.891645 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-23:42:07.891646 8649428096          Options.max_bytes_for_level_multiplier: 4.000000
2025/06/03-23:42:07.891648 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-23:42:07.891649 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-23:42:07.891650 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-23:42:07.891651 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-23:42:07.891652 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-23:42:07.891653 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-23:42:07.891654 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-23:42:07.891655 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-23:42:07.891656 8649428096                    Options.max_compaction_bytes: 6710886400
2025/06/03-23:42:07.891658 8649428096                        Options.arena_block_size: 1048576
2025/06/03-23:42:07.891659 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-23:42:07.891660 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-23:42:07.891661 8649428096                Options.disable_auto_compactions: 0
2025/06/03-23:42:07.891663 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-23:42:07.891664 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-23:42:07.891665 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-23:42:07.891666 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-23:42:07.891667 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-23:42:07.891668 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-23:42:07.891669 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-23:42:07.891671 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-23:42:07.891672 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-23:42:07.891673 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-23:42:07.891678 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-23:42:07.891681 8649428096                   Options.table_properties_collectors: 
2025/06/03-23:42:07.891682 8649428096                   Options.inplace_update_support: 0
2025/06/03-23:42:07.891683 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-23:42:07.891684 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-23:42:07.891686 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-23:42:07.891687 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-23:42:07.891688 8649428096                           Options.bloom_locality: 0
2025/06/03-23:42:07.891689 8649428096                    Options.max_successive_merges: 0
2025/06/03-23:42:07.891690 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-23:42:07.891691 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-23:42:07.891692 8649428096                Options.paranoid_file_checks: 0
2025/06/03-23:42:07.891693 8649428096                Options.force_consistency_checks: 1
2025/06/03-23:42:07.891694 8649428096                Options.report_bg_io_stats: 0
2025/06/03-23:42:07.891695 8649428096                               Options.ttl: 0
2025/06/03-23:42:07.891696 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-23:42:07.891698 8649428096                        Options.default_temperature: kUnknown
2025/06/03-23:42:07.891699 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-23:42:07.891700 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-23:42:07.891701 8649428096                       Options.enable_blob_files: false
2025/06/03-23:42:07.891702 8649428096                           Options.min_blob_size: 0
2025/06/03-23:42:07.891703 8649428096                          Options.blob_file_size: 268435456
2025/06/03-23:42:07.891704 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-23:42:07.891705 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-23:42:07.891706 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-23:42:07.891708 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-23:42:07.891709 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-23:42:07.891710 8649428096                Options.blob_file_starting_level: 0
2025/06/03-23:42:07.891711 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-23:42:07.891712 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-23:42:07.893034 6199685120 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.893099 6197391360 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.893125 6197964800 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.893491 6196817920 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.893878 6199111680 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.894109 6198538240 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.894567 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 6, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2025/06/03-23:42:07.894569 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 69
2025/06/03-23:42:07.894815 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: db41a08b-9d6e-4922-bbcc-c72dafff0d11
2025/06/03-23:42:07.895230 8649428096 EVENT_LOG_v1 {"time_micros": 1749012127895225, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/06/03-23:42:07.895407 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #72 mode 2
2025/06/03-23:42:07.895837 8649428096 EVENT_LOG_v1 {"time_micros": 1749012127895805, "job": 1, "event": "recovery_finished"}
2025/06/03-23:42:07.896450 8649428096 [db/version_set.cc:5554] Creating manifest 77
2025/06/03-23:42:07.899581 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x134af34d0
2025/06/03-23:42:07.899727 8649428096 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4653, max_trash_db_ratio 0.250000
2025/06/03-23:42:07.899792 8649428096 DB pointer 0x133219e00
2025/06/03-23:42:07.899911 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/03-23:42:07.899998 8649428096 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #80. Immutable memtables: 0.
2025/06/03-23:42:07.900323 6195671040 (Original Log Time 2025/06/03-23:42:07.900028) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/03-23:42:07.900324 6195671040 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 80
2025/06/03-23:42:07.900332 6195671040 EVENT_LOG_v1 {"time_micros": 1749012127900327, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 122, "memory_usage": 832, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/03-23:42:07.900333 6195671040 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #81: started
2025/06/03-23:42:07.900740 6195671040 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:42:07.900777 6195671040 EVENT_LOG_v1 {"time_micros": 1749012127900749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 122, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 75, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "max_len", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db41a08b-9d6e-4922-bbcc-c72dafff0d11", "db_session_id": "2BC8Y97R0ZKXCA1SJDR1", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2025/06/03-23:42:07.900801 6195671040 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 480 microseconds, and 307 cpu microseconds.
2025/06/03-23:42:07.900920 6195671040 (Original Log Time 2025/06/03-23:42:07.900797) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #81: 773 bytes OK  
2025/06/03-23:42:07.900922 6195671040 (Original Log Time 2025/06/03-23:42:07.900803) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #81 started
2025/06/03-23:42:07.900922 6195671040 (Original Log Time 2025/06/03-23:42:07.900863) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #81: memtable #1 done
2025/06/03-23:42:07.900923 6195671040 (Original Log Time 2025/06/03-23:42:07.900870) EVENT_LOG_v1 {"time_micros": 1749012127900867, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 3], "immutable_memtables": 0}
2025/06/03-23:42:07.900924 6195671040 (Original Log Time 2025/06/03-23:42:07.900887) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 4.00 max bytes base 1073741824 files[4 0 0 0 0 0 3] max score 1.00, estimated pending compaction bytes 3098
2025/06/03-23:42:07.900926 6195671040 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 127, prev total WAL file size 127, number of live WAL files 2.
2025/06/03-23:42:07.900980 6195671040 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5426, max_trash_db_ratio 0.250000
2025/06/03-23:42:07.901004 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/03-23:42:07.901005 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:42:07.901093 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:42:07.901306 8649428096 [db/db_impl/db_impl.cc:709] Shutdown complete
