2025/06/03-23:53:51.648110 8649428096 RocksDB version: 9.8.4
2025/06/03-23:53:51.648961 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-23:53:51.649158 8649428096 DB SUMMARY
2025/06/03-23:53:51.649284 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-23:53:51.649286 8649428096 DB Session ID:  JF452KCMIA8GU601EJSZ
2025/06/03-23:53:51.649405 8649428096 CURRENT file:  CURRENT
2025/06/03-23:53:51.649406 8649428096 IDENTITY file:  IDENTITY
2025/06/03-23:53:51.649411 8649428096 MANIFEST file:  MANIFEST-000085 size: 1789 Bytes
2025/06/03-23:53:51.649413 8649428096 SST files in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf dir, Total Num: 7, files: 000009.sst 000021.sst 000033.sst 000045.sst 000057.sst 000069.sst 000081.sst 
2025/06/03-23:53:51.649413 8649428096 Write Ahead Log file in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf: 000084.log size: 0 ; 
2025/06/03-23:53:51.649415 8649428096                         Options.error_if_exists: 0
2025/06/03-23:53:51.649416 8649428096                       Options.create_if_missing: 1
2025/06/03-23:53:51.649417 8649428096                         Options.paranoid_checks: 1
2025/06/03-23:53:51.649417 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-23:53:51.649418 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-23:53:51.649418 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-23:53:51.649419 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-23:53:51.649419 8649428096                                     Options.env: 0x104f51090
2025/06/03-23:53:51.649420 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-23:53:51.649421 8649428096                                Options.info_log: 0x126e06f58
2025/06/03-23:53:51.649421 8649428096                Options.max_file_opening_threads: 16
2025/06/03-23:53:51.649422 8649428096                              Options.statistics: 0x0
2025/06/03-23:53:51.649423 8649428096                               Options.use_fsync: 0
2025/06/03-23:53:51.649423 8649428096                       Options.max_log_file_size: 0
2025/06/03-23:53:51.649424 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-23:53:51.649424 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-23:53:51.649425 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-23:53:51.649425 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-23:53:51.649426 8649428096                         Options.allow_fallocate: 1
2025/06/03-23:53:51.649725 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-23:53:51.649726 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-23:53:51.649727 8649428096                        Options.use_direct_reads: 0
2025/06/03-23:53:51.649727 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-23:53:51.649728 8649428096          Options.create_missing_column_families: 0
2025/06/03-23:53:51.649728 8649428096                              Options.db_log_dir: 
2025/06/03-23:53:51.649729 8649428096                                 Options.wal_dir: 
2025/06/03-23:53:51.649729 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-23:53:51.649730 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-23:53:51.649730 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-23:53:51.649731 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-23:53:51.649731 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-23:53:51.649732 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-23:53:51.649732 8649428096                   Options.advise_random_on_open: 1
2025/06/03-23:53:51.649733 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-23:53:51.649733 8649428096                    Options.write_buffer_manager: 0x163b19370
2025/06/03-23:53:51.649734 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-23:53:51.649734 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-23:53:51.649735 8649428096                            Options.rate_limiter: 0x0
2025/06/03-23:53:51.649736 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-23:53:51.649736 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-23:53:51.649737 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-23:53:51.649737 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-23:53:51.649738 8649428096                  Options.unordered_write: 0
2025/06/03-23:53:51.649738 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-23:53:51.649739 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-23:53:51.649739 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-23:53:51.649740 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-23:53:51.649740 8649428096                               Options.row_cache: None
2025/06/03-23:53:51.649741 8649428096                              Options.wal_filter: None
2025/06/03-23:53:51.649742 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-23:53:51.649742 8649428096             Options.allow_ingest_behind: 0
2025/06/03-23:53:51.649743 8649428096             Options.two_write_queues: 0
2025/06/03-23:53:51.649743 8649428096             Options.manual_wal_flush: 0
2025/06/03-23:53:51.649744 8649428096             Options.wal_compression: 0
2025/06/03-23:53:51.649744 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-23:53:51.649745 8649428096             Options.atomic_flush: 0
2025/06/03-23:53:51.649745 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-23:53:51.649746 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-23:53:51.649746 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-23:53:51.649747 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-23:53:51.649747 8649428096                 Options.write_identity_file: 1
2025/06/03-23:53:51.649748 8649428096                 Options.log_readahead_size: 0
2025/06/03-23:53:51.649748 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-23:53:51.649984 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-23:53:51.649989 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-23:53:51.649991 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-23:53:51.649993 8649428096             Options.allow_data_in_errors: 0
2025/06/03-23:53:51.649994 8649428096             Options.db_host_id: __hostname__
2025/06/03-23:53:51.649995 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-23:53:51.649997 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-23:53:51.649998 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-23:53:51.649999 8649428096             Options.max_background_jobs: 8
2025/06/03-23:53:51.650000 8649428096             Options.max_background_compactions: -1
2025/06/03-23:53:51.650001 8649428096             Options.max_subcompactions: 1
2025/06/03-23:53:51.650002 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-23:53:51.650003 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-23:53:51.650005 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-23:53:51.650006 8649428096             Options.max_total_wal_size: 0
2025/06/03-23:53:51.650007 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-23:53:51.650008 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-23:53:51.650009 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-23:53:51.650010 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-23:53:51.650011 8649428096                          Options.max_open_files: -1
2025/06/03-23:53:51.650013 8649428096                          Options.bytes_per_sync: 0
2025/06/03-23:53:51.650014 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-23:53:51.650015 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-23:53:51.650016 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-23:53:51.650017 8649428096                  Options.max_background_flushes: -1
2025/06/03-23:53:51.650018 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-23:53:51.650019 8649428096 Compression algorithms supported:
2025/06/03-23:53:51.650020 8649428096 	kZSTD supported: 1
2025/06/03-23:53:51.650022 8649428096 	kZlibCompression supported: 1
2025/06/03-23:53:51.650023 8649428096 	kXpressCompression supported: 0
2025/06/03-23:53:51.650024 8649428096 	kSnappyCompression supported: 1
2025/06/03-23:53:51.650025 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-23:53:51.650026 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-23:53:51.650027 8649428096 	kLZ4Compression supported: 1
2025/06/03-23:53:51.650029 8649428096 	kBZip2Compression supported: 1
2025/06/03-23:53:51.650048 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-23:53:51.650049 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-23:53:51.650050 8649428096 Jemalloc supported: 0
2025/06/03-23:53:51.650856 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000085
2025/06/03-23:53:51.652292 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-23:53:51.652301 8649428096               Options.comparator: rocksdict
2025/06/03-23:53:51.652303 8649428096           Options.merge_operator: None
2025/06/03-23:53:51.652304 8649428096        Options.compaction_filter: None
2025/06/03-23:53:51.652306 8649428096        Options.compaction_filter_factory: None
2025/06/03-23:53:51.652307 8649428096  Options.sst_partitioner_factory: None
2025/06/03-23:53:51.652308 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-23:53:51.652310 8649428096            Options.table_factory: PlainTable
2025/06/03-23:53:51.652598 8649428096            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 0
2025/06/03-23:53:51.652600 8649428096        Options.write_buffer_size: 268435456
2025/06/03-23:53:51.652601 8649428096  Options.max_write_buffer_number: 2
2025/06/03-23:53:51.652602 8649428096          Options.compression: Snappy
2025/06/03-23:53:51.652603 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-23:53:51.652604 8649428096       Options.prefix_extractor: max_len
2025/06/03-23:53:51.652605 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-23:53:51.652605 8649428096             Options.num_levels: 7
2025/06/03-23:53:51.652606 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-23:53:51.652607 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-23:53:51.652607 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-23:53:51.652608 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-23:53:51.652608 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-23:53:51.652609 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-23:53:51.652609 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-23:53:51.652610 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:53:51.652611 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-23:53:51.652611 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-23:53:51.652612 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:53:51.652612 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:53:51.652613 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-23:53:51.652613 8649428096                  Options.compression_opts.level: 32767
2025/06/03-23:53:51.652614 8649428096               Options.compression_opts.strategy: 0
2025/06/03-23:53:51.652614 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-23:53:51.652615 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:53:51.652616 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:53:51.652616 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-23:53:51.652617 8649428096                  Options.compression_opts.enabled: false
2025/06/03-23:53:51.652617 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:53:51.652618 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-23:53:51.652618 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-23:53:51.652619 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-23:53:51.652619 8649428096                   Options.target_file_size_base: 268435456
2025/06/03-23:53:51.652620 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-23:53:51.652621 8649428096                Options.max_bytes_for_level_base: 1073741824
2025/06/03-23:53:51.652621 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-23:53:51.652622 8649428096          Options.max_bytes_for_level_multiplier: 4.000000
2025/06/03-23:53:51.652622 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-23:53:51.652623 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-23:53:51.652623 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-23:53:51.652624 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-23:53:51.652624 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-23:53:51.652625 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-23:53:51.652625 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-23:53:51.652626 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-23:53:51.652627 8649428096                    Options.max_compaction_bytes: 6710886400
2025/06/03-23:53:51.652627 8649428096                        Options.arena_block_size: 1048576
2025/06/03-23:53:51.652628 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-23:53:51.652628 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-23:53:51.652629 8649428096                Options.disable_auto_compactions: 0
2025/06/03-23:53:51.652630 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-23:53:51.652631 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-23:53:51.652631 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-23:53:51.652632 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-23:53:51.652632 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-23:53:51.652633 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-23:53:51.652633 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-23:53:51.652634 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-23:53:51.652635 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-23:53:51.652635 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-23:53:51.652640 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-23:53:51.652791 8649428096                   Options.table_properties_collectors: 
2025/06/03-23:53:51.652792 8649428096                   Options.inplace_update_support: 0
2025/06/03-23:53:51.652793 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-23:53:51.652793 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-23:53:51.652794 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-23:53:51.652795 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-23:53:51.652795 8649428096                           Options.bloom_locality: 0
2025/06/03-23:53:51.652796 8649428096                    Options.max_successive_merges: 0
2025/06/03-23:53:51.652796 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-23:53:51.652797 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-23:53:51.652797 8649428096                Options.paranoid_file_checks: 0
2025/06/03-23:53:51.652798 8649428096                Options.force_consistency_checks: 1
2025/06/03-23:53:51.652798 8649428096                Options.report_bg_io_stats: 0
2025/06/03-23:53:51.652799 8649428096                               Options.ttl: 0
2025/06/03-23:53:51.652799 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-23:53:51.652800 8649428096                        Options.default_temperature: kUnknown
2025/06/03-23:53:51.652801 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-23:53:51.652801 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-23:53:51.652802 8649428096                       Options.enable_blob_files: false
2025/06/03-23:53:51.652802 8649428096                           Options.min_blob_size: 0
2025/06/03-23:53:51.652803 8649428096                          Options.blob_file_size: 268435456
2025/06/03-23:53:51.652803 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-23:53:51.652804 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-23:53:51.652804 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-23:53:51.652805 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-23:53:51.652806 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-23:53:51.652806 8649428096                Options.blob_file_starting_level: 0
2025/06/03-23:53:51.652807 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-23:53:51.652807 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-23:53:51.662196 6218215424 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662254 6219935744 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662291 6219362304 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662345 6218788864 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662366 6220509184 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662400 6217641984 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662455 6221082624 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.662785 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 89, last_sequence is 7, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 81
2025/06/03-23:53:51.662789 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 81
2025/06/03-23:53:51.663218 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: db41a08b-9d6e-4922-bbcc-c72dafff0d11
2025/06/03-23:53:51.664167 8649428096 EVENT_LOG_v1 {"time_micros": 1749012831664162, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/06/03-23:53:51.664177 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #84 mode 2
2025/06/03-23:53:51.664440 8649428096 EVENT_LOG_v1 {"time_micros": 1749012831664437, "job": 1, "event": "recovery_finished"}
2025/06/03-23:53:51.664732 8649428096 [db/version_set.cc:5554] Creating manifest 91
2025/06/03-23:53:51.668777 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x116e0e7e0
2025/06/03-23:53:51.669259 8649428096 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5426, max_trash_db_ratio 0.250000
2025/06/03-23:53:51.669342 8649428096 DB pointer 0x1172be000
2025/06/03-23:53:51.670575 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/03-23:53:51.671328 8649428096 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #94. Immutable memtables: 0.
2025/06/03-23:53:51.672096 6191640576 (Original Log Time 2025/06/03-23:53:51.671577) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/03-23:53:51.672098 6191640576 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 94
2025/06/03-23:53:51.672107 6191640576 EVENT_LOG_v1 {"time_micros": 1749012831672102, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 125, "memory_usage": 832, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/03-23:53:51.672108 6191640576 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #95: started
2025/06/03-23:53:51.673843 6191640576 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:53:51.674073 6191640576 EVENT_LOG_v1 {"time_micros": 1749012831673862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 125, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 78, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "max_len", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db41a08b-9d6e-4922-bbcc-c72dafff0d11", "db_session_id": "JF452KCMIA8GU601EJSZ", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2025/06/03-23:53:51.674348 6191640576 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 2254 microseconds, and 731 cpu microseconds.
2025/06/03-23:53:51.674515 6191640576 (Original Log Time 2025/06/03-23:53:51.674343) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #95: 776 bytes OK  
2025/06/03-23:53:51.674516 6191640576 (Original Log Time 2025/06/03-23:53:51.674350) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #95 started
2025/06/03-23:53:51.674517 6191640576 (Original Log Time 2025/06/03-23:53:51.674452) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #95: memtable #1 done
2025/06/03-23:53:51.674518 6191640576 (Original Log Time 2025/06/03-23:53:51.674464) EVENT_LOG_v1 {"time_micros": 1749012831674459, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 7], "immutable_memtables": 0}
2025/06/03-23:53:51.674519 6191640576 (Original Log Time 2025/06/03-23:53:51.674473) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 4.00 max bytes base 1073741824 files[1 0 0 0 0 0 7] max score 0.25, estimated pending compaction bytes 0
2025/06/03-23:53:51.674531 6191640576 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 130, prev total WAL file size 130, number of live WAL files 2.
2025/06/03-23:53:51.674597 6191640576 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6202, max_trash_db_ratio 0.250000
2025/06/03-23:53:51.674619 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/03-23:53:51.674621 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:53:51.674629 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:53:51.675150 8649428096 [db/db_impl/db_impl.cc:709] Shutdown complete
