2025/06/03-23:34:44.074296 8649428096 RocksDB version: 9.8.4
2025/06/03-23:34:44.074621 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-23:34:44.075014 8649428096 DB SUMMARY
2025/06/03-23:34:44.075032 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-23:34:44.075033 8649428096 DB Session ID:  2BC8Y97R0ZKXCA1SJDQV
2025/06/03-23:34:44.075094 8649428096 CURRENT file:  CURRENT
2025/06/03-23:34:44.075096 8649428096 IDENTITY file:  IDENTITY
2025/06/03-23:34:44.075099 8649428096 MANIFEST file:  MANIFEST-000037 size: 596 Bytes
2025/06/03-23:34:44.075100 8649428096 SST files in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf dir, Total Num: 3, files: 000009.sst 000021.sst 000033.sst 
2025/06/03-23:34:44.075101 8649428096 Write Ahead Log file in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf: 000036.log size: 0 ; 
2025/06/03-23:34:44.075103 8649428096                         Options.error_if_exists: 0
2025/06/03-23:34:44.075103 8649428096                       Options.create_if_missing: 1
2025/06/03-23:34:44.075104 8649428096                         Options.paranoid_checks: 1
2025/06/03-23:34:44.075104 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-23:34:44.075105 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-23:34:44.075106 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-23:34:44.075106 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-23:34:44.075107 8649428096                                     Options.env: 0x1249fff20
2025/06/03-23:34:44.075108 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-23:34:44.075108 8649428096                                Options.info_log: 0x125007298
2025/06/03-23:34:44.075109 8649428096                Options.max_file_opening_threads: 16
2025/06/03-23:34:44.075110 8649428096                              Options.statistics: 0x0
2025/06/03-23:34:44.075110 8649428096                               Options.use_fsync: 0
2025/06/03-23:34:44.075111 8649428096                       Options.max_log_file_size: 0
2025/06/03-23:34:44.075111 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-23:34:44.075112 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-23:34:44.075112 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-23:34:44.075113 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-23:34:44.075113 8649428096                         Options.allow_fallocate: 1
2025/06/03-23:34:44.075114 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-23:34:44.075114 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-23:34:44.075115 8649428096                        Options.use_direct_reads: 0
2025/06/03-23:34:44.075115 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-23:34:44.075116 8649428096          Options.create_missing_column_families: 0
2025/06/03-23:34:44.075116 8649428096                              Options.db_log_dir: 
2025/06/03-23:34:44.075117 8649428096                                 Options.wal_dir: 
2025/06/03-23:34:44.075118 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-23:34:44.075118 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-23:34:44.075119 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-23:34:44.075119 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-23:34:44.075120 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-23:34:44.075120 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-23:34:44.075121 8649428096                   Options.advise_random_on_open: 1
2025/06/03-23:34:44.075121 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-23:34:44.075122 8649428096                    Options.write_buffer_manager: 0x12400a9f0
2025/06/03-23:34:44.075122 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-23:34:44.075123 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-23:34:44.075123 8649428096                            Options.rate_limiter: 0x0
2025/06/03-23:34:44.075124 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-23:34:44.075125 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-23:34:44.075125 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-23:34:44.075126 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-23:34:44.075126 8649428096                  Options.unordered_write: 0
2025/06/03-23:34:44.075127 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-23:34:44.075127 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-23:34:44.075128 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-23:34:44.075128 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-23:34:44.075129 8649428096                               Options.row_cache: None
2025/06/03-23:34:44.075129 8649428096                              Options.wal_filter: None
2025/06/03-23:34:44.075130 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-23:34:44.075131 8649428096             Options.allow_ingest_behind: 0
2025/06/03-23:34:44.075131 8649428096             Options.two_write_queues: 0
2025/06/03-23:34:44.075132 8649428096             Options.manual_wal_flush: 0
2025/06/03-23:34:44.075132 8649428096             Options.wal_compression: 0
2025/06/03-23:34:44.075133 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-23:34:44.075133 8649428096             Options.atomic_flush: 0
2025/06/03-23:34:44.075134 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-23:34:44.075134 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-23:34:44.075135 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-23:34:44.075135 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-23:34:44.075136 8649428096                 Options.write_identity_file: 1
2025/06/03-23:34:44.075136 8649428096                 Options.log_readahead_size: 0
2025/06/03-23:34:44.075137 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-23:34:44.075148 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-23:34:44.075149 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-23:34:44.075149 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-23:34:44.075150 8649428096             Options.allow_data_in_errors: 0
2025/06/03-23:34:44.075151 8649428096             Options.db_host_id: __hostname__
2025/06/03-23:34:44.075151 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-23:34:44.075152 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-23:34:44.075152 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-23:34:44.075153 8649428096             Options.max_background_jobs: 8
2025/06/03-23:34:44.075153 8649428096             Options.max_background_compactions: -1
2025/06/03-23:34:44.075154 8649428096             Options.max_subcompactions: 1
2025/06/03-23:34:44.075155 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-23:34:44.075155 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-23:34:44.075156 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-23:34:44.075156 8649428096             Options.max_total_wal_size: 0
2025/06/03-23:34:44.075157 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-23:34:44.075157 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-23:34:44.075158 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-23:34:44.075158 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-23:34:44.075159 8649428096                          Options.max_open_files: -1
2025/06/03-23:34:44.075160 8649428096                          Options.bytes_per_sync: 0
2025/06/03-23:34:44.075160 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-23:34:44.075161 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-23:34:44.075161 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-23:34:44.075162 8649428096                  Options.max_background_flushes: -1
2025/06/03-23:34:44.075162 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-23:34:44.075163 8649428096 Compression algorithms supported:
2025/06/03-23:34:44.075163 8649428096 	kZSTD supported: 1
2025/06/03-23:34:44.075164 8649428096 	kZlibCompression supported: 1
2025/06/03-23:34:44.075165 8649428096 	kXpressCompression supported: 0
2025/06/03-23:34:44.075165 8649428096 	kSnappyCompression supported: 1
2025/06/03-23:34:44.075166 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-23:34:44.075166 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-23:34:44.075167 8649428096 	kLZ4Compression supported: 1
2025/06/03-23:34:44.075167 8649428096 	kBZip2Compression supported: 1
2025/06/03-23:34:44.075175 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-23:34:44.075176 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-23:34:44.075176 8649428096 Jemalloc supported: 0
2025/06/03-23:34:44.075971 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000037
2025/06/03-23:34:44.077774 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-23:34:44.077780 8649428096               Options.comparator: rocksdict
2025/06/03-23:34:44.077782 8649428096           Options.merge_operator: None
2025/06/03-23:34:44.077784 8649428096        Options.compaction_filter: None
2025/06/03-23:34:44.077785 8649428096        Options.compaction_filter_factory: None
2025/06/03-23:34:44.077786 8649428096  Options.sst_partitioner_factory: None
2025/06/03-23:34:44.077787 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-23:34:44.077789 8649428096            Options.table_factory: PlainTable
2025/06/03-23:34:44.077797 8649428096            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 0
2025/06/03-23:34:44.077799 8649428096        Options.write_buffer_size: 268435456
2025/06/03-23:34:44.077800 8649428096  Options.max_write_buffer_number: 2
2025/06/03-23:34:44.077802 8649428096          Options.compression: Snappy
2025/06/03-23:34:44.077803 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-23:34:44.077805 8649428096       Options.prefix_extractor: max_len
2025/06/03-23:34:44.077806 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-23:34:44.077807 8649428096             Options.num_levels: 7
2025/06/03-23:34:44.077808 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-23:34:44.077810 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-23:34:44.077811 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-23:34:44.077812 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-23:34:44.077813 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-23:34:44.077814 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-23:34:44.077815 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-23:34:44.077816 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:34:44.077817 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-23:34:44.077818 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-23:34:44.077819 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:34:44.077820 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:34:44.077821 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-23:34:44.077823 8649428096                  Options.compression_opts.level: 32767
2025/06/03-23:34:44.077824 8649428096               Options.compression_opts.strategy: 0
2025/06/03-23:34:44.077825 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-23:34:44.077826 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:34:44.077827 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:34:44.077828 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-23:34:44.077829 8649428096                  Options.compression_opts.enabled: false
2025/06/03-23:34:44.077830 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:34:44.077831 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-23:34:44.077832 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-23:34:44.077833 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-23:34:44.077835 8649428096                   Options.target_file_size_base: 268435456
2025/06/03-23:34:44.077836 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-23:34:44.077837 8649428096                Options.max_bytes_for_level_base: 1073741824
2025/06/03-23:34:44.077838 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-23:34:44.077839 8649428096          Options.max_bytes_for_level_multiplier: 4.000000
2025/06/03-23:34:44.077840 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-23:34:44.077842 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-23:34:44.077843 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-23:34:44.077844 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-23:34:44.077845 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-23:34:44.077846 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-23:34:44.077847 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-23:34:44.077848 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-23:34:44.077849 8649428096                    Options.max_compaction_bytes: 6710886400
2025/06/03-23:34:44.077850 8649428096                        Options.arena_block_size: 1048576
2025/06/03-23:34:44.077851 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-23:34:44.077852 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-23:34:44.077853 8649428096                Options.disable_auto_compactions: 0
2025/06/03-23:34:44.077855 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-23:34:44.077857 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-23:34:44.077858 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-23:34:44.077859 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-23:34:44.077860 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-23:34:44.077861 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-23:34:44.077862 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-23:34:44.077864 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-23:34:44.077865 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-23:34:44.077866 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-23:34:44.077870 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-23:34:44.077888 8649428096                   Options.table_properties_collectors: 
2025/06/03-23:34:44.077889 8649428096                   Options.inplace_update_support: 0
2025/06/03-23:34:44.077890 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-23:34:44.077891 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-23:34:44.077893 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-23:34:44.077894 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-23:34:44.077895 8649428096                           Options.bloom_locality: 0
2025/06/03-23:34:44.077896 8649428096                    Options.max_successive_merges: 0
2025/06/03-23:34:44.077897 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-23:34:44.077898 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-23:34:44.077899 8649428096                Options.paranoid_file_checks: 0
2025/06/03-23:34:44.077900 8649428096                Options.force_consistency_checks: 1
2025/06/03-23:34:44.077901 8649428096                Options.report_bg_io_stats: 0
2025/06/03-23:34:44.077902 8649428096                               Options.ttl: 0
2025/06/03-23:34:44.077903 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-23:34:44.077905 8649428096                        Options.default_temperature: kUnknown
2025/06/03-23:34:44.077906 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-23:34:44.077907 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-23:34:44.077908 8649428096                       Options.enable_blob_files: false
2025/06/03-23:34:44.077909 8649428096                           Options.min_blob_size: 0
2025/06/03-23:34:44.077910 8649428096                          Options.blob_file_size: 268435456
2025/06/03-23:34:44.077911 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-23:34:44.077912 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-23:34:44.077913 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-23:34:44.077914 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-23:34:44.077915 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-23:34:44.077916 8649428096                Options.blob_file_starting_level: 0
2025/06/03-23:34:44.077918 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-23:34:44.077919 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-23:34:44.081926 6255996928 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:34:44.081935 6255423488 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:34:44.081976 6256570368 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:34:44.082224 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 3, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/06/03-23:34:44.082226 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 33
2025/06/03-23:34:44.082566 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: db41a08b-9d6e-4922-bbcc-c72dafff0d11
2025/06/03-23:34:44.082822 8649428096 EVENT_LOG_v1 {"time_micros": 1749011684082817, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/03-23:34:44.082824 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #36 mode 2
2025/06/03-23:34:44.082899 8649428096 EVENT_LOG_v1 {"time_micros": 1749011684082898, "job": 1, "event": "recovery_finished"}
2025/06/03-23:34:44.083080 8649428096 [db/version_set.cc:5554] Creating manifest 41
2025/06/03-23:34:44.092787 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x1360b7fe0
2025/06/03-23:34:44.093722 8649428096 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2328, max_trash_db_ratio 0.250000
2025/06/03-23:34:44.094055 8649428096 DB pointer 0x145d2d400
2025/06/03-23:34:44.096595 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/03-23:34:44.097287 8649428096 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #44. Immutable memtables: 0.
2025/06/03-23:34:44.097691 6221099008 (Original Log Time 2025/06/03-23:34:44.097396) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/06/03-23:34:44.097696 6221099008 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 44
2025/06/03-23:34:44.097714 6221099008 EVENT_LOG_v1 {"time_micros": 1749011684097703, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 125, "memory_usage": 832, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/06/03-23:34:44.097716 6221099008 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #45: started
2025/06/03-23:34:44.098858 6221099008 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:34:44.099197 6221099008 EVENT_LOG_v1 {"time_micros": 1749011684098877, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 125, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 78, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "max_len", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "db41a08b-9d6e-4922-bbcc-c72dafff0d11", "db_session_id": "2BC8Y97R0ZKXCA1SJDQV", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/06/03-23:34:44.099278 6221099008 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 1591 microseconds, and 667 cpu microseconds.
2025/06/03-23:34:44.099549 6221099008 (Original Log Time 2025/06/03-23:34:44.099272) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #45: 776 bytes OK  
2025/06/03-23:34:44.099574 6221099008 (Original Log Time 2025/06/03-23:34:44.099281) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #45 started
2025/06/03-23:34:44.099575 6221099008 (Original Log Time 2025/06/03-23:34:44.099358) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #45: memtable #1 done
2025/06/03-23:34:44.099576 6221099008 (Original Log Time 2025/06/03-23:34:44.099367) EVENT_LOG_v1 {"time_micros": 1749011684099364, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/06/03-23:34:44.099577 6221099008 (Original Log Time 2025/06/03-23:34:44.099380) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 3104
2025/06/03-23:34:44.099579 6221099008 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 130, prev total WAL file size 130, number of live WAL files 2.
2025/06/03-23:34:44.099647 6221099008 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3104, max_trash_db_ratio 0.250000
2025/06/03-23:34:44.099660 6220525568 (Original Log Time 2025/06/03-23:34:44.099516) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #33 to level-6 776 bytes
2025/06/03-23:34:44.099663 6220525568 (Original Log Time 2025/06/03-23:34:44.099635) EVENT_LOG_v1 {"time_micros": 1749011684099630, "job": 4, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 776}
2025/06/03-23:34:44.099665 6220525568 (Original Log Time 2025/06/03-23:34:44.099640) [db/db_impl/db_impl_compaction_flush.cc:3884] [default] Moved #1 files to level-6 776 bytes OK: base level 6 level multiplier 4.00 max bytes base 1073741824 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2025/06/03-23:34:44.099708 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/03-23:34:44.099714 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:34:44.099726 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:34:44.100058 8649428096 [db/db_impl/db_impl.cc:709] Shutdown complete
