2025/06/03-23:25:35.764439 8649428096 RocksDB version: 9.8.4
2025/06/03-23:25:35.764464 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-23:25:35.764466 8649428096 DB SUMMARY
2025/06/03-23:25:35.764468 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-23:25:35.764469 8649428096 DB Session ID:  TMRQ4IOSPVH1HG2YEMBE
2025/06/03-23:25:35.764518 8649428096 CURRENT file:  CURRENT
2025/06/03-23:25:35.764519 8649428096 IDENTITY file:  IDENTITY
2025/06/03-23:25:35.764523 8649428096 MANIFEST file:  MANIFEST-000017 size: 480 Bytes
2025/06/03-23:25:35.764525 8649428096 SST files in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf dir, Total Num: 2, files: 000009.sst 000021.sst 
2025/06/03-23:25:35.764526 8649428096 Write Ahead Log file in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf: 000020.log size: 0 ; 
2025/06/03-23:25:35.764528 8649428096                         Options.error_if_exists: 0
2025/06/03-23:25:35.764529 8649428096                       Options.create_if_missing: 1
2025/06/03-23:25:35.764529 8649428096                         Options.paranoid_checks: 1
2025/06/03-23:25:35.764530 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-23:25:35.764531 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-23:25:35.764532 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-23:25:35.764533 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-23:25:35.764534 8649428096                                     Options.env: 0x1120997f0
2025/06/03-23:25:35.764535 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-23:25:35.764536 8649428096                                Options.info_log: 0x164a77b28
2025/06/03-23:25:35.764537 8649428096                Options.max_file_opening_threads: 16
2025/06/03-23:25:35.764538 8649428096                              Options.statistics: 0x0
2025/06/03-23:25:35.764539 8649428096                               Options.use_fsync: 0
2025/06/03-23:25:35.764539 8649428096                       Options.max_log_file_size: 0
2025/06/03-23:25:35.764540 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-23:25:35.764541 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-23:25:35.764542 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-23:25:35.764543 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-23:25:35.764544 8649428096                         Options.allow_fallocate: 1
2025/06/03-23:25:35.764544 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-23:25:35.764545 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-23:25:35.764546 8649428096                        Options.use_direct_reads: 0
2025/06/03-23:25:35.764547 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-23:25:35.764548 8649428096          Options.create_missing_column_families: 0
2025/06/03-23:25:35.764549 8649428096                              Options.db_log_dir: 
2025/06/03-23:25:35.764549 8649428096                                 Options.wal_dir: 
2025/06/03-23:25:35.764550 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-23:25:35.764551 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-23:25:35.764552 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-23:25:35.764553 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-23:25:35.764554 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-23:25:35.764555 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-23:25:35.764555 8649428096                   Options.advise_random_on_open: 1
2025/06/03-23:25:35.764556 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-23:25:35.764557 8649428096                    Options.write_buffer_manager: 0x164a7cc30
2025/06/03-23:25:35.764558 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-23:25:35.764559 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-23:25:35.764560 8649428096                            Options.rate_limiter: 0x0
2025/06/03-23:25:35.764561 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-23:25:35.764561 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-23:25:35.764562 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-23:25:35.764563 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-23:25:35.764564 8649428096                  Options.unordered_write: 0
2025/06/03-23:25:35.764565 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-23:25:35.764566 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-23:25:35.764567 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-23:25:35.764567 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-23:25:35.764568 8649428096                               Options.row_cache: None
2025/06/03-23:25:35.764569 8649428096                              Options.wal_filter: None
2025/06/03-23:25:35.764570 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-23:25:35.764571 8649428096             Options.allow_ingest_behind: 0
2025/06/03-23:25:35.764572 8649428096             Options.two_write_queues: 0
2025/06/03-23:25:35.764573 8649428096             Options.manual_wal_flush: 0
2025/06/03-23:25:35.764573 8649428096             Options.wal_compression: 0
2025/06/03-23:25:35.764574 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-23:25:35.764575 8649428096             Options.atomic_flush: 0
2025/06/03-23:25:35.764576 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-23:25:35.764577 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-23:25:35.764578 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-23:25:35.764579 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-23:25:35.764580 8649428096                 Options.write_identity_file: 1
2025/06/03-23:25:35.764580 8649428096                 Options.log_readahead_size: 0
2025/06/03-23:25:35.764581 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-23:25:35.764582 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-23:25:35.764583 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-23:25:35.764584 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-23:25:35.764585 8649428096             Options.allow_data_in_errors: 0
2025/06/03-23:25:35.764586 8649428096             Options.db_host_id: __hostname__
2025/06/03-23:25:35.764587 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-23:25:35.764588 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-23:25:35.764588 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-23:25:35.764589 8649428096             Options.max_background_jobs: 8
2025/06/03-23:25:35.764590 8649428096             Options.max_background_compactions: -1
2025/06/03-23:25:35.764591 8649428096             Options.max_subcompactions: 1
2025/06/03-23:25:35.764592 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-23:25:35.764593 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-23:25:35.764594 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-23:25:35.764595 8649428096             Options.max_total_wal_size: 0
2025/06/03-23:25:35.764596 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-23:25:35.764596 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-23:25:35.764597 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-23:25:35.764598 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-23:25:35.764599 8649428096                          Options.max_open_files: -1
2025/06/03-23:25:35.764600 8649428096                          Options.bytes_per_sync: 0
2025/06/03-23:25:35.764601 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-23:25:35.764602 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-23:25:35.764602 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-23:25:35.764603 8649428096                  Options.max_background_flushes: -1
2025/06/03-23:25:35.764604 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-23:25:35.764605 8649428096 Compression algorithms supported:
2025/06/03-23:25:35.764606 8649428096 	kZSTD supported: 1
2025/06/03-23:25:35.764607 8649428096 	kZlibCompression supported: 1
2025/06/03-23:25:35.764608 8649428096 	kXpressCompression supported: 0
2025/06/03-23:25:35.764609 8649428096 	kSnappyCompression supported: 1
2025/06/03-23:25:35.764610 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-23:25:35.764611 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-23:25:35.764611 8649428096 	kLZ4Compression supported: 1
2025/06/03-23:25:35.764612 8649428096 	kBZip2Compression supported: 1
2025/06/03-23:25:35.764619 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-23:25:35.764620 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-23:25:35.764621 8649428096 Jemalloc supported: 0
2025/06/03-23:25:35.764765 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000017
2025/06/03-23:25:35.764826 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-23:25:35.764827 8649428096               Options.comparator: rocksdict
2025/06/03-23:25:35.764828 8649428096           Options.merge_operator: None
2025/06/03-23:25:35.764829 8649428096        Options.compaction_filter: None
2025/06/03-23:25:35.764830 8649428096        Options.compaction_filter_factory: None
2025/06/03-23:25:35.764831 8649428096  Options.sst_partitioner_factory: None
2025/06/03-23:25:35.764832 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-23:25:35.764833 8649428096            Options.table_factory: PlainTable
2025/06/03-23:25:35.764836 8649428096            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 0
2025/06/03-23:25:35.764837 8649428096        Options.write_buffer_size: 268435456
2025/06/03-23:25:35.764838 8649428096  Options.max_write_buffer_number: 2
2025/06/03-23:25:35.764839 8649428096          Options.compression: Snappy
2025/06/03-23:25:35.764840 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-23:25:35.764841 8649428096       Options.prefix_extractor: max_len
2025/06/03-23:25:35.764842 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-23:25:35.764843 8649428096             Options.num_levels: 7
2025/06/03-23:25:35.764843 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-23:25:35.764844 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-23:25:35.764845 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-23:25:35.764846 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-23:25:35.764847 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-23:25:35.764848 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-23:25:35.764849 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-23:25:35.764850 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:25:35.764850 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-23:25:35.764851 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-23:25:35.764852 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:25:35.764853 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:25:35.764854 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-23:25:35.764855 8649428096                  Options.compression_opts.level: 32767
2025/06/03-23:25:35.764856 8649428096               Options.compression_opts.strategy: 0
2025/06/03-23:25:35.764856 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-23:25:35.764857 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:25:35.764858 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:25:35.764859 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-23:25:35.764860 8649428096                  Options.compression_opts.enabled: false
2025/06/03-23:25:35.764861 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:25:35.764862 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-23:25:35.764862 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-23:25:35.764863 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-23:25:35.764864 8649428096                   Options.target_file_size_base: 268435456
2025/06/03-23:25:35.764865 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-23:25:35.764866 8649428096                Options.max_bytes_for_level_base: 1073741824
2025/06/03-23:25:35.764867 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-23:25:35.764868 8649428096          Options.max_bytes_for_level_multiplier: 4.000000
2025/06/03-23:25:35.764869 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-23:25:35.764870 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-23:25:35.764870 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-23:25:35.764871 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-23:25:35.764872 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-23:25:35.764873 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-23:25:35.764874 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-23:25:35.764875 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-23:25:35.764876 8649428096                    Options.max_compaction_bytes: 6710886400
2025/06/03-23:25:35.764876 8649428096                        Options.arena_block_size: 1048576
2025/06/03-23:25:35.764877 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-23:25:35.764878 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-23:25:35.764879 8649428096                Options.disable_auto_compactions: 0
2025/06/03-23:25:35.764880 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-23:25:35.764881 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-23:25:35.764882 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-23:25:35.764883 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-23:25:35.764884 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-23:25:35.764885 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-23:25:35.764886 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-23:25:35.764887 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-23:25:35.764888 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-23:25:35.764889 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-23:25:35.764890 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-23:25:35.764896 8649428096                   Options.table_properties_collectors: 
2025/06/03-23:25:35.764898 8649428096                   Options.inplace_update_support: 0
2025/06/03-23:25:35.764898 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-23:25:35.764899 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-23:25:35.764900 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-23:25:35.764901 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-23:25:35.764902 8649428096                           Options.bloom_locality: 0
2025/06/03-23:25:35.764903 8649428096                    Options.max_successive_merges: 0
2025/06/03-23:25:35.764904 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-23:25:35.764904 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-23:25:35.764905 8649428096                Options.paranoid_file_checks: 0
2025/06/03-23:25:35.764906 8649428096                Options.force_consistency_checks: 1
2025/06/03-23:25:35.764907 8649428096                Options.report_bg_io_stats: 0
2025/06/03-23:25:35.764908 8649428096                               Options.ttl: 0
2025/06/03-23:25:35.764909 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-23:25:35.764910 8649428096                        Options.default_temperature: kUnknown
2025/06/03-23:25:35.764910 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-23:25:35.764911 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-23:25:35.764912 8649428096                       Options.enable_blob_files: false
2025/06/03-23:25:35.764913 8649428096                           Options.min_blob_size: 0
2025/06/03-23:25:35.764914 8649428096                          Options.blob_file_size: 268435456
2025/06/03-23:25:35.764915 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-23:25:35.764916 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-23:25:35.764917 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-23:25:35.764918 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-23:25:35.764919 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-23:25:35.764919 8649428096                Options.blob_file_starting_level: 0
2025/06/03-23:25:35.764920 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-23:25:35.764921 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-23:25:35.765174 6214184960 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:25:35.765245 6215331840 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:25:35.765523 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/06/03-23:25:35.765527 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 20
2025/06/03-23:25:35.765568 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: db41a08b-9d6e-4922-bbcc-c72dafff0d11
2025/06/03-23:25:35.765709 8649428096 EVENT_LOG_v1 {"time_micros": 1749011135765706, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/06/03-23:25:35.765717 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #20 mode 2
2025/06/03-23:25:35.765805 8649428096 EVENT_LOG_v1 {"time_micros": 1749011135765804, "job": 1, "event": "recovery_finished"}
2025/06/03-23:25:35.765998 8649428096 [db/version_set.cc:5554] Creating manifest 25
2025/06/03-23:25:35.767970 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x164a7dd20
2025/06/03-23:25:35.768106 8649428096 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1552, max_trash_db_ratio 0.250000
2025/06/03-23:25:35.768179 8649428096 DB pointer 0x163460400
2025/06/03-23:25:35.768230 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/03-23:25:35.768234 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/03-23:25:35.768235 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:25:35.768241 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:25:35.768364 8649428096 [db/db_impl/db_impl.cc:709] Shutdown complete
