2025/06/03-23:24:09.836944 8649428096 RocksDB version: 9.8.4
2025/06/03-23:24:09.836961 8649428096 Compile date 2024-11-01 15:32:35
2025/06/03-23:24:09.836962 8649428096 DB SUMMARY
2025/06/03-23:24:09.836964 8649428096 Host name (Env):  estuvepaciente.local
2025/06/03-23:24:09.836964 8649428096 DB Session ID:  TMRQ4IOSPVH1HG2YEMBG
2025/06/03-23:24:09.836990 8649428096 CURRENT file:  CURRENT
2025/06/03-23:24:09.836990 8649428096 IDENTITY file:  IDENTITY
2025/06/03-23:24:09.836993 8649428096 MANIFEST file:  MANIFEST-000005 size: 275 Bytes
2025/06/03-23:24:09.836994 8649428096 SST files in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf dir, Total Num: 1, files: 000009.sst 
2025/06/03-23:24:09.836994 8649428096 Write Ahead Log file in data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf: 000008.log size: 0 ; 
2025/06/03-23:24:09.836995 8649428096                         Options.error_if_exists: 0
2025/06/03-23:24:09.836996 8649428096                       Options.create_if_missing: 1
2025/06/03-23:24:09.836997 8649428096                         Options.paranoid_checks: 1
2025/06/03-23:24:09.836997 8649428096             Options.flush_verify_memtable_count: 1
2025/06/03-23:24:09.836998 8649428096          Options.compaction_verify_record_count: 1
2025/06/03-23:24:09.836998 8649428096                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-23:24:09.836999 8649428096        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-23:24:09.836999 8649428096                                     Options.env: 0x1120997f0
2025/06/03-23:24:09.837000 8649428096                                      Options.fs: PosixFileSystem
2025/06/03-23:24:09.837000 8649428096                                Options.info_log: 0x161d28cf8
2025/06/03-23:24:09.837001 8649428096                Options.max_file_opening_threads: 16
2025/06/03-23:24:09.837002 8649428096                              Options.statistics: 0x0
2025/06/03-23:24:09.837002 8649428096                               Options.use_fsync: 0
2025/06/03-23:24:09.837003 8649428096                       Options.max_log_file_size: 0
2025/06/03-23:24:09.837003 8649428096                  Options.max_manifest_file_size: 1073741824
2025/06/03-23:24:09.837004 8649428096                   Options.log_file_time_to_roll: 0
2025/06/03-23:24:09.837004 8649428096                       Options.keep_log_file_num: 1000
2025/06/03-23:24:09.837005 8649428096                    Options.recycle_log_file_num: 0
2025/06/03-23:24:09.837005 8649428096                         Options.allow_fallocate: 1
2025/06/03-23:24:09.837006 8649428096                        Options.allow_mmap_reads: 0
2025/06/03-23:24:09.837006 8649428096                       Options.allow_mmap_writes: 0
2025/06/03-23:24:09.837007 8649428096                        Options.use_direct_reads: 0
2025/06/03-23:24:09.837007 8649428096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-23:24:09.837008 8649428096          Options.create_missing_column_families: 0
2025/06/03-23:24:09.837008 8649428096                              Options.db_log_dir: 
2025/06/03-23:24:09.837009 8649428096                                 Options.wal_dir: 
2025/06/03-23:24:09.837010 8649428096                Options.table_cache_numshardbits: 6
2025/06/03-23:24:09.837010 8649428096                         Options.WAL_ttl_seconds: 0
2025/06/03-23:24:09.837011 8649428096                       Options.WAL_size_limit_MB: 0
2025/06/03-23:24:09.837011 8649428096                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-23:24:09.837012 8649428096             Options.manifest_preallocation_size: 4194304
2025/06/03-23:24:09.837012 8649428096                     Options.is_fd_close_on_exec: 1
2025/06/03-23:24:09.837013 8649428096                   Options.advise_random_on_open: 1
2025/06/03-23:24:09.837013 8649428096                    Options.db_write_buffer_size: 0
2025/06/03-23:24:09.837014 8649428096                    Options.write_buffer_manager: 0x116acb880
2025/06/03-23:24:09.837014 8649428096           Options.random_access_max_buffer_size: 1048576
2025/06/03-23:24:09.837015 8649428096                      Options.use_adaptive_mutex: 0
2025/06/03-23:24:09.837015 8649428096                            Options.rate_limiter: 0x0
2025/06/03-23:24:09.837016 8649428096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-23:24:09.837016 8649428096                       Options.wal_recovery_mode: 2
2025/06/03-23:24:09.837017 8649428096                  Options.enable_thread_tracking: 0
2025/06/03-23:24:09.837017 8649428096                  Options.enable_pipelined_write: 0
2025/06/03-23:24:09.837018 8649428096                  Options.unordered_write: 0
2025/06/03-23:24:09.837018 8649428096         Options.allow_concurrent_memtable_write: 1
2025/06/03-23:24:09.837019 8649428096      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-23:24:09.837019 8649428096             Options.write_thread_max_yield_usec: 100
2025/06/03-23:24:09.837020 8649428096            Options.write_thread_slow_yield_usec: 3
2025/06/03-23:24:09.837020 8649428096                               Options.row_cache: None
2025/06/03-23:24:09.837021 8649428096                              Options.wal_filter: None
2025/06/03-23:24:09.837021 8649428096             Options.avoid_flush_during_recovery: 0
2025/06/03-23:24:09.837022 8649428096             Options.allow_ingest_behind: 0
2025/06/03-23:24:09.837023 8649428096             Options.two_write_queues: 0
2025/06/03-23:24:09.837023 8649428096             Options.manual_wal_flush: 0
2025/06/03-23:24:09.837024 8649428096             Options.wal_compression: 0
2025/06/03-23:24:09.837024 8649428096             Options.background_close_inactive_wals: 0
2025/06/03-23:24:09.837025 8649428096             Options.atomic_flush: 0
2025/06/03-23:24:09.837025 8649428096             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-23:24:09.837026 8649428096             Options.prefix_seek_opt_in_only: 0
2025/06/03-23:24:09.837026 8649428096                 Options.persist_stats_to_disk: 0
2025/06/03-23:24:09.837027 8649428096                 Options.write_dbid_to_manifest: 1
2025/06/03-23:24:09.837027 8649428096                 Options.write_identity_file: 1
2025/06/03-23:24:09.837028 8649428096                 Options.log_readahead_size: 0
2025/06/03-23:24:09.837028 8649428096                 Options.file_checksum_gen_factory: Unknown
2025/06/03-23:24:09.837029 8649428096                 Options.best_efforts_recovery: 0
2025/06/03-23:24:09.837029 8649428096                Options.max_bgerror_resume_count: 2147483647
2025/06/03-23:24:09.837030 8649428096            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-23:24:09.837031 8649428096             Options.allow_data_in_errors: 0
2025/06/03-23:24:09.837031 8649428096             Options.db_host_id: __hostname__
2025/06/03-23:24:09.837032 8649428096             Options.enforce_single_del_contracts: true
2025/06/03-23:24:09.837032 8649428096             Options.metadata_write_temperature: kUnknown
2025/06/03-23:24:09.837033 8649428096             Options.wal_write_temperature: kUnknown
2025/06/03-23:24:09.837033 8649428096             Options.max_background_jobs: 8
2025/06/03-23:24:09.837034 8649428096             Options.max_background_compactions: -1
2025/06/03-23:24:09.837034 8649428096             Options.max_subcompactions: 1
2025/06/03-23:24:09.837035 8649428096             Options.avoid_flush_during_shutdown: 0
2025/06/03-23:24:09.837035 8649428096           Options.writable_file_max_buffer_size: 1048576
2025/06/03-23:24:09.837036 8649428096             Options.delayed_write_rate : 16777216
2025/06/03-23:24:09.837036 8649428096             Options.max_total_wal_size: 0
2025/06/03-23:24:09.837037 8649428096             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-23:24:09.837038 8649428096                   Options.stats_dump_period_sec: 600
2025/06/03-23:24:09.837038 8649428096                 Options.stats_persist_period_sec: 600
2025/06/03-23:24:09.837039 8649428096                 Options.stats_history_buffer_size: 1048576
2025/06/03-23:24:09.837039 8649428096                          Options.max_open_files: -1
2025/06/03-23:24:09.837040 8649428096                          Options.bytes_per_sync: 0
2025/06/03-23:24:09.837040 8649428096                      Options.wal_bytes_per_sync: 0
2025/06/03-23:24:09.837041 8649428096                   Options.strict_bytes_per_sync: 0
2025/06/03-23:24:09.837041 8649428096       Options.compaction_readahead_size: 2097152
2025/06/03-23:24:09.837042 8649428096                  Options.max_background_flushes: -1
2025/06/03-23:24:09.837042 8649428096 Options.daily_offpeak_time_utc: 
2025/06/03-23:24:09.837043 8649428096 Compression algorithms supported:
2025/06/03-23:24:09.837043 8649428096 	kZSTD supported: 1
2025/06/03-23:24:09.837044 8649428096 	kZlibCompression supported: 1
2025/06/03-23:24:09.837044 8649428096 	kXpressCompression supported: 0
2025/06/03-23:24:09.837045 8649428096 	kSnappyCompression supported: 1
2025/06/03-23:24:09.837045 8649428096 	kZSTDNotFinalCompression supported: 1
2025/06/03-23:24:09.837046 8649428096 	kLZ4HCCompression supported: 1
2025/06/03-23:24:09.837047 8649428096 	kLZ4Compression supported: 1
2025/06/03-23:24:09.837047 8649428096 	kBZip2Compression supported: 1
2025/06/03-23:24:09.837052 8649428096 Fast CRC32 supported: Supported on Arm64
2025/06/03-23:24:09.837052 8649428096 DMutex implementation: pthread_mutex_t
2025/06/03-23:24:09.837053 8649428096 Jemalloc supported: 0
2025/06/03-23:24:09.837114 8649428096 [db/version_set.cc:6066] Recovering from manifest file: data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000005
2025/06/03-23:24:09.837135 8649428096 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/06/03-23:24:09.837136 8649428096               Options.comparator: rocksdict
2025/06/03-23:24:09.837137 8649428096           Options.merge_operator: None
2025/06/03-23:24:09.837137 8649428096        Options.compaction_filter: None
2025/06/03-23:24:09.837138 8649428096        Options.compaction_filter_factory: None
2025/06/03-23:24:09.837138 8649428096  Options.sst_partitioner_factory: None
2025/06/03-23:24:09.837139 8649428096         Options.memtable_factory: SkipListFactory
2025/06/03-23:24:09.837139 8649428096            Options.table_factory: PlainTable
2025/06/03-23:24:09.837141 8649428096            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 0
2025/06/03-23:24:09.837142 8649428096        Options.write_buffer_size: 268435456
2025/06/03-23:24:09.837142 8649428096  Options.max_write_buffer_number: 2
2025/06/03-23:24:09.837143 8649428096          Options.compression: Snappy
2025/06/03-23:24:09.837144 8649428096                  Options.bottommost_compression: Disabled
2025/06/03-23:24:09.837144 8649428096       Options.prefix_extractor: max_len
2025/06/03-23:24:09.837145 8649428096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-23:24:09.837145 8649428096             Options.num_levels: 7
2025/06/03-23:24:09.837146 8649428096        Options.min_write_buffer_number_to_merge: 1
2025/06/03-23:24:09.837146 8649428096     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-23:24:09.837147 8649428096     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-23:24:09.837148 8649428096            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-23:24:09.837148 8649428096                  Options.bottommost_compression_opts.level: 32767
2025/06/03-23:24:09.837149 8649428096               Options.bottommost_compression_opts.strategy: 0
2025/06/03-23:24:09.837149 8649428096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-23:24:09.837150 8649428096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:24:09.837150 8649428096         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-23:24:09.837151 8649428096                  Options.bottommost_compression_opts.enabled: false
2025/06/03-23:24:09.837151 8649428096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:24:09.837152 8649428096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:24:09.837152 8649428096            Options.compression_opts.window_bits: -14
2025/06/03-23:24:09.837153 8649428096                  Options.compression_opts.level: 32767
2025/06/03-23:24:09.837153 8649428096               Options.compression_opts.strategy: 0
2025/06/03-23:24:09.837154 8649428096         Options.compression_opts.max_dict_bytes: 0
2025/06/03-23:24:09.837154 8649428096         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-23:24:09.837155 8649428096         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-23:24:09.837155 8649428096         Options.compression_opts.parallel_threads: 1
2025/06/03-23:24:09.837156 8649428096                  Options.compression_opts.enabled: false
2025/06/03-23:24:09.837156 8649428096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-23:24:09.837157 8649428096      Options.level0_file_num_compaction_trigger: 4
2025/06/03-23:24:09.837157 8649428096          Options.level0_slowdown_writes_trigger: 20
2025/06/03-23:24:09.837158 8649428096              Options.level0_stop_writes_trigger: 36
2025/06/03-23:24:09.837159 8649428096                   Options.target_file_size_base: 268435456
2025/06/03-23:24:09.837159 8649428096             Options.target_file_size_multiplier: 1
2025/06/03-23:24:09.837160 8649428096                Options.max_bytes_for_level_base: 1073741824
2025/06/03-23:24:09.837160 8649428096 Options.level_compaction_dynamic_level_bytes: 1
2025/06/03-23:24:09.837161 8649428096          Options.max_bytes_for_level_multiplier: 4.000000
2025/06/03-23:24:09.837161 8649428096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-23:24:09.837162 8649428096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-23:24:09.837162 8649428096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-23:24:09.837163 8649428096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-23:24:09.837163 8649428096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-23:24:09.837164 8649428096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-23:24:09.837165 8649428096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-23:24:09.837165 8649428096       Options.max_sequential_skip_in_iterations: 8
2025/06/03-23:24:09.837166 8649428096                    Options.max_compaction_bytes: 6710886400
2025/06/03-23:24:09.837166 8649428096                        Options.arena_block_size: 1048576
2025/06/03-23:24:09.837167 8649428096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-23:24:09.837167 8649428096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-23:24:09.837168 8649428096                Options.disable_auto_compactions: 0
2025/06/03-23:24:09.837168 8649428096                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-23:24:09.837169 8649428096                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-23:24:09.837169 8649428096 Options.compaction_options_universal.size_ratio: 1
2025/06/03-23:24:09.837170 8649428096 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-23:24:09.837170 8649428096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-23:24:09.837171 8649428096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-23:24:09.837172 8649428096 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-23:24:09.837172 8649428096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-23:24:09.837173 8649428096 Options.compaction_options_universal.max_read_amp: -1
2025/06/03-23:24:09.837173 8649428096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-23:24:09.837174 8649428096 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-23:24:09.837178 8649428096                   Options.table_properties_collectors: 
2025/06/03-23:24:09.837179 8649428096                   Options.inplace_update_support: 0
2025/06/03-23:24:09.837179 8649428096                 Options.inplace_update_num_locks: 10000
2025/06/03-23:24:09.837180 8649428096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-23:24:09.837180 8649428096               Options.memtable_whole_key_filtering: 0
2025/06/03-23:24:09.837181 8649428096   Options.memtable_huge_page_size: 0
2025/06/03-23:24:09.837181 8649428096                           Options.bloom_locality: 0
2025/06/03-23:24:09.837182 8649428096                    Options.max_successive_merges: 0
2025/06/03-23:24:09.837182 8649428096             Options.strict_max_successive_merges: 0
2025/06/03-23:24:09.837183 8649428096                Options.optimize_filters_for_hits: 0
2025/06/03-23:24:09.837183 8649428096                Options.paranoid_file_checks: 0
2025/06/03-23:24:09.837184 8649428096                Options.force_consistency_checks: 1
2025/06/03-23:24:09.837184 8649428096                Options.report_bg_io_stats: 0
2025/06/03-23:24:09.837185 8649428096                               Options.ttl: 0
2025/06/03-23:24:09.837185 8649428096          Options.periodic_compaction_seconds: 0
2025/06/03-23:24:09.837186 8649428096                        Options.default_temperature: kUnknown
2025/06/03-23:24:09.837187 8649428096  Options.preclude_last_level_data_seconds: 0
2025/06/03-23:24:09.837187 8649428096    Options.preserve_internal_time_seconds: 0
2025/06/03-23:24:09.837188 8649428096                       Options.enable_blob_files: false
2025/06/03-23:24:09.837188 8649428096                           Options.min_blob_size: 0
2025/06/03-23:24:09.837189 8649428096                          Options.blob_file_size: 268435456
2025/06/03-23:24:09.837189 8649428096                   Options.blob_compression_type: NoCompression
2025/06/03-23:24:09.837190 8649428096          Options.enable_blob_garbage_collection: false
2025/06/03-23:24:09.837190 8649428096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-23:24:09.837191 8649428096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-23:24:09.837191 8649428096          Options.blob_compaction_readahead_size: 0
2025/06/03-23:24:09.837192 8649428096                Options.blob_file_starting_level: 0
2025/06/03-23:24:09.837192 8649428096         Options.experimental_mempurge_threshold: 0.000000
2025/06/03-23:24:09.837193 8649428096            Options.memtable_max_range_deletions: 0
2025/06/03-23:24:09.837302 6214184960 [table/plain/plain_table_index.cc:102] Number of Keys per prefix Histogram: Count: 1 Average: 1.0000  StdDev: 0.00
Min: 1  Median: 1.0000  Max: 1
Percentiles: P50: 1.00 P75: 1.00 P99: 1.00 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        1 100.000% 100.000% ####################
2025/06/03-23:24:09.837475 8649428096 [db/version_set.cc:6124] Recovered from manifest file:data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 1, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/06/03-23:24:09.837476 8649428096 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 8
2025/06/03-23:24:09.837500 8649428096 [db/db_impl/db_impl_open.cc:685] DB ID: db41a08b-9d6e-4922-bbcc-c72dafff0d11
2025/06/03-23:24:09.837705 8649428096 EVENT_LOG_v1 {"time_micros": 1749011049837703, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/06/03-23:24:09.837707 8649428096 [db/db_impl/db_impl_open.cc:1188] Recovering log #8 mode 2
2025/06/03-23:24:09.837745 8649428096 EVENT_LOG_v1 {"time_micros": 1749011049837744, "job": 1, "event": "recovery_finished"}
2025/06/03-23:24:09.837811 8649428096 [db/version_set.cc:5554] Creating manifest 13
2025/06/03-23:24:09.838724 8649428096 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x161d4df10
2025/06/03-23:24:09.838803 8649428096 [file/delete_scheduler.cc:78] Deleted file data/collections/28665f6e0b40e547a1f41dc2be645ce759817616db866f279b02eb720ca12aaf/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 776, max_trash_db_ratio 0.250000
2025/06/03-23:24:09.838839 8649428096 DB pointer 0x115d26e00
2025/06/03-23:24:09.838929 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/06/03-23:24:09.838936 8649428096 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/06/03-23:24:09.838938 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:24:09.838942 8649428096 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/06/03-23:24:09.839031 8649428096 [db/db_impl/db_impl.cc:709] Shutdown complete
