2025/05/26-21:10:26.594737 6325612544 RocksDB version: 9.8.4
2025/05/26-21:10:26.594750 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:10:26.594751 6325612544 DB SUMMARY
2025/05/26-21:10:26.594752 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:10:26.594753 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHD
2025/05/26-21:10:26.594791 6325612544 CURRENT file:  CURRENT
2025/05/26-21:10:26.594792 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:10:26.594794 6325612544 MANIFEST file:  MANIFEST-000150 size: 2930 Bytes
2025/05/26-21:10:26.594795 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 8, files: 000037.sst 000085.sst 000118.sst 000127.sst 000137.sst 000144.sst 000153.sst 000156.sst 
2025/05/26-21:10:26.594796 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000154.log size: 0 ; 
2025/05/26-21:10:26.594798 6325612544                         Options.error_if_exists: 0
2025/05/26-21:10:26.594798 6325612544                       Options.create_if_missing: 1
2025/05/26-21:10:26.594799 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:10:26.594799 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:10:26.594800 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:10:26.594800 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:10:26.594801 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:10:26.594801 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:10:26.594802 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:10:26.594802 6325612544                                Options.info_log: 0x123efe788
2025/05/26-21:10:26.594803 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:10:26.594804 6325612544                              Options.statistics: 0x0
2025/05/26-21:10:26.594804 6325612544                               Options.use_fsync: 0
2025/05/26-21:10:26.594805 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:10:26.594805 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:10:26.594806 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:10:26.594806 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:10:26.594807 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:10:26.594807 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:10:26.594808 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:10:26.594808 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:10:26.594809 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:10:26.594809 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:10:26.594809 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:10:26.594810 6325612544                              Options.db_log_dir: 
2025/05/26-21:10:26.594810 6325612544                                 Options.wal_dir: 
2025/05/26-21:10:26.594811 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:10:26.594812 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:10:26.594812 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:10:26.594813 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:10:26.594813 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:10:26.594814 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:10:26.594814 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:10:26.594815 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:10:26.594815 6325612544                    Options.write_buffer_manager: 0x123edea50
2025/05/26-21:10:26.594816 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:10:26.594816 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:10:26.594816 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:10:26.594817 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:10:26.594818 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:10:26.594818 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:10:26.594819 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:10:26.594819 6325612544                  Options.unordered_write: 0
2025/05/26-21:10:26.594820 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:10:26.594820 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:10:26.594821 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:10:26.594821 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:10:26.594822 6325612544                               Options.row_cache: None
2025/05/26-21:10:26.594822 6325612544                              Options.wal_filter: None
2025/05/26-21:10:26.594823 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:10:26.594823 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:10:26.594824 6325612544             Options.two_write_queues: 0
2025/05/26-21:10:26.594824 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:10:26.594825 6325612544             Options.wal_compression: 0
2025/05/26-21:10:26.594825 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:10:26.594826 6325612544             Options.atomic_flush: 0
2025/05/26-21:10:26.594826 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:10:26.594827 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:10:26.594827 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:10:26.594828 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:10:26.594828 6325612544                 Options.write_identity_file: 1
2025/05/26-21:10:26.594829 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:10:26.594829 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:10:26.594830 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:10:26.594830 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:10:26.594831 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:10:26.594831 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:10:26.594832 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:10:26.594832 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:10:26.594833 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:10:26.594833 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:10:26.594834 6325612544             Options.max_background_jobs: 2
2025/05/26-21:10:26.594834 6325612544             Options.max_background_compactions: -1
2025/05/26-21:10:26.594835 6325612544             Options.max_subcompactions: 1
2025/05/26-21:10:26.594835 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:10:26.594836 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:10:26.594836 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:10:26.594837 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:10:26.594837 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:10:26.594838 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:10:26.594838 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:10:26.594839 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:10:26.594840 6325612544                          Options.max_open_files: -1
2025/05/26-21:10:26.594840 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:10:26.594841 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:10:26.594841 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:10:26.594842 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:10:26.594842 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:10:26.594843 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:10:26.594843 6325612544 Compression algorithms supported:
2025/05/26-21:10:26.594844 6325612544 	kZSTD supported: 1
2025/05/26-21:10:26.594844 6325612544 	kZlibCompression supported: 1
2025/05/26-21:10:26.594845 6325612544 	kXpressCompression supported: 0
2025/05/26-21:10:26.594845 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:10:26.594846 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:10:26.594846 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:10:26.594847 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:10:26.594848 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:10:26.594851 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:10:26.594852 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:10:26.594852 6325612544 Jemalloc supported: 0
2025/05/26-21:10:26.594987 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000150
2025/05/26-21:10:26.595007 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:10:26.595008 6325612544               Options.comparator: rocksdict
2025/05/26-21:10:26.595009 6325612544           Options.merge_operator: None
2025/05/26-21:10:26.595009 6325612544        Options.compaction_filter: None
2025/05/26-21:10:26.595010 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:10:26.595010 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:10:26.595011 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:10:26.595011 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:10:26.595019 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123ee8810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1256b26b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:10:26.595020 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:10:26.595020 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:10:26.595021 6325612544          Options.compression: Snappy
2025/05/26-21:10:26.595021 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:10:26.595022 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:10:26.595022 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:10:26.595023 6325612544             Options.num_levels: 7
2025/05/26-21:10:26.595024 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:10:26.595024 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:10:26.595025 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:10:26.595025 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:10:26.595026 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:10:26.595026 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:10:26.595027 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.595027 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.595028 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:10:26.595028 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:10:26.595029 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.595030 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.595030 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:10:26.595031 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:10:26.595031 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:10:26.595032 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.595032 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.595033 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.595033 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:10:26.595034 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:10:26.595034 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.595035 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:10:26.595035 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:10:26.595036 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:10:26.595037 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:10:26.595037 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:10:26.595038 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:10:26.595038 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:10:26.595039 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:10:26.595039 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:10:26.595040 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:10:26.595040 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:10:26.595041 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:10:26.595041 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:10:26.595042 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:10:26.595042 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:10:26.595043 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:10:26.595043 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:10:26.595044 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:10:26.595045 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:10:26.595045 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:10:26.595046 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:10:26.595046 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:10:26.595047 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:10:26.595047 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:10:26.595048 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:10:26.595048 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:10:26.595049 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:10:26.595050 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:10:26.595050 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:10:26.595051 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:10:26.595051 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:10:26.595052 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:10:26.595052 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:10:26.595053 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:10:26.595053 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:10:26.595054 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:10:26.595055 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:10:26.595055 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:10:26.595056 6325612544                           Options.bloom_locality: 0
2025/05/26-21:10:26.595056 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:10:26.595057 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:10:26.595057 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:10:26.595058 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:10:26.595058 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:10:26.595059 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:10:26.595059 6325612544                               Options.ttl: 2592000
2025/05/26-21:10:26.595060 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:10:26.595060 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:10:26.595061 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:10:26.595061 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:10:26.595062 6325612544                       Options.enable_blob_files: false
2025/05/26-21:10:26.595062 6325612544                           Options.min_blob_size: 0
2025/05/26-21:10:26.595063 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:10:26.595064 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:10:26.595065 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:10:26.595065 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:10:26.595066 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:10:26.595066 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:10:26.595067 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:10:26.595067 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:10:26.595068 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:10:26.595514 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 158, last_sequence is 19, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 154
2025/05/26-21:10:26.595516 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 154
2025/05/26-21:10:26.595535 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:10:26.595621 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826595620, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/05/26-21:10:26.595622 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #154 mode 2
2025/05/26-21:10:26.595654 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826595653, "job": 1, "event": "recovery_finished"}
2025/05/26-21:10:26.595712 6325612544 [db/version_set.cc:5554] Creating manifest 160
2025/05/26-21:10:26.596876 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x123edeb40
2025/05/26-21:10:26.596992 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110120, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.597041 6325612544 DB pointer 0x12622ba00
2025/05/26-21:10:26.597412 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:10:26.597483 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #163. Immutable memtables: 0.
2025/05/26-21:10:26.597495 6437875712 (Original Log Time 2025/05/26-21:10:26.597492) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:10:26.597496 6437875712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 163
2025/05/26-21:10:26.597501 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826597498, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16442, "memory_usage": 18560, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:10:26.597502 6437875712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #164: started
2025/05/26-21:10:26.597993 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826597981, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164, "file_size": 13756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 12652, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16366, "raw_average_value_size": 16366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311826, "oldest_key_time": 1748311826, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHD", "orig_file_number": 164, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.598003 6437875712 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 509 microseconds, and 476 cpu microseconds.
2025/05/26-21:10:26.598090 6437875712 (Original Log Time 2025/05/26-21:10:26.598000) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #164: 13756 bytes OK  
2025/05/26-21:10:26.598092 6437875712 (Original Log Time 2025/05/26-21:10:26.598005) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #164 started
2025/05/26-21:10:26.598093 6437875712 (Original Log Time 2025/05/26-21:10:26.598056) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #164: memtable #1 done
2025/05/26-21:10:26.598094 6437875712 (Original Log Time 2025/05/26-21:10:26.598062) EVENT_LOG_v1 {"time_micros": 1748311826598059, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 6], "immutable_memtables": 0}
2025/05/26-21:10:26.598094 6437875712 (Original Log Time 2025/05/26-21:10:26.598067) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, estimated pending compaction bytes 0
2025/05/26-21:10:26.598096 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16447, prev total WAL file size 16447, number of live WAL files 2.
2025/05/26-21:10:26.598150 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123876, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.598164 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:10:26.598165 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.598193 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.598313 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
