2025/05/26-21:08:01.631650 6325612544 RocksDB version: 9.8.4
2025/05/26-21:08:01.631832 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:08:01.631834 6325612544 DB SUMMARY
2025/05/26-21:08:01.631845 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:08:01.631846 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHS
2025/05/26-21:08:01.632047 6325612544 CURRENT file:  CURRENT
2025/05/26-21:08:01.632048 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:08:01.632051 6325612544 MANIFEST file:  MANIFEST-000013 size: 364 Bytes
2025/05/26-21:08:01.632052 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 1, files: 000009.sst 
2025/05/26-21:08:01.632053 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000012.log size: 0 ; 
2025/05/26-21:08:01.632054 6325612544                         Options.error_if_exists: 0
2025/05/26-21:08:01.632055 6325612544                       Options.create_if_missing: 1
2025/05/26-21:08:01.632055 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:08:01.632056 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:08:01.632056 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:08:01.632057 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:08:01.632057 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:08:01.632058 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:08:01.632058 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:08:01.632059 6325612544                                Options.info_log: 0x123ef1548
2025/05/26-21:08:01.632059 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:08:01.632060 6325612544                              Options.statistics: 0x0
2025/05/26-21:08:01.632060 6325612544                               Options.use_fsync: 0
2025/05/26-21:08:01.632061 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:08:01.632061 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:08:01.632062 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:08:01.632062 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:08:01.632063 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:08:01.632063 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:08:01.632064 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:08:01.632064 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:08:01.632065 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:08:01.632065 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:08:01.632066 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:08:01.632066 6325612544                              Options.db_log_dir: 
2025/05/26-21:08:01.632067 6325612544                                 Options.wal_dir: 
2025/05/26-21:08:01.632067 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:08:01.632068 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:08:01.632068 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:08:01.632069 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:08:01.632070 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:08:01.632070 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:08:01.632071 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:08:01.632071 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:08:01.632072 6325612544                    Options.write_buffer_manager: 0x123ec7820
2025/05/26-21:08:01.632072 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:08:01.632073 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:08:01.632073 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:08:01.632074 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:08:01.632074 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:08:01.632075 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:08:01.632075 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:08:01.632076 6325612544                  Options.unordered_write: 0
2025/05/26-21:08:01.632076 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:08:01.632077 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:08:01.632077 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:08:01.632078 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:08:01.632078 6325612544                               Options.row_cache: None
2025/05/26-21:08:01.632079 6325612544                              Options.wal_filter: None
2025/05/26-21:08:01.632079 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:08:01.632080 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:08:01.632080 6325612544             Options.two_write_queues: 0
2025/05/26-21:08:01.632081 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:08:01.632081 6325612544             Options.wal_compression: 0
2025/05/26-21:08:01.632082 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:08:01.632082 6325612544             Options.atomic_flush: 0
2025/05/26-21:08:01.632083 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:08:01.632083 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:08:01.632084 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:08:01.632084 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:08:01.632085 6325612544                 Options.write_identity_file: 1
2025/05/26-21:08:01.632085 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:08:01.632086 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:08:01.632100 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:08:01.632100 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:08:01.632101 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:08:01.632101 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:08:01.632102 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:08:01.632102 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:08:01.632103 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:08:01.632103 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:08:01.632104 6325612544             Options.max_background_jobs: 2
2025/05/26-21:08:01.632104 6325612544             Options.max_background_compactions: -1
2025/05/26-21:08:01.632105 6325612544             Options.max_subcompactions: 1
2025/05/26-21:08:01.632105 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:08:01.632106 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:08:01.632106 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:08:01.632107 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:08:01.632107 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:08:01.632108 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:08:01.632108 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:08:01.632109 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:08:01.632109 6325612544                          Options.max_open_files: -1
2025/05/26-21:08:01.632110 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:08:01.632110 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:08:01.632111 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:08:01.632111 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:08:01.632112 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:08:01.632112 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:08:01.632113 6325612544 Compression algorithms supported:
2025/05/26-21:08:01.632113 6325612544 	kZSTD supported: 1
2025/05/26-21:08:01.632114 6325612544 	kZlibCompression supported: 1
2025/05/26-21:08:01.632114 6325612544 	kXpressCompression supported: 0
2025/05/26-21:08:01.632115 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:08:01.632116 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:08:01.632116 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:08:01.632117 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:08:01.632117 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:08:01.632121 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:08:01.632121 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:08:01.632122 6325612544 Jemalloc supported: 0
2025/05/26-21:08:01.632325 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000013
2025/05/26-21:08:01.633002 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:08:01.633003 6325612544               Options.comparator: rocksdict
2025/05/26-21:08:01.633003 6325612544           Options.merge_operator: None
2025/05/26-21:08:01.633004 6325612544        Options.compaction_filter: None
2025/05/26-21:08:01.633004 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:08:01.633005 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:08:01.633005 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:08:01.633006 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:08:01.633015 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123ef4a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14586dcc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:08:01.633018 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:08:01.633018 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:08:01.633019 6325612544          Options.compression: Snappy
2025/05/26-21:08:01.633019 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:08:01.633020 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:08:01.633020 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:08:01.633021 6325612544             Options.num_levels: 7
2025/05/26-21:08:01.633022 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:08:01.633022 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:08:01.633023 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:08:01.633023 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:08:01.633024 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:08:01.633024 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:08:01.633025 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.633025 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.633026 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:08:01.633026 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:08:01.633027 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.633027 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.633028 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:08:01.633028 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:08:01.633029 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:08:01.633029 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.633030 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.633030 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.633031 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:08:01.633031 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:08:01.633032 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.633032 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:08:01.633033 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:08:01.633033 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:08:01.633034 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:08:01.633034 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:08:01.633035 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:08:01.633035 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:08:01.633036 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:08:01.633037 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:08:01.633037 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:08:01.633038 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:08:01.633038 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:08:01.633039 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:08:01.633039 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:08:01.633040 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:08:01.633040 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:08:01.633041 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:08:01.633041 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:08:01.633042 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:08:01.633042 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:08:01.633043 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:08:01.633043 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:08:01.633044 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:08:01.633044 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:08:01.633045 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:08:01.633045 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:08:01.633046 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:08:01.633046 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:08:01.633047 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:08:01.633048 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:08:01.633048 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:08:01.633049 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:08:01.633049 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:08:01.633050 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:08:01.633050 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:08:01.633051 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:08:01.633051 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:08:01.633052 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:08:01.633052 6325612544                           Options.bloom_locality: 0
2025/05/26-21:08:01.633053 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:08:01.633053 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:08:01.633054 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:08:01.633054 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:08:01.633055 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:08:01.633055 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:08:01.633056 6325612544                               Options.ttl: 2592000
2025/05/26-21:08:01.633056 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:08:01.633057 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:08:01.633057 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:08:01.633058 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:08:01.633058 6325612544                       Options.enable_blob_files: false
2025/05/26-21:08:01.633059 6325612544                           Options.min_blob_size: 0
2025/05/26-21:08:01.633059 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:08:01.633060 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:08:01.633060 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:08:01.633061 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:08:01.633061 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:08:01.633062 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:08:01.633062 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:08:01.633063 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:08:01.633063 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:08:01.634983 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 1, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/05/26-21:08:01.634986 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 9
2025/05/26-21:08:01.635244 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:08:01.635520 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681635515, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/05/26-21:08:01.635531 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #12 mode 2
2025/05/26-21:08:01.635572 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681635571, "job": 1, "event": "recovery_finished"}
2025/05/26-21:08:01.635636 6325612544 [db/version_set.cc:5554] Creating manifest 17
2025/05/26-21:08:01.636845 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x123e42410
2025/05/26-21:08:01.636960 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13758, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.637017 6325612544 DB pointer 0x12713f600
2025/05/26-21:08:01.637187 6438449152 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/26-21:08:01.637189 6438449152 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   13.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14586dcc8#96361 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/26-21:08:01.639111 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:08:01.639282 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #20. Immutable memtables: 0.
2025/05/26-21:08:01.639367 6437875712 (Original Log Time 2025/05/26-21:08:01.639309) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:08:01.639368 6437875712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 20
2025/05/26-21:08:01.639372 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681639369, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16387, "memory_usage": 18496, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:08:01.639373 6437875712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #21: started
2025/05/26-21:08:01.639898 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681639885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 13758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 12655, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16311, "raw_average_value_size": 16311, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 1748311681, "file_creation_time": 1748311681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHS", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:08:01.639928 6437875712 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 561 microseconds, and 488 cpu microseconds.
2025/05/26-21:08:01.640012 6437875712 (Original Log Time 2025/05/26-21:08:01.639924) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #21: 13758 bytes OK  
2025/05/26-21:08:01.640014 6437875712 (Original Log Time 2025/05/26-21:08:01.639929) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #21 started
2025/05/26-21:08:01.640014 6437875712 (Original Log Time 2025/05/26-21:08:01.639979) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #21: memtable #1 done
2025/05/26-21:08:01.640015 6437875712 (Original Log Time 2025/05/26-21:08:01.639985) EVENT_LOG_v1 {"time_micros": 1748311681639983, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/05/26-21:08:01.640016 6437875712 (Original Log Time 2025/05/26-21:08:01.639990) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/05/26-21:08:01.640018 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16392, prev total WAL file size 16392, number of live WAL files 2.
2025/05/26-21:08:01.640062 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27516, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.640075 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:08:01.640076 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.640093 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.640329 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
