2025/05/26-21:15:51.703573 6180352000 RocksDB version: 9.8.4
2025/05/26-21:15:51.703586 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:15:51.703587 6180352000 DB SUMMARY
2025/05/26-21:15:51.703588 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:15:51.703589 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS3N
2025/05/26-21:15:51.703634 6180352000 CURRENT file:  CURRENT
2025/05/26-21:15:51.703634 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:15:51.703637 6180352000 MANIFEST file:  MANIFEST-000387 size: 3143 Bytes
2025/05/26-21:15:51.703638 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 10, files: 000249.sst 000281.sst 000318.sst 000343.sst 000353.sst 000372.sst 000382.sst 000383.sst 000390.sst 
2025/05/26-21:15:51.703639 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000391.log size: 0 ; 
2025/05/26-21:15:51.703642 6180352000                         Options.error_if_exists: 0
2025/05/26-21:15:51.703642 6180352000                       Options.create_if_missing: 1
2025/05/26-21:15:51.703643 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:15:51.703643 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:15:51.703644 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:15:51.703644 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:15:51.703645 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:15:51.703645 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:15:51.703646 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:15:51.703646 6180352000                                Options.info_log: 0x12b4d7c98
2025/05/26-21:15:51.703647 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:15:51.703647 6180352000                              Options.statistics: 0x0
2025/05/26-21:15:51.703648 6180352000                               Options.use_fsync: 0
2025/05/26-21:15:51.703648 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:15:51.703649 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:15:51.703649 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:15:51.703650 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:15:51.703650 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:15:51.703651 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:15:51.703651 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:15:51.703652 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:15:51.703652 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:15:51.703653 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:15:51.703653 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:15:51.703654 6180352000                              Options.db_log_dir: 
2025/05/26-21:15:51.703654 6180352000                                 Options.wal_dir: 
2025/05/26-21:15:51.703655 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:15:51.703655 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:15:51.703656 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:15:51.703656 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:15:51.703657 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:15:51.703657 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:15:51.703658 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:15:51.703658 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:15:51.703659 6180352000                    Options.write_buffer_manager: 0x12b45e590
2025/05/26-21:15:51.703659 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:15:51.703660 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:15:51.703660 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:15:51.703661 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:15:51.703661 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:15:51.703662 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:15:51.703662 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:15:51.703663 6180352000                  Options.unordered_write: 0
2025/05/26-21:15:51.703663 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:15:51.703664 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:15:51.703664 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:15:51.703665 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:15:51.703665 6180352000                               Options.row_cache: None
2025/05/26-21:15:51.703666 6180352000                              Options.wal_filter: None
2025/05/26-21:15:51.703666 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:15:51.703667 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:15:51.703667 6180352000             Options.two_write_queues: 0
2025/05/26-21:15:51.703668 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:15:51.703668 6180352000             Options.wal_compression: 0
2025/05/26-21:15:51.703669 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:15:51.703669 6180352000             Options.atomic_flush: 0
2025/05/26-21:15:51.703670 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:15:51.703670 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:15:51.703671 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:15:51.703671 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:15:51.703672 6180352000                 Options.write_identity_file: 1
2025/05/26-21:15:51.703672 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:15:51.703673 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:15:51.703673 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:15:51.703674 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:15:51.703674 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:15:51.703675 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:15:51.703675 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:15:51.703676 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:15:51.703676 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:15:51.703677 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:15:51.703678 6180352000             Options.max_background_jobs: 2
2025/05/26-21:15:51.703678 6180352000             Options.max_background_compactions: -1
2025/05/26-21:15:51.703678 6180352000             Options.max_subcompactions: 1
2025/05/26-21:15:51.703679 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:15:51.703679 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:15:51.703680 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:15:51.703680 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:15:51.703681 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:15:51.703682 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:15:51.703682 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:15:51.703683 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:15:51.703683 6180352000                          Options.max_open_files: -1
2025/05/26-21:15:51.703684 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:15:51.703684 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:15:51.703685 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:15:51.703685 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:15:51.703686 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:15:51.703686 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:15:51.703686 6180352000 Compression algorithms supported:
2025/05/26-21:15:51.703687 6180352000 	kZSTD supported: 1
2025/05/26-21:15:51.703688 6180352000 	kZlibCompression supported: 1
2025/05/26-21:15:51.703688 6180352000 	kXpressCompression supported: 0
2025/05/26-21:15:51.703689 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:15:51.703689 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:15:51.703690 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:15:51.703690 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:15:51.703691 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:15:51.703695 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:15:51.703695 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:15:51.703696 6180352000 Jemalloc supported: 0
2025/05/26-21:15:51.703746 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000387
2025/05/26-21:15:51.703769 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:15:51.703770 6180352000               Options.comparator: rocksdict
2025/05/26-21:15:51.703771 6180352000           Options.merge_operator: None
2025/05/26-21:15:51.703771 6180352000        Options.compaction_filter: None
2025/05/26-21:15:51.703772 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:15:51.703772 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:15:51.703773 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:15:51.703773 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:15:51.703784 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b4188b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b4d7018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:15:51.703785 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:15:51.703786 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:15:51.703786 6180352000          Options.compression: Snappy
2025/05/26-21:15:51.703787 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:15:51.703787 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:15:51.703788 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:15:51.703788 6180352000             Options.num_levels: 7
2025/05/26-21:15:51.703789 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:15:51.703789 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:15:51.703790 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:15:51.703790 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:15:51.703791 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:15:51.703792 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:15:51.703792 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.703793 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.703793 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:15:51.703794 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:15:51.703794 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.703795 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.703795 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:15:51.703796 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:15:51.703796 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:15:51.703797 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.703797 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.703798 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.703798 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:15:51.703799 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:15:51.703799 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.703800 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:15:51.703800 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:15:51.703801 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:15:51.703801 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:15:51.703802 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:15:51.703802 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:15:51.703803 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:15:51.703803 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:15:51.703804 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:15:51.703804 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:15:51.703805 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:15:51.703805 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:15:51.703806 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:15:51.703806 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:15:51.703807 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:15:51.703807 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:15:51.703808 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:15:51.703808 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:15:51.703809 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:15:51.703809 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:15:51.703810 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:15:51.703810 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:15:51.703811 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:15:51.703811 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:15:51.703812 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:15:51.703812 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:15:51.703813 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:15:51.703813 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:15:51.703814 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:15:51.703815 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:15:51.703815 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:15:51.703816 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:15:51.703816 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:15:51.703817 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:15:51.703817 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:15:51.703818 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:15:51.703818 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:15:51.703819 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:15:51.703819 6180352000                           Options.bloom_locality: 0
2025/05/26-21:15:51.703820 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:15:51.703820 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:15:51.703821 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:15:51.703821 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:15:51.703822 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:15:51.703822 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:15:51.703823 6180352000                               Options.ttl: 2592000
2025/05/26-21:15:51.703823 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:15:51.703824 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:15:51.703824 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:15:51.703825 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:15:51.703825 6180352000                       Options.enable_blob_files: false
2025/05/26-21:15:51.703826 6180352000                           Options.min_blob_size: 0
2025/05/26-21:15:51.703826 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:15:51.703827 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:15:51.703827 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:15:51.703828 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:15:51.703828 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:15:51.703829 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:15:51.703829 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:15:51.703830 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:15:51.703830 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:15:51.704049 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 395, last_sequence is 44, log_number is 391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 391
2025/05/26-21:15:51.704050 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 391
2025/05/26-21:15:51.704069 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:15:51.704176 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151704175, "job": 1, "event": "recovery_started", "wal_files": [391]}
2025/05/26-21:15:51.704177 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #391 mode 2
2025/05/26-21:15:51.704209 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151704208, "job": 1, "event": "recovery_finished"}
2025/05/26-21:15:51.704262 6180352000 [db/version_set.cc:5554] Creating manifest 397
2025/05/26-21:15:51.705353 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12b45e660
2025/05/26-21:15:51.705488 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000391.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137629, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.705536 6180352000 DB pointer 0x12aa3be00
2025/05/26-21:15:51.705659 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:15:51.705708 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #400. Immutable memtables: 0.
2025/05/26-21:15:51.705718 6209449984 (Original Log Time 2025/05/26-21:15:51.705716) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:15:51.705720 6209449984 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 400
2025/05/26-21:15:51.705723 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151705721, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16428, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:15:51.705724 6209449984 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #401: started
2025/05/26-21:15:51.705941 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151705931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 401, "file_size": 13771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 12667, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312151, "oldest_key_time": 1748312151, "file_creation_time": 1748312151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3N", "orig_file_number": 401, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:51.705951 6209449984 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 233 microseconds, and 214 cpu microseconds.
2025/05/26-21:15:51.706023 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 4] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:51.706024 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [401(13KB)], [343(13KB)]
2025/05/26-21:15:51.706028 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151706025, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [401], "files_L6": [343], "score": 1, "input_data_size": 27538, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:51.706028 6209449984 (Original Log Time 2025/05/26-21:15:51.705948) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #401: 13771 bytes OK  
2025/05/26-21:15:51.706029 6209449984 (Original Log Time 2025/05/26-21:15:51.705952) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #401 started
2025/05/26-21:15:51.706030 6209449984 (Original Log Time 2025/05/26-21:15:51.705996) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #401: memtable #1 done
2025/05/26-21:15:51.706031 6209449984 (Original Log Time 2025/05/26-21:15:51.706001) EVENT_LOG_v1 {"time_micros": 1748312151705999, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 7], "immutable_memtables": 0}
2025/05/26-21:15:51.706032 6209449984 (Original Log Time 2025/05/26-21:15:51.706006) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 1.00, estimated pending compaction bytes 55156
2025/05/26-21:15:51.706033 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16433, prev total WAL file size 16433, number of live WAL files 2.
2025/05/26-21:15:51.706080 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000396.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151400, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.706091 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:15:51.706092 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.706157 6208876544 (Original Log Time 2025/05/26-21:15:51.706145) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 0.75, estimated pending compaction bytes 55156, MB/sec: 243.7 rd, 0.0 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:15:51.706159 6208876544 (Original Log Time 2025/05/26-21:15:51.706153) EVENT_LOG_v1 {"time_micros": 1748312151706148, "job": 4, "event": "compaction_finished", "compaction_time_micros": 113, "compaction_time_cpu_micros": 104, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 7]}
2025/05/26-21:15:51.706166 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.706254 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151400, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.706257 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151706256, "job": 5, "event": "table_file_deletion", "file_number": 402}
2025/05/26-21:15:51.706340 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
