2025/05/26-21:10:26.556584 6325612544 RocksDB version: 9.8.4
2025/05/26-21:10:26.556724 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:10:26.556727 6325612544 DB SUMMARY
2025/05/26-21:10:26.556768 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:10:26.556769 6325612544 DB Session ID:  H30F8PK4J1VFATXERVI4
2025/05/26-21:10:26.556996 6325612544 CURRENT file:  CURRENT
2025/05/26-21:10:26.556997 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:10:26.557000 6325612544 MANIFEST file:  MANIFEST-000107 size: 2454 Bytes
2025/05/26-21:10:26.557001 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 11, files: 000009.sst 000021.sst 000037.sst 000053.sst 000061.sst 000069.sst 000085.sst 000100.sst 000102.sst 
2025/05/26-21:10:26.557002 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000110.log size: 0 ; 
2025/05/26-21:10:26.557003 6325612544                         Options.error_if_exists: 0
2025/05/26-21:10:26.557004 6325612544                       Options.create_if_missing: 1
2025/05/26-21:10:26.557005 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:10:26.557005 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:10:26.557006 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:10:26.557006 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:10:26.557007 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:10:26.557007 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:10:26.557008 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:10:26.557008 6325612544                                Options.info_log: 0x123e9d9b8
2025/05/26-21:10:26.557009 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:10:26.557009 6325612544                              Options.statistics: 0x0
2025/05/26-21:10:26.557010 6325612544                               Options.use_fsync: 0
2025/05/26-21:10:26.557010 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:10:26.557011 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:10:26.557011 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:10:26.557012 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:10:26.557012 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:10:26.557013 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:10:26.557013 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:10:26.557014 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:10:26.557014 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:10:26.557015 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:10:26.557015 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:10:26.557016 6325612544                              Options.db_log_dir: 
2025/05/26-21:10:26.557016 6325612544                                 Options.wal_dir: 
2025/05/26-21:10:26.557017 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:10:26.557017 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:10:26.557018 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:10:26.557018 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:10:26.557019 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:10:26.557019 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:10:26.557020 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:10:26.557020 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:10:26.557021 6325612544                    Options.write_buffer_manager: 0x123ca51e0
2025/05/26-21:10:26.557021 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:10:26.557022 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:10:26.557022 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:10:26.557023 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:10:26.557023 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:10:26.557024 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:10:26.557024 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:10:26.557025 6325612544                  Options.unordered_write: 0
2025/05/26-21:10:26.557025 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:10:26.557025 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:10:26.557026 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:10:26.557026 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:10:26.557027 6325612544                               Options.row_cache: None
2025/05/26-21:10:26.557027 6325612544                              Options.wal_filter: None
2025/05/26-21:10:26.557028 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:10:26.557028 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:10:26.557029 6325612544             Options.two_write_queues: 0
2025/05/26-21:10:26.557029 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:10:26.557030 6325612544             Options.wal_compression: 0
2025/05/26-21:10:26.557030 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:10:26.557031 6325612544             Options.atomic_flush: 0
2025/05/26-21:10:26.557031 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:10:26.557032 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:10:26.557032 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:10:26.557033 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:10:26.557033 6325612544                 Options.write_identity_file: 1
2025/05/26-21:10:26.557034 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:10:26.557034 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:10:26.557075 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:10:26.557075 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:10:26.557076 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:10:26.557076 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:10:26.557077 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:10:26.557077 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:10:26.557078 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:10:26.557079 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:10:26.557079 6325612544             Options.max_background_jobs: 2
2025/05/26-21:10:26.557080 6325612544             Options.max_background_compactions: -1
2025/05/26-21:10:26.557080 6325612544             Options.max_subcompactions: 1
2025/05/26-21:10:26.557081 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:10:26.557081 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:10:26.557082 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:10:26.557082 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:10:26.557083 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:10:26.557083 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:10:26.557084 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:10:26.557084 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:10:26.557085 6325612544                          Options.max_open_files: -1
2025/05/26-21:10:26.557085 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:10:26.557086 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:10:26.557086 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:10:26.557087 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:10:26.557087 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:10:26.557088 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:10:26.557088 6325612544 Compression algorithms supported:
2025/05/26-21:10:26.557089 6325612544 	kZSTD supported: 1
2025/05/26-21:10:26.557089 6325612544 	kZlibCompression supported: 1
2025/05/26-21:10:26.557090 6325612544 	kXpressCompression supported: 0
2025/05/26-21:10:26.557090 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:10:26.557091 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:10:26.557091 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:10:26.557092 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:10:26.557092 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:10:26.557098 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:10:26.557098 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:10:26.557099 6325612544 Jemalloc supported: 0
2025/05/26-21:10:26.557419 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000107
2025/05/26-21:10:26.557844 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:10:26.557845 6325612544               Options.comparator: rocksdict
2025/05/26-21:10:26.557845 6325612544           Options.merge_operator: None
2025/05/26-21:10:26.557846 6325612544        Options.compaction_filter: None
2025/05/26-21:10:26.557846 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:10:26.557847 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:10:26.557848 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:10:26.557848 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:10:26.557858 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e9f670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123d2ac08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:10:26.557862 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:10:26.557862 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:10:26.557863 6325612544          Options.compression: Snappy
2025/05/26-21:10:26.557864 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:10:26.557864 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:10:26.557865 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:10:26.557865 6325612544             Options.num_levels: 7
2025/05/26-21:10:26.557866 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:10:26.557866 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:10:26.557867 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:10:26.557867 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:10:26.557868 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:10:26.557868 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:10:26.557869 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.557869 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.557870 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:10:26.557870 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:10:26.557871 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.557872 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.557872 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:10:26.557873 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:10:26.557873 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:10:26.557874 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.557874 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.557875 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.557875 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:10:26.557876 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:10:26.557876 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.557877 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:10:26.557877 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:10:26.557878 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:10:26.557878 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:10:26.557879 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:10:26.557879 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:10:26.557880 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:10:26.557880 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:10:26.557881 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:10:26.557881 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:10:26.557882 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:10:26.557883 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:10:26.557883 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:10:26.557884 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:10:26.557884 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:10:26.557885 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:10:26.557885 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:10:26.557886 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:10:26.557886 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:10:26.557887 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:10:26.557887 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:10:26.557888 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:10:26.557888 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:10:26.557889 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:10:26.557889 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:10:26.557890 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:10:26.557891 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:10:26.557891 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:10:26.557892 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:10:26.557892 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:10:26.557893 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:10:26.557893 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:10:26.557895 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:10:26.557896 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:10:26.557896 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:10:26.557897 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:10:26.557898 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:10:26.557898 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:10:26.557899 6325612544                           Options.bloom_locality: 0
2025/05/26-21:10:26.557899 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:10:26.557900 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:10:26.557900 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:10:26.557900 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:10:26.557901 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:10:26.557901 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:10:26.557902 6325612544                               Options.ttl: 2592000
2025/05/26-21:10:26.557902 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:10:26.557903 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:10:26.557904 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:10:26.557904 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:10:26.557905 6325612544                       Options.enable_blob_files: false
2025/05/26-21:10:26.557905 6325612544                           Options.min_blob_size: 0
2025/05/26-21:10:26.557906 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:10:26.557906 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:10:26.557907 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:10:26.557907 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:10:26.557908 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:10:26.557909 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:10:26.557909 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:10:26.557910 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:10:26.557910 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:10:26.560404 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 14, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 110
2025/05/26-21:10:26.560405 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 110
2025/05/26-21:10:26.560617 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:10:26.561394 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826561389, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/05/26-21:10:26.561514 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #110 mode 2
2025/05/26-21:10:26.561556 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826561554, "job": 1, "event": "recovery_finished"}
2025/05/26-21:10:26.561622 6325612544 [db/version_set.cc:5554] Creating manifest 115
2025/05/26-21:10:26.563147 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x123e9db10
2025/05/26-21:10:26.563323 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151373, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.563377 6325612544 DB pointer 0x12622a200
2025/05/26-21:10:26.563832 6308786176 [db/compaction/compaction_job.cc:2098] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:10:26.563836 6308786176 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [111(13KB)], [61(13KB)]
2025/05/26-21:10:26.563842 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826563837, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [111], "files_L6": [61], "score": 1, "input_data_size": 27510, "oldest_snapshot_seqno": -1}
2025/05/26-21:10:26.564951 6308786176 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #118: 1 keys, 13751 bytes, temperature: kUnknown
2025/05/26-21:10:26.564965 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826564953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 13751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12652, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16366, "raw_average_value_size": 16366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 0, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVI4", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.565091 6308786176 (Original Log Time 2025/05/26-21:10:26.565017) [db/compaction/compaction_job.cc:1740] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 13751 bytes
2025/05/26-21:10:26.565094 6308786176 (Original Log Time 2025/05/26-21:10:26.565070) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 7] max score 0.75, estimated pending compaction bytes 0, MB/sec: 24.3 rd, 12.1 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:10:26.565096 6308786176 (Original Log Time 2025/05/26-21:10:26.565080) EVENT_LOG_v1 {"time_micros": 1748311826565073, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1134, "compaction_time_cpu_micros": 509, "output_level": 6, "num_output_files": 1, "total_output_size": 13751, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 7]}
2025/05/26-21:10:26.565163 6308786176 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165124, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.565167 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826565166, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/05/26-21:10:26.565207 6308786176 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151369, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.565210 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826565209, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/05/26-21:10:26.566644 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:10:26.566770 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #119. Immutable memtables: 0.
2025/05/26-21:10:26.567205 6437875712 (Original Log Time 2025/05/26-21:10:26.566788) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:10:26.567206 6437875712 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable with next log file: 119
2025/05/26-21:10:26.567211 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826567208, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16387, "memory_usage": 18496, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:10:26.567212 6437875712 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #120: started
2025/05/26-21:10:26.571497 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826571485, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 120, "file_size": 13758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 12655, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16311, "raw_average_value_size": 16311, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311826, "oldest_key_time": 1748311826, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVI4", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.571508 6437875712 [db/flush_job.cc:1094] [default] [JOB 4] Flush lasted 4303 microseconds, and 423 cpu microseconds.
2025/05/26-21:10:26.571599 6308786176 [db/compaction/compaction_job.cc:2098] [default] [JOB 5] Compacting 2@0 + 2@6 files to L6, score 1.00
2025/05/26-21:10:26.571600 6437875712 (Original Log Time 2025/05/26-21:10:26.571505) [db/flush_job.cc:1046] [default] [JOB 4] Level-0 flush table #120: 13758 bytes OK  
2025/05/26-21:10:26.571601 6437875712 (Original Log Time 2025/05/26-21:10:26.571509) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #120 started
2025/05/26-21:10:26.571602 6308786176 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [120(13KB) 69(13KB)], [21(13KB) 9(13KB)]
2025/05/26-21:10:26.571602 6437875712 (Original Log Time 2025/05/26-21:10:26.571558) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #120: memtable #1 done
2025/05/26-21:10:26.571603 6437875712 (Original Log Time 2025/05/26-21:10:26.571564) EVENT_LOG_v1 {"time_micros": 1748311826571561, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 7], "immutable_memtables": 0}
2025/05/26-21:10:26.571604 6437875712 (Original Log Time 2025/05/26-21:10:26.571569) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 1.00, estimated pending compaction bytes 55082
2025/05/26-21:10:26.571606 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 4] Try to delete WAL files size 16392, prev total WAL file size 16392, number of live WAL files 2.
2025/05/26-21:10:26.571607 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826571603, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [120, 69], "files_L6": [21, 9], "score": 1, "input_data_size": 55032, "oldest_snapshot_seqno": -1}
2025/05/26-21:10:26.571643 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151372, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.571656 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:10:26.571658 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.571774 6308786176 (Original Log Time 2025/05/26-21:10:26.571763) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 0.50, estimated pending compaction bytes 55082, MB/sec: 362.1 rd, 0.0 wr, level 6, files in(2, 2) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4, records dropped: 3 output_compression: Snappy
2025/05/26-21:10:26.572432 6308786176 (Original Log Time 2025/05/26-21:10:26.571770) EVENT_LOG_v1 {"time_micros": 1748311826571765, "job": 5, "event": "compaction_finished", "compaction_time_micros": 152, "compaction_time_cpu_micros": 142, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 7]}
2025/05/26-21:10:26.572438 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.572501 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151372, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.572503 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826572502, "job": 6, "event": "table_file_deletion", "file_number": 121}
2025/05/26-21:10:26.572738 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
