2025/05/26-21:08:01.652615 6325612544 RocksDB version: 9.8.4
2025/05/26-21:08:01.652634 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:08:01.652635 6325612544 DB SUMMARY
2025/05/26-21:08:01.652637 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:08:01.652638 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHV
2025/05/26-21:08:01.652673 6325612544 CURRENT file:  CURRENT
2025/05/26-21:08:01.652674 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:08:01.652678 6325612544 MANIFEST file:  MANIFEST-000033 size: 1234 Bytes
2025/05/26-21:08:01.652679 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 4, files: 000009.sst 000021.sst 000029.sst 000037.sst 
2025/05/26-21:08:01.652680 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000036.log size: 0 ; 
2025/05/26-21:08:01.652681 6325612544                         Options.error_if_exists: 0
2025/05/26-21:08:01.652681 6325612544                       Options.create_if_missing: 1
2025/05/26-21:08:01.652682 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:08:01.652682 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:08:01.652683 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:08:01.652683 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:08:01.652684 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:08:01.652684 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:08:01.652685 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:08:01.652686 6325612544                                Options.info_log: 0x123b6efd8
2025/05/26-21:08:01.652686 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:08:01.652687 6325612544                              Options.statistics: 0x0
2025/05/26-21:08:01.652687 6325612544                               Options.use_fsync: 0
2025/05/26-21:08:01.652688 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:08:01.652688 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:08:01.652689 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:08:01.652690 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:08:01.652690 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:08:01.652691 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:08:01.652691 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:08:01.652692 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:08:01.652692 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:08:01.652693 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:08:01.652693 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:08:01.652694 6325612544                              Options.db_log_dir: 
2025/05/26-21:08:01.652694 6325612544                                 Options.wal_dir: 
2025/05/26-21:08:01.652695 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:08:01.652695 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:08:01.652696 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:08:01.652696 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:08:01.652697 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:08:01.652697 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:08:01.652698 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:08:01.652698 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:08:01.652699 6325612544                    Options.write_buffer_manager: 0x109c89cb0
2025/05/26-21:08:01.652699 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:08:01.652700 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:08:01.652700 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:08:01.652701 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:08:01.652702 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:08:01.652702 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:08:01.652703 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:08:01.652703 6325612544                  Options.unordered_write: 0
2025/05/26-21:08:01.652703 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:08:01.652704 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:08:01.652704 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:08:01.652705 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:08:01.652706 6325612544                               Options.row_cache: None
2025/05/26-21:08:01.652706 6325612544                              Options.wal_filter: None
2025/05/26-21:08:01.652707 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:08:01.652707 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:08:01.652708 6325612544             Options.two_write_queues: 0
2025/05/26-21:08:01.652708 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:08:01.652709 6325612544             Options.wal_compression: 0
2025/05/26-21:08:01.652709 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:08:01.652710 6325612544             Options.atomic_flush: 0
2025/05/26-21:08:01.652710 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:08:01.652711 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:08:01.652711 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:08:01.652712 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:08:01.652712 6325612544                 Options.write_identity_file: 1
2025/05/26-21:08:01.652713 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:08:01.652713 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:08:01.652714 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:08:01.652714 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:08:01.652715 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:08:01.652716 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:08:01.652716 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:08:01.652717 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:08:01.652718 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:08:01.652718 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:08:01.652719 6325612544             Options.max_background_jobs: 2
2025/05/26-21:08:01.652719 6325612544             Options.max_background_compactions: -1
2025/05/26-21:08:01.652720 6325612544             Options.max_subcompactions: 1
2025/05/26-21:08:01.652720 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:08:01.652721 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:08:01.652721 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:08:01.652722 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:08:01.652722 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:08:01.652723 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:08:01.652723 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:08:01.652724 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:08:01.652724 6325612544                          Options.max_open_files: -1
2025/05/26-21:08:01.652725 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:08:01.652725 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:08:01.652726 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:08:01.652726 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:08:01.652727 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:08:01.652727 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:08:01.652728 6325612544 Compression algorithms supported:
2025/05/26-21:08:01.652728 6325612544 	kZSTD supported: 1
2025/05/26-21:08:01.652729 6325612544 	kZlibCompression supported: 1
2025/05/26-21:08:01.652729 6325612544 	kXpressCompression supported: 0
2025/05/26-21:08:01.652730 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:08:01.652731 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:08:01.652731 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:08:01.652732 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:08:01.652732 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:08:01.652736 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:08:01.652737 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:08:01.652737 6325612544 Jemalloc supported: 0
2025/05/26-21:08:01.652798 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000033
2025/05/26-21:08:01.652820 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:08:01.652821 6325612544               Options.comparator: rocksdict
2025/05/26-21:08:01.652822 6325612544           Options.merge_operator: None
2025/05/26-21:08:01.652822 6325612544        Options.compaction_filter: None
2025/05/26-21:08:01.652823 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:08:01.652823 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:08:01.652824 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:08:01.652824 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:08:01.652833 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a3efdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109ca76f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:08:01.652834 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:08:01.652835 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:08:01.652835 6325612544          Options.compression: Snappy
2025/05/26-21:08:01.652836 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:08:01.652837 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:08:01.652837 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:08:01.652838 6325612544             Options.num_levels: 7
2025/05/26-21:08:01.652838 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:08:01.652839 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:08:01.652839 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:08:01.652840 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:08:01.652841 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:08:01.652841 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:08:01.652842 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.652842 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.652843 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:08:01.652843 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:08:01.652844 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.652845 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.652845 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:08:01.652846 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:08:01.652846 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:08:01.652847 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.652847 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.652848 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.652849 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:08:01.652849 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:08:01.652850 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.652850 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:08:01.652851 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:08:01.652851 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:08:01.652852 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:08:01.652852 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:08:01.652853 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:08:01.652853 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:08:01.652854 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:08:01.652855 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:08:01.652855 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:08:01.652856 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:08:01.652856 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:08:01.652857 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:08:01.652857 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:08:01.652858 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:08:01.652858 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:08:01.652859 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:08:01.652859 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:08:01.652860 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:08:01.652860 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:08:01.652861 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:08:01.652861 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:08:01.652862 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:08:01.652863 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:08:01.652864 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:08:01.652864 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:08:01.652865 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:08:01.652865 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:08:01.652866 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:08:01.652867 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:08:01.652867 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:08:01.652868 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:08:01.652868 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:08:01.652869 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:08:01.652869 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:08:01.652870 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:08:01.652870 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:08:01.652871 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:08:01.652871 6325612544                           Options.bloom_locality: 0
2025/05/26-21:08:01.652872 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:08:01.652872 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:08:01.652873 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:08:01.652873 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:08:01.652874 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:08:01.652874 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:08:01.652875 6325612544                               Options.ttl: 2592000
2025/05/26-21:08:01.652875 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:08:01.652876 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:08:01.652876 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:08:01.652877 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:08:01.652877 6325612544                       Options.enable_blob_files: false
2025/05/26-21:08:01.652878 6325612544                           Options.min_blob_size: 0
2025/05/26-21:08:01.652878 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:08:01.652879 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:08:01.652880 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:08:01.652880 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:08:01.652881 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:08:01.652881 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:08:01.652882 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:08:01.652882 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:08:01.652883 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:08:01.653136 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 5, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2025/05/26-21:08:01.653137 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 36
2025/05/26-21:08:01.653159 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:08:01.653233 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681653232, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/05/26-21:08:01.653235 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #36 mode 2
2025/05/26-21:08:01.653268 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681653267, "job": 1, "event": "recovery_finished"}
2025/05/26-21:08:01.653335 6325612544 [db/version_set.cc:5554] Creating manifest 41
2025/05/26-21:08:01.654498 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x123b6f130
2025/05/26-21:08:01.654609 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55093, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.654659 6325612544 DB pointer 0x155d27600
2025/05/26-21:08:01.654781 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:08:01.654836 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #44. Immutable memtables: 0.
2025/05/26-21:08:01.654847 6437875712 (Original Log Time 2025/05/26-21:08:01.654844) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:08:01.654849 6437875712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 44
2025/05/26-21:08:01.654853 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681654850, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16394, "memory_usage": 18520, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:08:01.654854 6437875712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #45: started
2025/05/26-21:08:01.655107 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681655096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 13684, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 12581, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16318, "raw_average_value_size": 16318, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 1748311681, "file_creation_time": 1748311681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHV", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:08:01.655116 6437875712 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 270 microseconds, and 248 cpu microseconds.
2025/05/26-21:08:01.655216 6437875712 (Original Log Time 2025/05/26-21:08:01.655113) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #45: 13684 bytes OK  
2025/05/26-21:08:01.655217 6437875712 (Original Log Time 2025/05/26-21:08:01.655117) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #45 started
2025/05/26-21:08:01.655218 6437875712 (Original Log Time 2025/05/26-21:08:01.655167) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #45: memtable #1 done
2025/05/26-21:08:01.655219 6437875712 (Original Log Time 2025/05/26-21:08:01.655172) EVENT_LOG_v1 {"time_micros": 1748311681655170, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/05/26-21:08:01.655220 6437875712 (Original Log Time 2025/05/26-21:08:01.655178) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 54996
2025/05/26-21:08:01.655221 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16399, prev total WAL file size 16399, number of live WAL files 2.
2025/05/26-21:08:01.655267 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68777, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.655276 6308786176 (Original Log Time 2025/05/26-21:08:01.655205) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #45 to level-6 13684 bytes
2025/05/26-21:08:01.655284 6308786176 (Original Log Time 2025/05/26-21:08:01.655205) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #21 to level-6 13758 bytes
2025/05/26-21:08:01.655285 6308786176 (Original Log Time 2025/05/26-21:08:01.655206) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #9 to level-6 13758 bytes
2025/05/26-21:08:01.655286 6308786176 (Original Log Time 2025/05/26-21:08:01.655207) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #37 to level-6 13796 bytes
2025/05/26-21:08:01.655286 6308786176 (Original Log Time 2025/05/26-21:08:01.655267) EVENT_LOG_v1 {"time_micros": 1748311681655264, "job": 4, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 54996}
2025/05/26-21:08:01.655287 6308786176 (Original Log Time 2025/05/26-21:08:01.655268) [db/db_impl/db_impl_compaction_flush.cc:3884] [default] Moved #4 files to level-6 54996 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 5] max score 0.00, estimated pending compaction bytes 0
2025/05/26-21:08:01.655298 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:08:01.655300 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.655334 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.655573 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
