2025/05/26-21:06:01.468045 6189395968 RocksDB version: 9.8.4
2025/05/26-21:06:01.468251 6189395968 Compile date 2024-11-01 15:32:35
2025/05/26-21:06:01.468398 6189395968 DB SUMMARY
2025/05/26-21:06:01.468572 6189395968 Host name (Env):  estuvepaciente.local
2025/05/26-21:06:01.468573 6189395968 DB Session ID:  NOM2FVC0DXITUHA3100P
2025/05/26-21:06:01.468811 6189395968 SST files in ./data/embeddings/quipubase dir, Total Num: 0, files: 
2025/05/26-21:06:01.468812 6189395968 Write Ahead Log file in ./data/embeddings/quipubase: 
2025/05/26-21:06:01.468813 6189395968                         Options.error_if_exists: 0
2025/05/26-21:06:01.468814 6189395968                       Options.create_if_missing: 1
2025/05/26-21:06:01.468815 6189395968                         Options.paranoid_checks: 1
2025/05/26-21:06:01.468815 6189395968             Options.flush_verify_memtable_count: 1
2025/05/26-21:06:01.468816 6189395968          Options.compaction_verify_record_count: 1
2025/05/26-21:06:01.468816 6189395968                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:06:01.468817 6189395968        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:06:01.468817 6189395968                                     Options.env: 0x16e975220
2025/05/26-21:06:01.468818 6189395968                                      Options.fs: PosixFileSystem
2025/05/26-21:06:01.468819 6189395968                                Options.info_log: 0x132873de8
2025/05/26-21:06:01.468819 6189395968                Options.max_file_opening_threads: 16
2025/05/26-21:06:01.468820 6189395968                              Options.statistics: 0x0
2025/05/26-21:06:01.468820 6189395968                               Options.use_fsync: 0
2025/05/26-21:06:01.468821 6189395968                       Options.max_log_file_size: 0
2025/05/26-21:06:01.468821 6189395968                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:06:01.468822 6189395968                   Options.log_file_time_to_roll: 0
2025/05/26-21:06:01.468822 6189395968                       Options.keep_log_file_num: 1000
2025/05/26-21:06:01.468823 6189395968                    Options.recycle_log_file_num: 0
2025/05/26-21:06:01.468823 6189395968                         Options.allow_fallocate: 1
2025/05/26-21:06:01.468824 6189395968                        Options.allow_mmap_reads: 0
2025/05/26-21:06:01.468824 6189395968                       Options.allow_mmap_writes: 0
2025/05/26-21:06:01.468825 6189395968                        Options.use_direct_reads: 0
2025/05/26-21:06:01.468825 6189395968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:06:01.468826 6189395968          Options.create_missing_column_families: 0
2025/05/26-21:06:01.468826 6189395968                              Options.db_log_dir: 
2025/05/26-21:06:01.468827 6189395968                                 Options.wal_dir: 
2025/05/26-21:06:01.468828 6189395968                Options.table_cache_numshardbits: 6
2025/05/26-21:06:01.468828 6189395968                         Options.WAL_ttl_seconds: 0
2025/05/26-21:06:01.468829 6189395968                       Options.WAL_size_limit_MB: 0
2025/05/26-21:06:01.468829 6189395968                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:06:01.468830 6189395968             Options.manifest_preallocation_size: 4194304
2025/05/26-21:06:01.468830 6189395968                     Options.is_fd_close_on_exec: 1
2025/05/26-21:06:01.468831 6189395968                   Options.advise_random_on_open: 1
2025/05/26-21:06:01.468831 6189395968                    Options.db_write_buffer_size: 0
2025/05/26-21:06:01.468832 6189395968                    Options.write_buffer_manager: 0x16e94f9a0
2025/05/26-21:06:01.468832 6189395968           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:06:01.468833 6189395968                      Options.use_adaptive_mutex: 0
2025/05/26-21:06:01.468833 6189395968                            Options.rate_limiter: 0x0
2025/05/26-21:06:01.468883 6189395968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:06:01.468883 6189395968                       Options.wal_recovery_mode: 2
2025/05/26-21:06:01.468884 6189395968                  Options.enable_thread_tracking: 0
2025/05/26-21:06:01.468884 6189395968                  Options.enable_pipelined_write: 0
2025/05/26-21:06:01.468885 6189395968                  Options.unordered_write: 0
2025/05/26-21:06:01.468886 6189395968         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:06:01.468886 6189395968      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:06:01.468886 6189395968             Options.write_thread_max_yield_usec: 100
2025/05/26-21:06:01.468887 6189395968            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:06:01.468888 6189395968                               Options.row_cache: None
2025/05/26-21:06:01.468888 6189395968                              Options.wal_filter: None
2025/05/26-21:06:01.468889 6189395968             Options.avoid_flush_during_recovery: 0
2025/05/26-21:06:01.468889 6189395968             Options.allow_ingest_behind: 0
2025/05/26-21:06:01.468890 6189395968             Options.two_write_queues: 0
2025/05/26-21:06:01.468890 6189395968             Options.manual_wal_flush: 0
2025/05/26-21:06:01.468891 6189395968             Options.wal_compression: 0
2025/05/26-21:06:01.468891 6189395968             Options.background_close_inactive_wals: 0
2025/05/26-21:06:01.468892 6189395968             Options.atomic_flush: 0
2025/05/26-21:06:01.468892 6189395968             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:06:01.468893 6189395968             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:06:01.468893 6189395968                 Options.persist_stats_to_disk: 0
2025/05/26-21:06:01.468894 6189395968                 Options.write_dbid_to_manifest: 1
2025/05/26-21:06:01.468894 6189395968                 Options.write_identity_file: 1
2025/05/26-21:06:01.468895 6189395968                 Options.log_readahead_size: 0
2025/05/26-21:06:01.468895 6189395968                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:06:01.468995 6189395968                 Options.best_efforts_recovery: 0
2025/05/26-21:06:01.468997 6189395968                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:06:01.468998 6189395968            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:06:01.468998 6189395968             Options.allow_data_in_errors: 0
2025/05/26-21:06:01.468999 6189395968             Options.db_host_id: __hostname__
2025/05/26-21:06:01.469000 6189395968             Options.enforce_single_del_contracts: true
2025/05/26-21:06:01.469001 6189395968             Options.metadata_write_temperature: kUnknown
2025/05/26-21:06:01.469001 6189395968             Options.wal_write_temperature: kUnknown
2025/05/26-21:06:01.469002 6189395968             Options.max_background_jobs: 2
2025/05/26-21:06:01.469002 6189395968             Options.max_background_compactions: -1
2025/05/26-21:06:01.469003 6189395968             Options.max_subcompactions: 1
2025/05/26-21:06:01.469003 6189395968             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:06:01.469004 6189395968           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:06:01.469004 6189395968             Options.delayed_write_rate : 16777216
2025/05/26-21:06:01.469005 6189395968             Options.max_total_wal_size: 0
2025/05/26-21:06:01.469005 6189395968             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:06:01.469006 6189395968                   Options.stats_dump_period_sec: 600
2025/05/26-21:06:01.469007 6189395968                 Options.stats_persist_period_sec: 600
2025/05/26-21:06:01.469007 6189395968                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:06:01.469008 6189395968                          Options.max_open_files: -1
2025/05/26-21:06:01.469008 6189395968                          Options.bytes_per_sync: 0
2025/05/26-21:06:01.469009 6189395968                      Options.wal_bytes_per_sync: 0
2025/05/26-21:06:01.469009 6189395968                   Options.strict_bytes_per_sync: 0
2025/05/26-21:06:01.469010 6189395968       Options.compaction_readahead_size: 2097152
2025/05/26-21:06:01.469010 6189395968                  Options.max_background_flushes: -1
2025/05/26-21:06:01.469011 6189395968 Options.daily_offpeak_time_utc: 
2025/05/26-21:06:01.469011 6189395968 Compression algorithms supported:
2025/05/26-21:06:01.469012 6189395968 	kZSTD supported: 1
2025/05/26-21:06:01.469012 6189395968 	kZlibCompression supported: 1
2025/05/26-21:06:01.469013 6189395968 	kXpressCompression supported: 0
2025/05/26-21:06:01.469014 6189395968 	kSnappyCompression supported: 1
2025/05/26-21:06:01.469014 6189395968 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:06:01.469015 6189395968 	kLZ4HCCompression supported: 1
2025/05/26-21:06:01.469015 6189395968 	kLZ4Compression supported: 1
2025/05/26-21:06:01.469016 6189395968 	kBZip2Compression supported: 1
2025/05/26-21:06:01.469022 6189395968 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:06:01.469022 6189395968 DMutex implementation: pthread_mutex_t
2025/05/26-21:06:01.469023 6189395968 Jemalloc supported: 0
2025/05/26-21:06:01.469650 6189395968 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/05/26-21:06:01.471254 6189395968 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000001
2025/05/26-21:06:01.472422 6189395968 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:06:01.472424 6189395968               Options.comparator: rocksdict
2025/05/26-21:06:01.472425 6189395968           Options.merge_operator: None
2025/05/26-21:06:01.472426 6189395968        Options.compaction_filter: None
2025/05/26-21:06:01.472426 6189395968        Options.compaction_filter_factory: None
2025/05/26-21:06:01.472427 6189395968  Options.sst_partitioner_factory: None
2025/05/26-21:06:01.472427 6189395968         Options.memtable_factory: SkipListFactory
2025/05/26-21:06:01.472428 6189395968            Options.table_factory: BlockBasedTable
2025/05/26-21:06:01.472438 6189395968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16e9123a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16e9a0928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:06:01.472439 6189395968        Options.write_buffer_size: 67108864
2025/05/26-21:06:01.472440 6189395968  Options.max_write_buffer_number: 2
2025/05/26-21:06:01.472440 6189395968          Options.compression: Snappy
2025/05/26-21:06:01.472441 6189395968                  Options.bottommost_compression: Disabled
2025/05/26-21:06:01.472442 6189395968       Options.prefix_extractor: nullptr
2025/05/26-21:06:01.472442 6189395968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:06:01.472443 6189395968             Options.num_levels: 7
2025/05/26-21:06:01.472443 6189395968        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:06:01.472444 6189395968     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:06:01.472444 6189395968     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:06:01.472445 6189395968            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:06:01.472445 6189395968                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:06:01.472446 6189395968               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:06:01.472446 6189395968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:06:01.472447 6189395968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:06:01.472448 6189395968         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:06:01.472448 6189395968                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:06:01.472449 6189395968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:06:01.472449 6189395968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:06:01.472450 6189395968            Options.compression_opts.window_bits: -14
2025/05/26-21:06:01.472450 6189395968                  Options.compression_opts.level: 32767
2025/05/26-21:06:01.472451 6189395968               Options.compression_opts.strategy: 0
2025/05/26-21:06:01.472451 6189395968         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:06:01.472452 6189395968         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:06:01.472452 6189395968         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:06:01.472453 6189395968         Options.compression_opts.parallel_threads: 1
2025/05/26-21:06:01.472453 6189395968                  Options.compression_opts.enabled: false
2025/05/26-21:06:01.472454 6189395968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:06:01.472454 6189395968      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:06:01.472455 6189395968          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:06:01.472456 6189395968              Options.level0_stop_writes_trigger: 36
2025/05/26-21:06:01.472456 6189395968                   Options.target_file_size_base: 67108864
2025/05/26-21:06:01.472457 6189395968             Options.target_file_size_multiplier: 1
2025/05/26-21:06:01.472457 6189395968                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:06:01.472458 6189395968 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:06:01.472458 6189395968          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:06:01.472459 6189395968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:06:01.472459 6189395968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:06:01.472460 6189395968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:06:01.472461 6189395968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:06:01.472461 6189395968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:06:01.472462 6189395968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:06:01.472462 6189395968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:06:01.472463 6189395968       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:06:01.472463 6189395968                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:06:01.472464 6189395968                        Options.arena_block_size: 1048576
2025/05/26-21:06:01.472464 6189395968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:06:01.472465 6189395968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:06:01.472465 6189395968                Options.disable_auto_compactions: 0
2025/05/26-21:06:01.472466 6189395968                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:06:01.472467 6189395968                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:06:01.472467 6189395968 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:06:01.472468 6189395968 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:06:01.472468 6189395968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:06:01.472469 6189395968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:06:01.472470 6189395968 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:06:01.472470 6189395968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:06:01.472471 6189395968 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:06:01.472471 6189395968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:06:01.472472 6189395968 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:06:01.472474 6189395968                   Options.table_properties_collectors: 
2025/05/26-21:06:01.472474 6189395968                   Options.inplace_update_support: 0
2025/05/26-21:06:01.472475 6189395968                 Options.inplace_update_num_locks: 10000
2025/05/26-21:06:01.472475 6189395968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:06:01.472476 6189395968               Options.memtable_whole_key_filtering: 0
2025/05/26-21:06:01.472476 6189395968   Options.memtable_huge_page_size: 0
2025/05/26-21:06:01.472477 6189395968                           Options.bloom_locality: 0
2025/05/26-21:06:01.472477 6189395968                    Options.max_successive_merges: 0
2025/05/26-21:06:01.472478 6189395968             Options.strict_max_successive_merges: 0
2025/05/26-21:06:01.472478 6189395968                Options.optimize_filters_for_hits: 0
2025/05/26-21:06:01.472479 6189395968                Options.paranoid_file_checks: 0
2025/05/26-21:06:01.472479 6189395968                Options.force_consistency_checks: 1
2025/05/26-21:06:01.472480 6189395968                Options.report_bg_io_stats: 0
2025/05/26-21:06:01.472480 6189395968                               Options.ttl: 2592000
2025/05/26-21:06:01.472481 6189395968          Options.periodic_compaction_seconds: 0
2025/05/26-21:06:01.472481 6189395968                        Options.default_temperature: kUnknown
2025/05/26-21:06:01.472482 6189395968  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:06:01.472482 6189395968    Options.preserve_internal_time_seconds: 0
2025/05/26-21:06:01.472483 6189395968                       Options.enable_blob_files: false
2025/05/26-21:06:01.472483 6189395968                           Options.min_blob_size: 0
2025/05/26-21:06:01.472484 6189395968                          Options.blob_file_size: 268435456
2025/05/26-21:06:01.472484 6189395968                   Options.blob_compression_type: NoCompression
2025/05/26-21:06:01.472485 6189395968          Options.enable_blob_garbage_collection: false
2025/05/26-21:06:01.472485 6189395968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:06:01.472486 6189395968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:06:01.472487 6189395968          Options.blob_compaction_readahead_size: 0
2025/05/26-21:06:01.472487 6189395968                Options.blob_file_starting_level: 0
2025/05/26-21:06:01.472488 6189395968         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:06:01.472488 6189395968            Options.memtable_max_range_deletions: 0
2025/05/26-21:06:01.473518 6189395968 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/26-21:06:01.473520 6189395968 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/05/26-21:06:01.473521 6189395968 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:06:01.473941 6189395968 [db/version_set.cc:5554] Creating manifest 5
2025/05/26-21:06:01.476733 6189395968 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x133821c10
2025/05/26-21:06:01.477055 6189395968 DB pointer 0x127416a00
2025/05/26-21:06:01.477579 6442250240 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/26-21:06:01.477582 6442250240 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x16e9a0928#93937 capacity: 32.00 MB seed: 1096646222 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/26-21:06:01.480045 6189395968 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:06:01.480226 6189395968 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/05/26-21:06:01.480483 6273232896 (Original Log Time 2025/05/26-21:06:01.480412) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:06:01.480484 6273232896 [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2025/05/26-21:06:01.480490 6273232896 EVENT_LOG_v1 {"time_micros": 1748311561480485, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16387, "memory_usage": 18504, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:06:01.480491 6273232896 [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2025/05/26-21:06:01.483353 6273232896 EVENT_LOG_v1 {"time_micros": 1748311561483342, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 13758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 12655, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16311, "raw_average_value_size": 16311, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311561, "oldest_key_time": 1748311561, "file_creation_time": 1748311561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "NOM2FVC0DXITUHA3100P", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:06:01.483530 6273232896 [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 3048 microseconds, and 790 cpu microseconds.
2025/05/26-21:06:01.483750 6273232896 (Original Log Time 2025/05/26-21:06:01.483527) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 13758 bytes OK  
2025/05/26-21:06:01.483752 6273232896 (Original Log Time 2025/05/26-21:06:01.483532) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/05/26-21:06:01.483752 6273232896 (Original Log Time 2025/05/26-21:06:01.483722) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/05/26-21:06:01.483753 6273232896 (Original Log Time 2025/05/26-21:06:01.483727) EVENT_LOG_v1 {"time_micros": 1748311561483724, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/05/26-21:06:01.483754 6273232896 (Original Log Time 2025/05/26-21:06:01.483730) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/05/26-21:06:01.483755 6273232896 [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 16392, prev total WAL file size 16392, number of live WAL files 2.
2025/05/26-21:06:01.483793 6273232896 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13758, max_trash_db_ratio 0.250000
2025/05/26-21:06:01.483802 6189395968 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:06:01.483805 6189395968 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:06:01.483975 6189395968 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:06:01.484368 6189395968 [db/db_impl/db_impl.cc:709] Shutdown complete
