2025/05/26-21:10:26.589474 6325612544 RocksDB version: 9.8.4
2025/05/26-21:10:26.589509 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:10:26.589511 6325612544 DB SUMMARY
2025/05/26-21:10:26.589513 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:10:26.589513 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHC
2025/05/26-21:10:26.589550 6325612544 CURRENT file:  CURRENT
2025/05/26-21:10:26.589551 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:10:26.589556 6325612544 MANIFEST file:  MANIFEST-000141 size: 2698 Bytes
2025/05/26-21:10:26.589557 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 10, files: 000037.sst 000053.sst 000085.sst 000102.sst 000103.sst 000118.sst 000127.sst 000137.sst 000144.sst 
2025/05/26-21:10:26.589558 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000145.log size: 0 ; 
2025/05/26-21:10:26.589560 6325612544                         Options.error_if_exists: 0
2025/05/26-21:10:26.589560 6325612544                       Options.create_if_missing: 1
2025/05/26-21:10:26.589561 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:10:26.589561 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:10:26.589562 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:10:26.589562 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:10:26.589563 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:10:26.589563 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:10:26.589564 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:10:26.589565 6325612544                                Options.info_log: 0x109cce838
2025/05/26-21:10:26.589566 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:10:26.589566 6325612544                              Options.statistics: 0x0
2025/05/26-21:10:26.589567 6325612544                               Options.use_fsync: 0
2025/05/26-21:10:26.589567 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:10:26.589568 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:10:26.589568 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:10:26.589569 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:10:26.589569 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:10:26.589570 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:10:26.589570 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:10:26.589571 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:10:26.589571 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:10:26.589572 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:10:26.589572 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:10:26.589573 6325612544                              Options.db_log_dir: 
2025/05/26-21:10:26.589573 6325612544                                 Options.wal_dir: 
2025/05/26-21:10:26.589574 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:10:26.589574 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:10:26.589575 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:10:26.589575 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:10:26.589576 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:10:26.589576 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:10:26.589577 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:10:26.589578 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:10:26.589578 6325612544                    Options.write_buffer_manager: 0x109c38850
2025/05/26-21:10:26.589579 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:10:26.589580 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:10:26.589580 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:10:26.589581 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:10:26.589581 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:10:26.589582 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:10:26.589582 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:10:26.589583 6325612544                  Options.unordered_write: 0
2025/05/26-21:10:26.589583 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:10:26.589584 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:10:26.589584 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:10:26.589585 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:10:26.589585 6325612544                               Options.row_cache: None
2025/05/26-21:10:26.589586 6325612544                              Options.wal_filter: None
2025/05/26-21:10:26.589586 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:10:26.589587 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:10:26.589587 6325612544             Options.two_write_queues: 0
2025/05/26-21:10:26.589588 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:10:26.589588 6325612544             Options.wal_compression: 0
2025/05/26-21:10:26.589589 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:10:26.589589 6325612544             Options.atomic_flush: 0
2025/05/26-21:10:26.589590 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:10:26.589590 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:10:26.589591 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:10:26.589591 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:10:26.589592 6325612544                 Options.write_identity_file: 1
2025/05/26-21:10:26.589592 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:10:26.589593 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:10:26.589594 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:10:26.589594 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:10:26.589595 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:10:26.589595 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:10:26.589596 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:10:26.589596 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:10:26.589597 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:10:26.589597 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:10:26.589598 6325612544             Options.max_background_jobs: 2
2025/05/26-21:10:26.589598 6325612544             Options.max_background_compactions: -1
2025/05/26-21:10:26.589599 6325612544             Options.max_subcompactions: 1
2025/05/26-21:10:26.589599 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:10:26.589600 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:10:26.589600 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:10:26.589601 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:10:26.589601 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:10:26.589602 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:10:26.589603 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:10:26.589603 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:10:26.589604 6325612544                          Options.max_open_files: -1
2025/05/26-21:10:26.589604 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:10:26.589605 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:10:26.589605 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:10:26.589606 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:10:26.589606 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:10:26.589607 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:10:26.589607 6325612544 Compression algorithms supported:
2025/05/26-21:10:26.589608 6325612544 	kZSTD supported: 1
2025/05/26-21:10:26.589609 6325612544 	kZlibCompression supported: 1
2025/05/26-21:10:26.589609 6325612544 	kXpressCompression supported: 0
2025/05/26-21:10:26.589610 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:10:26.589610 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:10:26.589611 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:10:26.589611 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:10:26.589612 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:10:26.589616 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:10:26.589616 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:10:26.589617 6325612544 Jemalloc supported: 0
2025/05/26-21:10:26.589691 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000141
2025/05/26-21:10:26.589710 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:10:26.589711 6325612544               Options.comparator: rocksdict
2025/05/26-21:10:26.589712 6325612544           Options.merge_operator: None
2025/05/26-21:10:26.589712 6325612544        Options.compaction_filter: None
2025/05/26-21:10:26.589713 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:10:26.589713 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:10:26.589714 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:10:26.589714 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:10:26.589721 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109c7e9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109ce9768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:10:26.589723 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:10:26.589724 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:10:26.589724 6325612544          Options.compression: Snappy
2025/05/26-21:10:26.589725 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:10:26.589725 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:10:26.589726 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:10:26.589726 6325612544             Options.num_levels: 7
2025/05/26-21:10:26.589727 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:10:26.589727 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:10:26.589728 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:10:26.589729 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:10:26.589729 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:10:26.589730 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:10:26.589730 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.589731 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.589731 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:10:26.589732 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:10:26.589732 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.589733 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.589733 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:10:26.589734 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:10:26.589734 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:10:26.589735 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:10:26.589735 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:10:26.589736 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:10:26.589737 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:10:26.589737 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:10:26.589738 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:10:26.589738 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:10:26.589739 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:10:26.589739 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:10:26.589740 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:10:26.589741 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:10:26.589741 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:10:26.589742 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:10:26.589742 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:10:26.589743 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:10:26.589743 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:10:26.589744 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:10:26.589745 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:10:26.589745 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:10:26.589746 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:10:26.589746 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:10:26.589747 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:10:26.589747 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:10:26.589748 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:10:26.589748 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:10:26.589749 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:10:26.589749 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:10:26.589750 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:10:26.589750 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:10:26.589752 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:10:26.589752 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:10:26.589753 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:10:26.589753 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:10:26.589754 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:10:26.589755 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:10:26.589755 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:10:26.589756 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:10:26.589756 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:10:26.589757 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:10:26.589757 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:10:26.589758 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:10:26.589758 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:10:26.589759 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:10:26.589759 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:10:26.589760 6325612544                           Options.bloom_locality: 0
2025/05/26-21:10:26.589760 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:10:26.589761 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:10:26.589761 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:10:26.589762 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:10:26.589762 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:10:26.589763 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:10:26.589763 6325612544                               Options.ttl: 2592000
2025/05/26-21:10:26.589764 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:10:26.589765 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:10:26.589765 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:10:26.589766 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:10:26.589766 6325612544                       Options.enable_blob_files: false
2025/05/26-21:10:26.589767 6325612544                           Options.min_blob_size: 0
2025/05/26-21:10:26.589767 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:10:26.589768 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:10:26.589768 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:10:26.589769 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:10:26.589769 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:10:26.589770 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:10:26.589770 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:10:26.589771 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:10:26.589772 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:10:26.590098 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 148, last_sequence is 18, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 145
2025/05/26-21:10:26.590100 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 145
2025/05/26-21:10:26.590120 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:10:26.590205 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826590204, "job": 1, "event": "recovery_started", "wal_files": [145]}
2025/05/26-21:10:26.590207 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #145 mode 2
2025/05/26-21:10:26.590241 6325612544 EVENT_LOG_v1 {"time_micros": 1748311826590240, "job": 1, "event": "recovery_finished"}
2025/05/26-21:10:26.590301 6325612544 [db/version_set.cc:5554] Creating manifest 150
2025/05/26-21:10:26.591650 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x109cd69e0
2025/05/26-21:10:26.591785 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137577, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.591842 6325612544 DB pointer 0x1313a4400
2025/05/26-21:10:26.591882 6308786176 [db/compaction/compaction_job.cc:2098] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:10:26.591886 6308786176 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [146(13KB)], [103(13KB)]
2025/05/26-21:10:26.591892 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826591888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [146], "files_L6": [103], "score": 1, "input_data_size": 27365, "oldest_snapshot_seqno": -1}
2025/05/26-21:10:26.592068 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:10:26.592135 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #154. Immutable memtables: 0.
2025/05/26-21:10:26.592160 6437875712 (Original Log Time 2025/05/26-21:10:26.592157) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/05/26-21:10:26.592161 6437875712 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable with next log file: 154
2025/05/26-21:10:26.592166 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826592163, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16428, "memory_usage": 18544, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:10:26.592167 6437875712 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #155: started
2025/05/26-21:10:26.592304 6308786176 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #153: 1 keys, 13681 bytes, temperature: kUnknown
2025/05/26-21:10:26.592318 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826592306, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 153, "file_size": 13681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12581, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16318, "raw_average_value_size": 16318, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 0, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHC", "orig_file_number": 153, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.592445 6308786176 (Original Log Time 2025/05/26-21:10:26.592378) [db/compaction/compaction_job.cc:1740] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 13681 bytes
2025/05/26-21:10:26.592447 6308786176 (Original Log Time 2025/05/26-21:10:26.592430) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, estimated pending compaction bytes 0, MB/sec: 62.9 rd, 31.5 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:10:26.592448 6308786176 (Original Log Time 2025/05/26-21:10:26.592439) EVENT_LOG_v1 {"time_micros": 1748311826592433, "job": 3, "event": "compaction_finished", "compaction_time_micros": 435, "compaction_time_cpu_micros": 375, "output_level": 6, "num_output_files": 1, "total_output_size": 13681, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 6]}
2025/05/26-21:10:26.592800 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826592788, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 155, "file_size": 13771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 12667, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311826, "oldest_key_time": 1748311826, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHC", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.592812 6437875712 [db/flush_job.cc:1094] [default] [JOB 4] Flush lasted 652 microseconds, and 631 cpu microseconds.
2025/05/26-21:10:26.592907 6308786176 [db/compaction/compaction_job.cc:2098] [default] [JOB 5] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/05/26-21:10:26.592909 6308786176 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [155(13KB) 102(13KB)], [53(13KB)]
2025/05/26-21:10:26.592911 6437875712 (Original Log Time 2025/05/26-21:10:26.592806) [db/flush_job.cc:1046] [default] [JOB 4] Level-0 flush table #155: 13771 bytes OK  
2025/05/26-21:10:26.592912 6437875712 (Original Log Time 2025/05/26-21:10:26.592813) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #155 started
2025/05/26-21:10:26.592913 6437875712 (Original Log Time 2025/05/26-21:10:26.592862) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #155: memtable #1 done
2025/05/26-21:10:26.592914 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826592910, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [155, 102], "files_L6": [53], "score": 1, "input_data_size": 41311, "oldest_snapshot_seqno": -1}
2025/05/26-21:10:26.592914 6437875712 (Original Log Time 2025/05/26-21:10:26.592873) EVENT_LOG_v1 {"time_micros": 1748311826592865, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 6], "immutable_memtables": 0}
2025/05/26-21:10:26.592915 6437875712 (Original Log Time 2025/05/26-21:10:26.592882) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 6] max score 1.00, estimated pending compaction bytes 55134
2025/05/26-21:10:26.592927 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 4] Try to delete WAL files size 16433, prev total WAL file size 16433, number of live WAL files 2.
2025/05/26-21:10:26.592985 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165029, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.592989 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826592987, "job": 4, "event": "table_file_deletion", "file_number": 103}
2025/05/26-21:10:26.593029 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151349, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.593032 6437875712 EVENT_LOG_v1 {"time_micros": 1748311826593031, "job": 4, "event": "table_file_deletion", "file_number": 146}
2025/05/26-21:10:26.593075 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137664, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.593092 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:10:26.593094 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.593206 6308786176 [db/compaction/compaction_job.cc:1666] [default] [JOB 5] Generated table #156: 1 keys, 13767 bytes, temperature: kUnknown
2025/05/26-21:10:26.593374 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826593208, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 156, "file_size": 13767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12667, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 0, "file_creation_time": 1748311826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHC", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:10:26.593535 6308786176 (Original Log Time 2025/05/26-21:10:26.593471) [db/compaction/compaction_job.cc:1740] [default] [JOB 5] Compacted 2@0 + 1@6 files to L6 => 13767 bytes
2025/05/26-21:10:26.593537 6308786176 (Original Log Time 2025/05/26-21:10:26.593518) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 6] max score 0.50, estimated pending compaction bytes 0, MB/sec: 80.1 rd, 26.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2025/05/26-21:10:26.593538 6308786176 (Original Log Time 2025/05/26-21:10:26.593527) EVENT_LOG_v1 {"time_micros": 1748311826593521, "job": 5, "event": "compaction_finished", "compaction_time_micros": 516, "compaction_time_cpu_micros": 343, "output_level": 6, "num_output_files": 1, "total_output_size": 13767, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 6]}
2025/05/26-21:10:26.593600 6308786176 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151431, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.593603 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826593602, "job": 5, "event": "table_file_deletion", "file_number": 53}
2025/05/26-21:10:26.593654 6308786176 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137661, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.593656 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826593656, "job": 5, "event": "table_file_deletion", "file_number": 102}
2025/05/26-21:10:26.593699 6308786176 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123891, max_trash_db_ratio 0.250000
2025/05/26-21:10:26.593701 6308786176 EVENT_LOG_v1 {"time_micros": 1748311826593700, "job": 5, "event": "table_file_deletion", "file_number": 155}
2025/05/26-21:10:26.593717 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:10:26.593847 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
