2025/05/26-21:08:01.641405 6325612544 RocksDB version: 9.8.4
2025/05/26-21:08:01.641423 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:08:01.641424 6325612544 DB SUMMARY
2025/05/26-21:08:01.641425 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:08:01.641426 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHT
2025/05/26-21:08:01.641450 6325612544 CURRENT file:  CURRENT
2025/05/26-21:08:01.641451 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:08:01.641453 6325612544 MANIFEST file:  MANIFEST-000017 size: 600 Bytes
2025/05/26-21:08:01.641454 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 2, files: 000009.sst 000021.sst 
2025/05/26-21:08:01.641455 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000020.log size: 0 ; 
2025/05/26-21:08:01.641456 6325612544                         Options.error_if_exists: 0
2025/05/26-21:08:01.641456 6325612544                       Options.create_if_missing: 1
2025/05/26-21:08:01.641457 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:08:01.641457 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:08:01.641458 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:08:01.641458 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:08:01.641459 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:08:01.641459 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:08:01.641460 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:08:01.641461 6325612544                                Options.info_log: 0x145884f58
2025/05/26-21:08:01.641461 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:08:01.641462 6325612544                              Options.statistics: 0x0
2025/05/26-21:08:01.641462 6325612544                               Options.use_fsync: 0
2025/05/26-21:08:01.641463 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:08:01.641463 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:08:01.641464 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:08:01.641464 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:08:01.641465 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:08:01.641465 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:08:01.641466 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:08:01.641466 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:08:01.641467 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:08:01.641467 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:08:01.641468 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:08:01.641468 6325612544                              Options.db_log_dir: 
2025/05/26-21:08:01.641469 6325612544                                 Options.wal_dir: 
2025/05/26-21:08:01.641470 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:08:01.641470 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:08:01.641471 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:08:01.641471 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:08:01.641472 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:08:01.641472 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:08:01.641473 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:08:01.641473 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:08:01.641474 6325612544                    Options.write_buffer_manager: 0x1458a2dc0
2025/05/26-21:08:01.641474 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:08:01.641475 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:08:01.641475 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:08:01.641476 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:08:01.641476 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:08:01.641477 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:08:01.641477 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:08:01.641478 6325612544                  Options.unordered_write: 0
2025/05/26-21:08:01.641478 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:08:01.641479 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:08:01.641479 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:08:01.641480 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:08:01.641480 6325612544                               Options.row_cache: None
2025/05/26-21:08:01.641481 6325612544                              Options.wal_filter: None
2025/05/26-21:08:01.641481 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:08:01.641482 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:08:01.641482 6325612544             Options.two_write_queues: 0
2025/05/26-21:08:01.641483 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:08:01.641483 6325612544             Options.wal_compression: 0
2025/05/26-21:08:01.641484 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:08:01.641484 6325612544             Options.atomic_flush: 0
2025/05/26-21:08:01.641485 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:08:01.641485 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:08:01.641486 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:08:01.641486 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:08:01.641487 6325612544                 Options.write_identity_file: 1
2025/05/26-21:08:01.641487 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:08:01.641488 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:08:01.641489 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:08:01.641489 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:08:01.641490 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:08:01.641490 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:08:01.641491 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:08:01.641491 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:08:01.641492 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:08:01.641492 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:08:01.641493 6325612544             Options.max_background_jobs: 2
2025/05/26-21:08:01.641493 6325612544             Options.max_background_compactions: -1
2025/05/26-21:08:01.641494 6325612544             Options.max_subcompactions: 1
2025/05/26-21:08:01.641494 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:08:01.641495 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:08:01.641495 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:08:01.641496 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:08:01.641496 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:08:01.641497 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:08:01.641497 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:08:01.641498 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:08:01.641498 6325612544                          Options.max_open_files: -1
2025/05/26-21:08:01.641499 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:08:01.641499 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:08:01.641500 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:08:01.641500 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:08:01.641501 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:08:01.641501 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:08:01.641502 6325612544 Compression algorithms supported:
2025/05/26-21:08:01.641502 6325612544 	kZSTD supported: 1
2025/05/26-21:08:01.641503 6325612544 	kZlibCompression supported: 1
2025/05/26-21:08:01.641504 6325612544 	kXpressCompression supported: 0
2025/05/26-21:08:01.641504 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:08:01.641505 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:08:01.641505 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:08:01.641506 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:08:01.641506 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:08:01.641510 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:08:01.641510 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:08:01.641511 6325612544 Jemalloc supported: 0
2025/05/26-21:08:01.641562 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000017
2025/05/26-21:08:01.641580 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:08:01.641581 6325612544               Options.comparator: rocksdict
2025/05/26-21:08:01.641581 6325612544           Options.merge_operator: None
2025/05/26-21:08:01.641582 6325612544        Options.compaction_filter: None
2025/05/26-21:08:01.641583 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:08:01.641583 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:08:01.641584 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:08:01.641584 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:08:01.641593 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123ca4eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145860058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:08:01.641594 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:08:01.641594 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:08:01.641595 6325612544          Options.compression: Snappy
2025/05/26-21:08:01.641596 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:08:01.641596 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:08:01.641597 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:08:01.641597 6325612544             Options.num_levels: 7
2025/05/26-21:08:01.641598 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:08:01.641598 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:08:01.641599 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:08:01.641599 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:08:01.641600 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:08:01.641600 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:08:01.641601 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.641601 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.641602 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:08:01.641602 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:08:01.641603 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.641603 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.641604 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:08:01.641604 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:08:01.641605 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:08:01.641605 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:08:01.641606 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:01.641606 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:01.641607 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:08:01.641608 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:08:01.641608 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:01.641609 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:08:01.641609 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:08:01.641610 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:08:01.641610 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:08:01.641611 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:08:01.641611 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:08:01.641612 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:08:01.641612 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:08:01.641613 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:08:01.641613 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:08:01.641614 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:08:01.641615 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:08:01.641615 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:08:01.641616 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:08:01.641616 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:08:01.641617 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:08:01.641617 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:08:01.641618 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:08:01.641618 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:08:01.641619 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:08:01.641619 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:08:01.641620 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:08:01.641620 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:08:01.641621 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:08:01.641623 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:08:01.641624 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:08:01.641624 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:08:01.641625 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:08:01.641626 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:08:01.641626 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:08:01.641627 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:08:01.641627 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:08:01.641628 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:08:01.641628 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:08:01.641629 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:08:01.641629 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:08:01.641630 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:08:01.641630 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:08:01.641631 6325612544                           Options.bloom_locality: 0
2025/05/26-21:08:01.641631 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:08:01.641632 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:08:01.641632 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:08:01.641633 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:08:01.641633 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:08:01.641634 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:08:01.641634 6325612544                               Options.ttl: 2592000
2025/05/26-21:08:01.641635 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:08:01.641635 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:08:01.641636 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:08:01.641636 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:08:01.641637 6325612544                       Options.enable_blob_files: false
2025/05/26-21:08:01.641637 6325612544                           Options.min_blob_size: 0
2025/05/26-21:08:01.641638 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:08:01.641638 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:08:01.641639 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:08:01.641639 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:08:01.641640 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:08:01.641641 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:08:01.641641 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:08:01.641642 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:08:01.641642 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:08:01.641834 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/26-21:08:01.641836 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 20
2025/05/26-21:08:01.641857 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:08:01.641930 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681641928, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/05/26-21:08:01.641931 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #20 mode 2
2025/05/26-21:08:01.641966 6325612544 EVENT_LOG_v1 {"time_micros": 1748311681641965, "job": 1, "event": "recovery_finished"}
2025/05/26-21:08:01.642026 6325612544 [db/version_set.cc:5554] Creating manifest 25
2025/05/26-21:08:01.643421 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x1458bce60
2025/05/26-21:08:01.643492 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27516, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.643530 6325612544 DB pointer 0x1467a0600
2025/05/26-21:08:01.643922 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:08:01.643989 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #28. Immutable memtables: 0.
2025/05/26-21:08:01.644002 6437875712 (Original Log Time 2025/05/26-21:08:01.643999) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:08:01.644004 6437875712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 28
2025/05/26-21:08:01.644009 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681644006, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 32846, "memory_usage": 34960, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:08:01.644010 6437875712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #29: started
2025/05/26-21:08:01.644289 6437875712 EVENT_LOG_v1 {"time_micros": 1748311681644278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 13781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 12678, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16347, "raw_average_value_size": 16347, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 1748311681, "file_creation_time": 1748311681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHT", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:08:01.644302 6437875712 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 300 microseconds, and 275 cpu microseconds.
2025/05/26-21:08:01.644404 6437875712 (Original Log Time 2025/05/26-21:08:01.644299) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #29: 13781 bytes OK  
2025/05/26-21:08:01.644406 6437875712 (Original Log Time 2025/05/26-21:08:01.644303) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #29 started
2025/05/26-21:08:01.644407 6437875712 (Original Log Time 2025/05/26-21:08:01.644354) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #29: memtable #1 done
2025/05/26-21:08:01.644407 6437875712 (Original Log Time 2025/05/26-21:08:01.644360) EVENT_LOG_v1 {"time_micros": 1748311681644357, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/05/26-21:08:01.644408 6437875712 (Original Log Time 2025/05/26-21:08:01.644364) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2025/05/26-21:08:01.644410 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 32856, prev total WAL file size 32856, number of live WAL files 2.
2025/05/26-21:08:01.644453 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41297, max_trash_db_ratio 0.250000
2025/05/26-21:08:01.644465 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:08:01.644466 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.644482 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:01.644837 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
