2025/05/26-21:15:22.226376 6180352000 RocksDB version: 9.8.4
2025/05/26-21:15:22.226389 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:15:22.226390 6180352000 DB SUMMARY
2025/05/26-21:15:22.226391 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:15:22.226391 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS3V
2025/05/26-21:15:22.226434 6180352000 CURRENT file:  CURRENT
2025/05/26-21:15:22.226434 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:15:22.226437 6180352000 MANIFEST file:  MANIFEST-000323 size: 2500 Bytes
2025/05/26-21:15:22.226438 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 9, files: 000219.sst 000249.sst 000265.sst 000281.sst 000288.sst 000316.sst 000318.sst 000319.sst 000328.sst 
2025/05/26-21:15:22.226439 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000326.log size: 0 ; 
2025/05/26-21:15:22.226441 6180352000                         Options.error_if_exists: 0
2025/05/26-21:15:22.226442 6180352000                       Options.create_if_missing: 1
2025/05/26-21:15:22.226442 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:15:22.226443 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:15:22.226443 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:15:22.226444 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:15:22.226444 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:15:22.226445 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:15:22.226446 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:15:22.226446 6180352000                                Options.info_log: 0x1293ddab8
2025/05/26-21:15:22.226447 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:15:22.226447 6180352000                              Options.statistics: 0x0
2025/05/26-21:15:22.226448 6180352000                               Options.use_fsync: 0
2025/05/26-21:15:22.226448 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:15:22.226449 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:15:22.226450 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:15:22.226450 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:15:22.226451 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:15:22.226451 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:15:22.226452 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:15:22.226452 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:15:22.226453 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:15:22.226453 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:15:22.226454 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:15:22.226454 6180352000                              Options.db_log_dir: 
2025/05/26-21:15:22.226455 6180352000                                 Options.wal_dir: 
2025/05/26-21:15:22.226455 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:15:22.226456 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:15:22.226456 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:15:22.226457 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:15:22.226457 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:15:22.226458 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:15:22.226459 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:15:22.226459 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:15:22.226460 6180352000                    Options.write_buffer_manager: 0x1293fae50
2025/05/26-21:15:22.226460 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:15:22.226461 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:15:22.226461 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:15:22.226462 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:15:22.226462 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:15:22.226463 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:15:22.226463 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:15:22.226464 6180352000                  Options.unordered_write: 0
2025/05/26-21:15:22.226464 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:15:22.226465 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:15:22.226465 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:15:22.226466 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:15:22.226466 6180352000                               Options.row_cache: None
2025/05/26-21:15:22.226467 6180352000                              Options.wal_filter: None
2025/05/26-21:15:22.226467 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:15:22.226468 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:15:22.226468 6180352000             Options.two_write_queues: 0
2025/05/26-21:15:22.226469 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:15:22.226470 6180352000             Options.wal_compression: 0
2025/05/26-21:15:22.226470 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:15:22.226471 6180352000             Options.atomic_flush: 0
2025/05/26-21:15:22.226471 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:15:22.226472 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:15:22.226472 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:15:22.226473 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:15:22.226473 6180352000                 Options.write_identity_file: 1
2025/05/26-21:15:22.226474 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:15:22.226474 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:15:22.226475 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:15:22.226475 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:15:22.226476 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:15:22.226476 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:15:22.226477 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:15:22.226478 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:15:22.226478 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:15:22.226479 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:15:22.226479 6180352000             Options.max_background_jobs: 2
2025/05/26-21:15:22.226480 6180352000             Options.max_background_compactions: -1
2025/05/26-21:15:22.226480 6180352000             Options.max_subcompactions: 1
2025/05/26-21:15:22.226481 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:15:22.226481 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:15:22.226482 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:15:22.226482 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:15:22.226483 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:15:22.226483 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:15:22.226484 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:15:22.226484 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:15:22.226485 6180352000                          Options.max_open_files: -1
2025/05/26-21:15:22.226486 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:15:22.226486 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:15:22.226487 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:15:22.226487 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:15:22.226488 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:15:22.226488 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:15:22.226489 6180352000 Compression algorithms supported:
2025/05/26-21:15:22.226489 6180352000 	kZSTD supported: 1
2025/05/26-21:15:22.226490 6180352000 	kZlibCompression supported: 1
2025/05/26-21:15:22.226490 6180352000 	kXpressCompression supported: 0
2025/05/26-21:15:22.226491 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:15:22.226491 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:15:22.226492 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:15:22.226492 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:15:22.226493 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:15:22.226497 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:15:22.226497 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:15:22.226498 6180352000 Jemalloc supported: 0
2025/05/26-21:15:22.226548 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000323
2025/05/26-21:15:22.226564 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:15:22.226565 6180352000               Options.comparator: rocksdict
2025/05/26-21:15:22.226566 6180352000           Options.merge_operator: None
2025/05/26-21:15:22.226567 6180352000        Options.compaction_filter: None
2025/05/26-21:15:22.226567 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:15:22.226568 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:15:22.226568 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:15:22.226569 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:15:22.226585 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1293fb200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1290c5db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:15:22.226630 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:15:22.226631 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:15:22.226631 6180352000          Options.compression: Snappy
2025/05/26-21:15:22.226632 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:15:22.226633 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:15:22.226633 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:15:22.226634 6180352000             Options.num_levels: 7
2025/05/26-21:15:22.226634 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:15:22.226635 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:15:22.226635 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:15:22.226636 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:15:22.226636 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:15:22.226637 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:15:22.226637 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:15:22.226638 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:22.226638 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:15:22.226639 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:15:22.226639 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:22.226640 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:22.226640 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:15:22.226641 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:15:22.226641 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:15:22.226642 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:15:22.226642 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:22.226643 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:22.226643 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:15:22.226644 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:15:22.226644 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:22.226645 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:15:22.226645 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:15:22.226646 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:15:22.226646 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:15:22.226647 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:15:22.226647 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:15:22.226648 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:15:22.226648 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:15:22.226649 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:15:22.226650 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:15:22.226650 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:15:22.226651 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:15:22.226651 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:15:22.226652 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:15:22.226652 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:15:22.226653 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:15:22.226654 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:15:22.226654 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:15:22.226655 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:15:22.226655 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:15:22.226656 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:15:22.226656 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:15:22.226657 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:15:22.226658 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:15:22.226658 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:15:22.226659 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:15:22.226659 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:15:22.226660 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:15:22.226660 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:15:22.226661 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:15:22.226662 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:15:22.226662 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:15:22.226663 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:15:22.226663 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:15:22.226664 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:15:22.226664 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:15:22.226665 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:15:22.226666 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:15:22.226666 6180352000                           Options.bloom_locality: 0
2025/05/26-21:15:22.226667 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:15:22.226667 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:15:22.226668 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:15:22.226668 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:15:22.226669 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:15:22.226669 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:15:22.226670 6180352000                               Options.ttl: 2592000
2025/05/26-21:15:22.226670 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:15:22.226671 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:15:22.226671 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:15:22.226672 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:15:22.226672 6180352000                       Options.enable_blob_files: false
2025/05/26-21:15:22.226673 6180352000                           Options.min_blob_size: 0
2025/05/26-21:15:22.226673 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:15:22.226674 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:15:22.226674 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:15:22.226675 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:15:22.226675 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:15:22.226676 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:15:22.226676 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:15:22.226677 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:15:22.226677 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:15:22.226951 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 330, last_sequence is 37, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 326
2025/05/26-21:15:22.226953 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 326
2025/05/26-21:15:22.226976 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:15:22.227086 6180352000 EVENT_LOG_v1 {"time_micros": 1748312122227085, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/05/26-21:15:22.227087 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #326 mode 2
2025/05/26-21:15:22.227120 6180352000 EVENT_LOG_v1 {"time_micros": 1748312122227119, "job": 1, "event": "recovery_finished"}
2025/05/26-21:15:22.227188 6180352000 [db/version_set.cc:5554] Creating manifest 332
2025/05/26-21:15:22.228412 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x1293ef430
2025/05/26-21:15:22.228542 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123812, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.228603 6180352000 DB pointer 0x14b405600
2025/05/26-21:15:22.228746 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:15:22.228796 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #335. Immutable memtables: 0.
2025/05/26-21:15:22.228811 6209449984 (Original Log Time 2025/05/26-21:15:22.228807) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:15:22.228812 6209449984 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 335
2025/05/26-21:15:22.228816 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122228813, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16428, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:15:22.228816 6209449984 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #336: started
2025/05/26-21:15:22.229034 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122229023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 336, "file_size": 13771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 38, "table_properties": {"data_size": 12667, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312122, "oldest_key_time": 1748312122, "file_creation_time": 1748312122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3V", "orig_file_number": 336, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:22.229041 6209449984 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 231 microseconds, and 207 cpu microseconds.
2025/05/26-21:15:22.229125 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 4] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:22.229127 6209449984 (Original Log Time 2025/05/26-21:15:22.229039) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #336: 13771 bytes OK  
2025/05/26-21:15:22.229127 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [336(13KB) 265(13KB)], [219(13KB)]
2025/05/26-21:15:22.229128 6209449984 (Original Log Time 2025/05/26-21:15:22.229043) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #336 started
2025/05/26-21:15:22.229130 6209449984 (Original Log Time 2025/05/26-21:15:22.229090) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #336: memtable #1 done
2025/05/26-21:15:22.229131 6209449984 (Original Log Time 2025/05/26-21:15:22.229095) EVENT_LOG_v1 {"time_micros": 1748312122229093, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 6], "immutable_memtables": 0}
2025/05/26-21:15:22.229132 6209449984 (Original Log Time 2025/05/26-21:15:22.229100) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 6] max score 1.00, estimated pending compaction bytes 55057
2025/05/26-21:15:22.229133 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122229129, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [336, 265], "files_L6": [219], "score": 1, "input_data_size": 41309, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:22.229133 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16433, prev total WAL file size 16433, number of live WAL files 2.
2025/05/26-21:15:22.229169 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137583, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.229182 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:15:22.229185 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:22.229254 6208876544 (Original Log Time 2025/05/26-21:15:22.229242) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 6] max score 0.50, estimated pending compaction bytes 55057, MB/sec: 389.7 rd, 0.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/05/26-21:15:22.229256 6208876544 (Original Log Time 2025/05/26-21:15:22.229250) EVENT_LOG_v1 {"time_micros": 1748312122229245, "job": 4, "event": "compaction_finished", "compaction_time_micros": 106, "compaction_time_cpu_micros": 99, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 6]}
2025/05/26-21:15:22.229262 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:22.229339 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137583, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.229342 6180352000 EVENT_LOG_v1 {"time_micros": 1748312122229340, "job": 5, "event": "table_file_deletion", "file_number": 337}
2025/05/26-21:15:22.229448 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
