2025/05/26-21:15:51.711293 6180352000 RocksDB version: 9.8.4
2025/05/26-21:15:51.711306 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:15:51.711307 6180352000 DB SUMMARY
2025/05/26-21:15:51.711308 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:15:51.711309 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS3P
2025/05/26-21:15:51.711353 6180352000 CURRENT file:  CURRENT
2025/05/26-21:15:51.711353 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:15:51.711356 6180352000 MANIFEST file:  MANIFEST-000405 size: 3143 Bytes
2025/05/26-21:15:51.711357 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 10, files: 000249.sst 000281.sst 000318.sst 000353.sst 000382.sst 000383.sst 000390.sst 000393.sst 000408.sst 
2025/05/26-21:15:51.711358 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000409.log size: 0 ; 
2025/05/26-21:15:51.711361 6180352000                         Options.error_if_exists: 0
2025/05/26-21:15:51.711361 6180352000                       Options.create_if_missing: 1
2025/05/26-21:15:51.711362 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:15:51.711362 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:15:51.711363 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:15:51.711363 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:15:51.711364 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:15:51.711364 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:15:51.711365 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:15:51.711366 6180352000                                Options.info_log: 0x12a384f48
2025/05/26-21:15:51.711366 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:15:51.711367 6180352000                              Options.statistics: 0x0
2025/05/26-21:15:51.711367 6180352000                               Options.use_fsync: 0
2025/05/26-21:15:51.711368 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:15:51.711368 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:15:51.711369 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:15:51.711369 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:15:51.711370 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:15:51.711370 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:15:51.711371 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:15:51.711371 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:15:51.711372 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:15:51.711372 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:15:51.711373 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:15:51.711373 6180352000                              Options.db_log_dir: 
2025/05/26-21:15:51.711374 6180352000                                 Options.wal_dir: 
2025/05/26-21:15:51.711374 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:15:51.711375 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:15:51.711376 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:15:51.711376 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:15:51.711377 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:15:51.711377 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:15:51.711378 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:15:51.711378 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:15:51.711379 6180352000                    Options.write_buffer_manager: 0x12a3d8ec0
2025/05/26-21:15:51.711379 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:15:51.711380 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:15:51.711380 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:15:51.711381 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:15:51.711381 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:15:51.711382 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:15:51.711383 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:15:51.711383 6180352000                  Options.unordered_write: 0
2025/05/26-21:15:51.711384 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:15:51.711384 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:15:51.711384 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:15:51.711385 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:15:51.711386 6180352000                               Options.row_cache: None
2025/05/26-21:15:51.711386 6180352000                              Options.wal_filter: None
2025/05/26-21:15:51.711387 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:15:51.711387 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:15:51.711388 6180352000             Options.two_write_queues: 0
2025/05/26-21:15:51.711388 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:15:51.711389 6180352000             Options.wal_compression: 0
2025/05/26-21:15:51.711389 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:15:51.711390 6180352000             Options.atomic_flush: 0
2025/05/26-21:15:51.711390 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:15:51.711391 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:15:51.711391 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:15:51.711392 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:15:51.711392 6180352000                 Options.write_identity_file: 1
2025/05/26-21:15:51.711393 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:15:51.711393 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:15:51.711394 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:15:51.711394 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:15:51.711395 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:15:51.711395 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:15:51.711396 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:15:51.711396 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:15:51.711397 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:15:51.711397 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:15:51.711398 6180352000             Options.max_background_jobs: 2
2025/05/26-21:15:51.711398 6180352000             Options.max_background_compactions: -1
2025/05/26-21:15:51.711399 6180352000             Options.max_subcompactions: 1
2025/05/26-21:15:51.711400 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:15:51.711400 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:15:51.711400 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:15:51.711401 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:15:51.711402 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:15:51.711402 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:15:51.711403 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:15:51.711403 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:15:51.711404 6180352000                          Options.max_open_files: -1
2025/05/26-21:15:51.711404 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:15:51.711405 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:15:51.711405 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:15:51.711406 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:15:51.711406 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:15:51.711407 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:15:51.711407 6180352000 Compression algorithms supported:
2025/05/26-21:15:51.711408 6180352000 	kZSTD supported: 1
2025/05/26-21:15:51.711408 6180352000 	kZlibCompression supported: 1
2025/05/26-21:15:51.711409 6180352000 	kXpressCompression supported: 0
2025/05/26-21:15:51.711409 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:15:51.711410 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:15:51.711410 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:15:51.711411 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:15:51.711411 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:15:51.711415 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:15:51.711415 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:15:51.711416 6180352000 Jemalloc supported: 0
2025/05/26-21:15:51.711463 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000405
2025/05/26-21:15:51.711477 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:15:51.711478 6180352000               Options.comparator: rocksdict
2025/05/26-21:15:51.711478 6180352000           Options.merge_operator: None
2025/05/26-21:15:51.711479 6180352000        Options.compaction_filter: None
2025/05/26-21:15:51.711479 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:15:51.711480 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:15:51.711480 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:15:51.711481 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:15:51.711488 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a3d6f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a3f0a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:15:51.711488 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:15:51.711489 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:15:51.711490 6180352000          Options.compression: Snappy
2025/05/26-21:15:51.711490 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:15:51.711491 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:15:51.711491 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:15:51.711492 6180352000             Options.num_levels: 7
2025/05/26-21:15:51.711492 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:15:51.711493 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:15:51.711493 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:15:51.711494 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:15:51.711494 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:15:51.711495 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:15:51.711495 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.711496 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.711496 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:15:51.711497 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:15:51.711497 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.711498 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.711498 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:15:51.711499 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:15:51.711499 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:15:51.711500 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.711500 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.711501 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.711501 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:15:51.711502 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:15:51.711502 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.711503 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:15:51.711503 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:15:51.711504 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:15:51.711504 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:15:51.711505 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:15:51.711505 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:15:51.711506 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:15:51.711507 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:15:51.711507 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:15:51.711508 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:15:51.711508 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:15:51.711509 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:15:51.711509 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:15:51.711510 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:15:51.711510 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:15:51.711511 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:15:51.711511 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:15:51.711512 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:15:51.711512 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:15:51.711513 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:15:51.711513 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:15:51.711514 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:15:51.711515 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:15:51.711515 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:15:51.711516 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:15:51.711516 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:15:51.711517 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:15:51.711517 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:15:51.711518 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:15:51.711518 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:15:51.711519 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:15:51.711519 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:15:51.711520 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:15:51.711520 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:15:51.711521 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:15:51.711521 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:15:51.711522 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:15:51.711522 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:15:51.711523 6180352000                           Options.bloom_locality: 0
2025/05/26-21:15:51.711523 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:15:51.711524 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:15:51.711524 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:15:51.711525 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:15:51.711525 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:15:51.711526 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:15:51.711526 6180352000                               Options.ttl: 2592000
2025/05/26-21:15:51.711527 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:15:51.711528 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:15:51.711528 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:15:51.711529 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:15:51.711529 6180352000                       Options.enable_blob_files: false
2025/05/26-21:15:51.711530 6180352000                           Options.min_blob_size: 0
2025/05/26-21:15:51.711530 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:15:51.711531 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:15:51.711531 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:15:51.711532 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:15:51.711532 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:15:51.711533 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:15:51.711533 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:15:51.711534 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:15:51.711534 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:15:51.711725 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 413, last_sequence is 46, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 409
2025/05/26-21:15:51.711727 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 409
2025/05/26-21:15:51.711742 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:15:51.711863 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151711861, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/05/26-21:15:51.711864 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #409 mode 2
2025/05/26-21:15:51.711897 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151711896, "job": 1, "event": "recovery_finished"}
2025/05/26-21:15:51.711952 6180352000 [db/version_set.cc:5554] Creating manifest 415
2025/05/26-21:15:51.713059 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12a3abe90
2025/05/26-21:15:51.713211 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137629, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.713277 6180352000 DB pointer 0x14afc1400
2025/05/26-21:15:51.713397 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:15:51.713464 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #418. Immutable memtables: 0.
2025/05/26-21:15:51.713474 6209449984 (Original Log Time 2025/05/26-21:15:51.713472) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:15:51.713475 6209449984 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 418
2025/05/26-21:15:51.713478 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151713476, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16428, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:15:51.713479 6209449984 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #419: started
2025/05/26-21:15:51.714440 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151714430, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 13775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 47, "table_properties": {"data_size": 12671, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312151, "oldest_key_time": 1748312151, "file_creation_time": 1748312151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3P", "orig_file_number": 419, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:51.714451 6209449984 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 978 microseconds, and 402 cpu microseconds.
2025/05/26-21:15:51.714545 6209449984 (Original Log Time 2025/05/26-21:15:51.714448) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #419: 13775 bytes OK  
2025/05/26-21:15:51.714546 6209449984 (Original Log Time 2025/05/26-21:15:51.714452) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #419 started
2025/05/26-21:15:51.714547 6209449984 (Original Log Time 2025/05/26-21:15:51.714508) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #419: memtable #1 done
2025/05/26-21:15:51.714548 6209449984 (Original Log Time 2025/05/26-21:15:51.714514) EVENT_LOG_v1 {"time_micros": 1748312151714512, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 7], "immutable_memtables": 0}
2025/05/26-21:15:51.714549 6209449984 (Original Log Time 2025/05/26-21:15:51.714522) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 1.00, estimated pending compaction bytes 55160
2025/05/26-21:15:51.714550 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16433, prev total WAL file size 16433, number of live WAL files 2.
2025/05/26-21:15:51.715203 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151404, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.715226 6208876544 (Original Log Time 2025/05/26-21:15:51.714637) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #419 to level-6 13775 bytes
2025/05/26-21:15:51.715227 6208876544 (Original Log Time 2025/05/26-21:15:51.715218) EVENT_LOG_v1 {"time_micros": 1748312151715217, "job": 4, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 13775}
2025/05/26-21:15:51.715234 6208876544 (Original Log Time 2025/05/26-21:15:51.715220) [db/db_impl/db_impl_compaction_flush.cc:3884] [default] Moved #1 files to level-6 13775 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 8] max score 0.75, estimated pending compaction bytes 0
2025/05/26-21:15:51.715239 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:15:51.715240 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.715263 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.715408 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
