2025/05/26-21:06:01.485552 6189395968 RocksDB version: 9.8.4
2025/05/26-21:06:01.485563 6189395968 Compile date 2024-11-01 15:32:35
2025/05/26-21:06:01.485564 6189395968 DB SUMMARY
2025/05/26-21:06:01.485565 6189395968 Host name (Env):  estuvepaciente.local
2025/05/26-21:06:01.485566 6189395968 DB Session ID:  NOM2FVC0DXITUHA3100O
2025/05/26-21:06:01.485588 6189395968 CURRENT file:  CURRENT
2025/05/26-21:06:01.485589 6189395968 IDENTITY file:  IDENTITY
2025/05/26-21:06:01.485591 6189395968 MANIFEST file:  MANIFEST-000005 size: 335 Bytes
2025/05/26-21:06:01.485592 6189395968 SST files in ./data/embeddings/quipubase dir, Total Num: 1, files: 000009.sst 
2025/05/26-21:06:01.485592 6189395968 Write Ahead Log file in ./data/embeddings/quipubase: 000008.log size: 0 ; 
2025/05/26-21:06:01.485593 6189395968                         Options.error_if_exists: 0
2025/05/26-21:06:01.485594 6189395968                       Options.create_if_missing: 1
2025/05/26-21:06:01.485595 6189395968                         Options.paranoid_checks: 1
2025/05/26-21:06:01.485595 6189395968             Options.flush_verify_memtable_count: 1
2025/05/26-21:06:01.485595 6189395968          Options.compaction_verify_record_count: 1
2025/05/26-21:06:01.485596 6189395968                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:06:01.485596 6189395968        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:06:01.485597 6189395968                                     Options.env: 0x16e975220
2025/05/26-21:06:01.485597 6189395968                                      Options.fs: PosixFileSystem
2025/05/26-21:06:01.485598 6189395968                                Options.info_log: 0x16e99a258
2025/05/26-21:06:01.485599 6189395968                Options.max_file_opening_threads: 16
2025/05/26-21:06:01.485599 6189395968                              Options.statistics: 0x0
2025/05/26-21:06:01.485600 6189395968                               Options.use_fsync: 0
2025/05/26-21:06:01.485600 6189395968                       Options.max_log_file_size: 0
2025/05/26-21:06:01.485601 6189395968                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:06:01.485601 6189395968                   Options.log_file_time_to_roll: 0
2025/05/26-21:06:01.485602 6189395968                       Options.keep_log_file_num: 1000
2025/05/26-21:06:01.485602 6189395968                    Options.recycle_log_file_num: 0
2025/05/26-21:06:01.485602 6189395968                         Options.allow_fallocate: 1
2025/05/26-21:06:01.485603 6189395968                        Options.allow_mmap_reads: 0
2025/05/26-21:06:01.485603 6189395968                       Options.allow_mmap_writes: 0
2025/05/26-21:06:01.485604 6189395968                        Options.use_direct_reads: 0
2025/05/26-21:06:01.485604 6189395968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:06:01.485605 6189395968          Options.create_missing_column_families: 0
2025/05/26-21:06:01.485605 6189395968                              Options.db_log_dir: 
2025/05/26-21:06:01.485606 6189395968                                 Options.wal_dir: 
2025/05/26-21:06:01.485606 6189395968                Options.table_cache_numshardbits: 6
2025/05/26-21:06:01.485607 6189395968                         Options.WAL_ttl_seconds: 0
2025/05/26-21:06:01.485607 6189395968                       Options.WAL_size_limit_MB: 0
2025/05/26-21:06:01.485608 6189395968                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:06:01.485608 6189395968             Options.manifest_preallocation_size: 4194304
2025/05/26-21:06:01.485609 6189395968                     Options.is_fd_close_on_exec: 1
2025/05/26-21:06:01.485609 6189395968                   Options.advise_random_on_open: 1
2025/05/26-21:06:01.485610 6189395968                    Options.db_write_buffer_size: 0
2025/05/26-21:06:01.485610 6189395968                    Options.write_buffer_manager: 0x16e9728d0
2025/05/26-21:06:01.485611 6189395968           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:06:01.485611 6189395968                      Options.use_adaptive_mutex: 0
2025/05/26-21:06:01.485612 6189395968                            Options.rate_limiter: 0x0
2025/05/26-21:06:01.485612 6189395968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:06:01.485613 6189395968                       Options.wal_recovery_mode: 2
2025/05/26-21:06:01.485613 6189395968                  Options.enable_thread_tracking: 0
2025/05/26-21:06:01.485614 6189395968                  Options.enable_pipelined_write: 0
2025/05/26-21:06:01.485614 6189395968                  Options.unordered_write: 0
2025/05/26-21:06:01.485615 6189395968         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:06:01.485615 6189395968      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:06:01.485616 6189395968             Options.write_thread_max_yield_usec: 100
2025/05/26-21:06:01.485616 6189395968            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:06:01.485617 6189395968                               Options.row_cache: None
2025/05/26-21:06:01.485617 6189395968                              Options.wal_filter: None
2025/05/26-21:06:01.485618 6189395968             Options.avoid_flush_during_recovery: 0
2025/05/26-21:06:01.485618 6189395968             Options.allow_ingest_behind: 0
2025/05/26-21:06:01.485619 6189395968             Options.two_write_queues: 0
2025/05/26-21:06:01.485619 6189395968             Options.manual_wal_flush: 0
2025/05/26-21:06:01.485619 6189395968             Options.wal_compression: 0
2025/05/26-21:06:01.485620 6189395968             Options.background_close_inactive_wals: 0
2025/05/26-21:06:01.485620 6189395968             Options.atomic_flush: 0
2025/05/26-21:06:01.485621 6189395968             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:06:01.485621 6189395968             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:06:01.485622 6189395968                 Options.persist_stats_to_disk: 0
2025/05/26-21:06:01.485622 6189395968                 Options.write_dbid_to_manifest: 1
2025/05/26-21:06:01.485623 6189395968                 Options.write_identity_file: 1
2025/05/26-21:06:01.485623 6189395968                 Options.log_readahead_size: 0
2025/05/26-21:06:01.485624 6189395968                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:06:01.485624 6189395968                 Options.best_efforts_recovery: 0
2025/05/26-21:06:01.485625 6189395968                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:06:01.485625 6189395968            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:06:01.485626 6189395968             Options.allow_data_in_errors: 0
2025/05/26-21:06:01.485627 6189395968             Options.db_host_id: __hostname__
2025/05/26-21:06:01.485627 6189395968             Options.enforce_single_del_contracts: true
2025/05/26-21:06:01.485628 6189395968             Options.metadata_write_temperature: kUnknown
2025/05/26-21:06:01.485628 6189395968             Options.wal_write_temperature: kUnknown
2025/05/26-21:06:01.485629 6189395968             Options.max_background_jobs: 2
2025/05/26-21:06:01.485629 6189395968             Options.max_background_compactions: -1
2025/05/26-21:06:01.485630 6189395968             Options.max_subcompactions: 1
2025/05/26-21:06:01.485630 6189395968             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:06:01.485631 6189395968           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:06:01.485631 6189395968             Options.delayed_write_rate : 16777216
2025/05/26-21:06:01.485632 6189395968             Options.max_total_wal_size: 0
2025/05/26-21:06:01.485632 6189395968             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:06:01.485633 6189395968                   Options.stats_dump_period_sec: 600
2025/05/26-21:06:01.485633 6189395968                 Options.stats_persist_period_sec: 600
2025/05/26-21:06:01.485634 6189395968                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:06:01.485634 6189395968                          Options.max_open_files: -1
2025/05/26-21:06:01.485635 6189395968                          Options.bytes_per_sync: 0
2025/05/26-21:06:01.485635 6189395968                      Options.wal_bytes_per_sync: 0
2025/05/26-21:06:01.485636 6189395968                   Options.strict_bytes_per_sync: 0
2025/05/26-21:06:01.485636 6189395968       Options.compaction_readahead_size: 2097152
2025/05/26-21:06:01.485637 6189395968                  Options.max_background_flushes: -1
2025/05/26-21:06:01.485637 6189395968 Options.daily_offpeak_time_utc: 
2025/05/26-21:06:01.485638 6189395968 Compression algorithms supported:
2025/05/26-21:06:01.485638 6189395968 	kZSTD supported: 1
2025/05/26-21:06:01.485639 6189395968 	kZlibCompression supported: 1
2025/05/26-21:06:01.485639 6189395968 	kXpressCompression supported: 0
2025/05/26-21:06:01.485640 6189395968 	kSnappyCompression supported: 1
2025/05/26-21:06:01.485640 6189395968 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:06:01.485641 6189395968 	kLZ4HCCompression supported: 1
2025/05/26-21:06:01.485641 6189395968 	kLZ4Compression supported: 1
2025/05/26-21:06:01.485642 6189395968 	kBZip2Compression supported: 1
2025/05/26-21:06:01.485645 6189395968 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:06:01.485646 6189395968 DMutex implementation: pthread_mutex_t
2025/05/26-21:06:01.485646 6189395968 Jemalloc supported: 0
2025/05/26-21:06:01.485698 6189395968 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000005
2025/05/26-21:06:01.485723 6189395968 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:06:01.485724 6189395968               Options.comparator: rocksdict
2025/05/26-21:06:01.485725 6189395968           Options.merge_operator: None
2025/05/26-21:06:01.485725 6189395968        Options.compaction_filter: None
2025/05/26-21:06:01.485726 6189395968        Options.compaction_filter_factory: None
2025/05/26-21:06:01.485726 6189395968  Options.sst_partitioner_factory: None
2025/05/26-21:06:01.485727 6189395968         Options.memtable_factory: SkipListFactory
2025/05/26-21:06:01.485727 6189395968            Options.table_factory: BlockBasedTable
2025/05/26-21:06:01.485735 6189395968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16e92e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16e96d548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:06:01.485736 6189395968        Options.write_buffer_size: 67108864
2025/05/26-21:06:01.485737 6189395968  Options.max_write_buffer_number: 2
2025/05/26-21:06:01.485737 6189395968          Options.compression: Snappy
2025/05/26-21:06:01.485738 6189395968                  Options.bottommost_compression: Disabled
2025/05/26-21:06:01.485738 6189395968       Options.prefix_extractor: nullptr
2025/05/26-21:06:01.485739 6189395968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:06:01.485739 6189395968             Options.num_levels: 7
2025/05/26-21:06:01.485740 6189395968        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:06:01.485740 6189395968     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:06:01.485741 6189395968     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:06:01.485741 6189395968            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:06:01.485742 6189395968                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:06:01.485742 6189395968               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:06:01.485743 6189395968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:06:01.485743 6189395968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:06:01.485744 6189395968         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:06:01.485744 6189395968                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:06:01.485745 6189395968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:06:01.485745 6189395968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:06:01.485746 6189395968            Options.compression_opts.window_bits: -14
2025/05/26-21:06:01.485746 6189395968                  Options.compression_opts.level: 32767
2025/05/26-21:06:01.485747 6189395968               Options.compression_opts.strategy: 0
2025/05/26-21:06:01.485747 6189395968         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:06:01.485748 6189395968         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:06:01.485748 6189395968         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:06:01.485749 6189395968         Options.compression_opts.parallel_threads: 1
2025/05/26-21:06:01.485749 6189395968                  Options.compression_opts.enabled: false
2025/05/26-21:06:01.485750 6189395968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:06:01.485751 6189395968      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:06:01.485751 6189395968          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:06:01.485751 6189395968              Options.level0_stop_writes_trigger: 36
2025/05/26-21:06:01.485752 6189395968                   Options.target_file_size_base: 67108864
2025/05/26-21:06:01.485753 6189395968             Options.target_file_size_multiplier: 1
2025/05/26-21:06:01.485753 6189395968                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:06:01.485753 6189395968 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:06:01.485754 6189395968          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:06:01.485755 6189395968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:06:01.485755 6189395968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:06:01.485756 6189395968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:06:01.485756 6189395968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:06:01.485757 6189395968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:06:01.485757 6189395968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:06:01.485758 6189395968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:06:01.485758 6189395968       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:06:01.485759 6189395968                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:06:01.485759 6189395968                        Options.arena_block_size: 1048576
2025/05/26-21:06:01.485760 6189395968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:06:01.485760 6189395968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:06:01.485761 6189395968                Options.disable_auto_compactions: 0
2025/05/26-21:06:01.485761 6189395968                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:06:01.485762 6189395968                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:06:01.485762 6189395968 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:06:01.485763 6189395968 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:06:01.485763 6189395968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:06:01.485764 6189395968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:06:01.485764 6189395968 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:06:01.485765 6189395968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:06:01.485765 6189395968 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:06:01.485766 6189395968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:06:01.485766 6189395968 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:06:01.485767 6189395968                   Options.table_properties_collectors: 
2025/05/26-21:06:01.485768 6189395968                   Options.inplace_update_support: 0
2025/05/26-21:06:01.485768 6189395968                 Options.inplace_update_num_locks: 10000
2025/05/26-21:06:01.485769 6189395968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:06:01.485769 6189395968               Options.memtable_whole_key_filtering: 0
2025/05/26-21:06:01.485770 6189395968   Options.memtable_huge_page_size: 0
2025/05/26-21:06:01.485770 6189395968                           Options.bloom_locality: 0
2025/05/26-21:06:01.485771 6189395968                    Options.max_successive_merges: 0
2025/05/26-21:06:01.485771 6189395968             Options.strict_max_successive_merges: 0
2025/05/26-21:06:01.485771 6189395968                Options.optimize_filters_for_hits: 0
2025/05/26-21:06:01.485772 6189395968                Options.paranoid_file_checks: 0
2025/05/26-21:06:01.485772 6189395968                Options.force_consistency_checks: 1
2025/05/26-21:06:01.485773 6189395968                Options.report_bg_io_stats: 0
2025/05/26-21:06:01.485773 6189395968                               Options.ttl: 2592000
2025/05/26-21:06:01.485774 6189395968          Options.periodic_compaction_seconds: 0
2025/05/26-21:06:01.485774 6189395968                        Options.default_temperature: kUnknown
2025/05/26-21:06:01.485775 6189395968  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:06:01.485775 6189395968    Options.preserve_internal_time_seconds: 0
2025/05/26-21:06:01.485776 6189395968                       Options.enable_blob_files: false
2025/05/26-21:06:01.485776 6189395968                           Options.min_blob_size: 0
2025/05/26-21:06:01.485777 6189395968                          Options.blob_file_size: 268435456
2025/05/26-21:06:01.485777 6189395968                   Options.blob_compression_type: NoCompression
2025/05/26-21:06:01.485778 6189395968          Options.enable_blob_garbage_collection: false
2025/05/26-21:06:01.485778 6189395968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:06:01.485779 6189395968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:06:01.485780 6189395968          Options.blob_compaction_readahead_size: 0
2025/05/26-21:06:01.485780 6189395968                Options.blob_file_starting_level: 0
2025/05/26-21:06:01.485780 6189395968         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:06:01.485781 6189395968            Options.memtable_max_range_deletions: 0
2025/05/26-21:06:01.485970 6189395968 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 1, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/05/26-21:06:01.485972 6189395968 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 8
2025/05/26-21:06:01.485989 6189395968 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:06:01.486050 6189395968 EVENT_LOG_v1 {"time_micros": 1748311561486048, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/05/26-21:06:01.486051 6189395968 [db/db_impl/db_impl_open.cc:1188] Recovering log #8 mode 2
2025/05/26-21:06:01.486084 6189395968 EVENT_LOG_v1 {"time_micros": 1748311561486083, "job": 1, "event": "recovery_finished"}
2025/05/26-21:06:01.486138 6189395968 [db/version_set.cc:5554] Creating manifest 13
2025/05/26-21:06:01.487110 6189395968 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x133718450
2025/05/26-21:06:01.487171 6189395968 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13758, max_trash_db_ratio 0.250000
2025/05/26-21:06:01.487209 6189395968 DB pointer 0x107329400
2025/05/26-21:06:04.493030 6442250240 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/05/26-21:06:04.493160 6442250240 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   13.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x16e96d548#93937 capacity: 8.00 MB seed: 1096646222 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
