2025/05/26-21:14:30.022288 6180352000 RocksDB version: 9.8.4
2025/05/26-21:14:30.022366 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:14:30.022366 6180352000 DB SUMMARY
2025/05/26-21:14:30.022368 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:14:30.022369 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS42
2025/05/26-21:14:30.022415 6180352000 CURRENT file:  CURRENT
2025/05/26-21:14:30.022416 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:14:30.022419 6180352000 MANIFEST file:  MANIFEST-000253 size: 1650 Bytes
2025/05/26-21:14:30.022420 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 7, files: 000204.sst 000219.sst 000222.sst 000237.sst 000240.sst 000249.sst 000257.sst 
2025/05/26-21:14:30.022421 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000256.log size: 0 ; 
2025/05/26-21:14:30.022423 6180352000                         Options.error_if_exists: 0
2025/05/26-21:14:30.022424 6180352000                       Options.create_if_missing: 1
2025/05/26-21:14:30.022424 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:14:30.022425 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:14:30.022425 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:14:30.022426 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:14:30.022426 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:14:30.022427 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:14:30.022427 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:14:30.022428 6180352000                                Options.info_log: 0x12a5c43e8
2025/05/26-21:14:30.022428 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:14:30.022429 6180352000                              Options.statistics: 0x0
2025/05/26-21:14:30.022429 6180352000                               Options.use_fsync: 0
2025/05/26-21:14:30.022430 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:14:30.022430 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:14:30.022431 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:14:30.022431 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:14:30.022432 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:14:30.022432 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:14:30.022433 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:14:30.022433 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:14:30.022434 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:14:30.022434 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:14:30.022434 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:14:30.022435 6180352000                              Options.db_log_dir: 
2025/05/26-21:14:30.022435 6180352000                                 Options.wal_dir: 
2025/05/26-21:14:30.022436 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:14:30.022436 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:14:30.022437 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:14:30.022437 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:14:30.022438 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:14:30.022438 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:14:30.022439 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:14:30.022439 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:14:30.022440 6180352000                    Options.write_buffer_manager: 0x12a5c4540
2025/05/26-21:14:30.022440 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:14:30.022441 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:14:30.022441 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:14:30.022442 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:14:30.022442 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:14:30.022443 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:14:30.022443 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:14:30.022443 6180352000                  Options.unordered_write: 0
2025/05/26-21:14:30.022444 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:14:30.022444 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:14:30.022445 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:14:30.022445 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:14:30.022446 6180352000                               Options.row_cache: None
2025/05/26-21:14:30.022446 6180352000                              Options.wal_filter: None
2025/05/26-21:14:30.022447 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:14:30.022447 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:14:30.022448 6180352000             Options.two_write_queues: 0
2025/05/26-21:14:30.022448 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:14:30.022449 6180352000             Options.wal_compression: 0
2025/05/26-21:14:30.022449 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:14:30.022450 6180352000             Options.atomic_flush: 0
2025/05/26-21:14:30.022450 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:14:30.022451 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:14:30.022451 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:14:30.022451 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:14:30.022452 6180352000                 Options.write_identity_file: 1
2025/05/26-21:14:30.022452 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:14:30.022453 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:14:30.022453 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:14:30.022454 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:14:30.022454 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:14:30.022455 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:14:30.022455 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:14:30.022456 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:14:30.022456 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:14:30.022457 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:14:30.022457 6180352000             Options.max_background_jobs: 2
2025/05/26-21:14:30.022458 6180352000             Options.max_background_compactions: -1
2025/05/26-21:14:30.022458 6180352000             Options.max_subcompactions: 1
2025/05/26-21:14:30.022459 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:14:30.022459 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:14:30.022459 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:14:30.022460 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:14:30.022461 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:14:30.022461 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:14:30.022461 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:14:30.022462 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:14:30.022462 6180352000                          Options.max_open_files: -1
2025/05/26-21:14:30.022463 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:14:30.022463 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:14:30.022464 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:14:30.022465 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:14:30.022465 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:14:30.022466 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:14:30.022466 6180352000 Compression algorithms supported:
2025/05/26-21:14:30.022467 6180352000 	kZSTD supported: 1
2025/05/26-21:14:30.022468 6180352000 	kZlibCompression supported: 1
2025/05/26-21:14:30.022469 6180352000 	kXpressCompression supported: 0
2025/05/26-21:14:30.022469 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:14:30.022470 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:14:30.022471 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:14:30.022471 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:14:30.022472 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:14:30.022476 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:14:30.022477 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:14:30.022477 6180352000 Jemalloc supported: 0
2025/05/26-21:14:30.022555 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000253
2025/05/26-21:14:30.022572 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:14:30.022573 6180352000               Options.comparator: rocksdict
2025/05/26-21:14:30.022573 6180352000           Options.merge_operator: None
2025/05/26-21:14:30.022574 6180352000        Options.compaction_filter: None
2025/05/26-21:14:30.022574 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:14:30.022575 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:14:30.022575 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:14:30.022576 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:14:30.022583 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a254cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a5cbea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:14:30.022584 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:14:30.022585 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:14:30.022586 6180352000          Options.compression: Snappy
2025/05/26-21:14:30.022586 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:14:30.022587 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:14:30.022588 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:14:30.022588 6180352000             Options.num_levels: 7
2025/05/26-21:14:30.022589 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:14:30.022590 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:14:30.022590 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:14:30.022591 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:14:30.022591 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:14:30.022592 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:14:30.022592 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:14:30.022593 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:14:30.022593 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:14:30.022594 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:14:30.022594 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:14:30.022595 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:14:30.022596 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:14:30.022596 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:14:30.022597 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:14:30.022597 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:14:30.022598 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:14:30.022598 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:14:30.022599 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:14:30.022599 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:14:30.022600 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:14:30.022601 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:14:30.022601 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:14:30.022602 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:14:30.022602 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:14:30.022603 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:14:30.022603 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:14:30.022604 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:14:30.022604 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:14:30.022605 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:14:30.022606 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:14:30.022606 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:14:30.022607 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:14:30.022607 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:14:30.022608 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:14:30.022608 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:14:30.022609 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:14:30.022609 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:14:30.022610 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:14:30.022610 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:14:30.022611 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:14:30.022611 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:14:30.022612 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:14:30.022613 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:14:30.022613 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:14:30.022614 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:14:30.022614 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:14:30.022615 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:14:30.022615 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:14:30.022616 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:14:30.022617 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:14:30.022617 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:14:30.022618 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:14:30.022618 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:14:30.022619 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:14:30.022619 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:14:30.022620 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:14:30.022621 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:14:30.022621 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:14:30.022622 6180352000                           Options.bloom_locality: 0
2025/05/26-21:14:30.022622 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:14:30.022623 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:14:30.022623 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:14:30.022624 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:14:30.022624 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:14:30.022625 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:14:30.022625 6180352000                               Options.ttl: 2592000
2025/05/26-21:14:30.022626 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:14:30.022626 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:14:30.022627 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:14:30.022627 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:14:30.022628 6180352000                       Options.enable_blob_files: false
2025/05/26-21:14:30.022628 6180352000                           Options.min_blob_size: 0
2025/05/26-21:14:30.022629 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:14:30.022629 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:14:30.022630 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:14:30.022631 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:14:30.022631 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:14:30.022632 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:14:30.022632 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:14:30.022633 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:14:30.022633 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:14:30.022900 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 259, last_sequence is 30, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 256
2025/05/26-21:14:30.022902 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 256
2025/05/26-21:14:30.022921 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:14:30.023011 6180352000 EVENT_LOG_v1 {"time_micros": 1748312070023009, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/05/26-21:14:30.023012 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #256 mode 2
2025/05/26-21:14:30.023043 6180352000 EVENT_LOG_v1 {"time_micros": 1748312070023043, "job": 1, "event": "recovery_finished"}
2025/05/26-21:14:30.023098 6180352000 [db/version_set.cc:5554] Creating manifest 261
2025/05/26-21:14:30.024248 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12a5db770
2025/05/26-21:14:30.024354 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96211, max_trash_db_ratio 0.250000
2025/05/26-21:14:30.024469 6180352000 DB pointer 0x14ace6600
2025/05/26-21:14:30.024661 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:14:30.024708 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #264. Immutable memtables: 0.
2025/05/26-21:14:30.024721 6209449984 (Original Log Time 2025/05/26-21:14:30.024716) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:14:30.024722 6209449984 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 264
2025/05/26-21:14:30.024728 6209449984 EVENT_LOG_v1 {"time_micros": 1748312070024725, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16428, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:14:30.024728 6209449984 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #265: started
2025/05/26-21:14:30.024989 6209449984 EVENT_LOG_v1 {"time_micros": 1748312070024979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 265, "file_size": 13771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 12667, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16352, "raw_average_value_size": 16352, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312070, "oldest_key_time": 1748312070, "file_creation_time": 1748312070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS42", "orig_file_number": 265, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:14:30.024998 6209449984 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 279 microseconds, and 253 cpu microseconds.
2025/05/26-21:14:30.025070 6209449984 (Original Log Time 2025/05/26-21:14:30.024994) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #265: 13771 bytes OK  
2025/05/26-21:14:30.025071 6209449984 (Original Log Time 2025/05/26-21:14:30.024999) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #265 started
2025/05/26-21:14:30.025072 6209449984 (Original Log Time 2025/05/26-21:14:30.025044) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #265: memtable #1 done
2025/05/26-21:14:30.025073 6209449984 (Original Log Time 2025/05/26-21:14:30.025049) EVENT_LOG_v1 {"time_micros": 1748312070025047, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 6], "immutable_memtables": 0}
2025/05/26-21:14:30.025074 6209449984 (Original Log Time 2025/05/26-21:14:30.025053) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 6] max score 0.50, estimated pending compaction bytes 0
2025/05/26-21:14:30.025075 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16433, prev total WAL file size 16433, number of live WAL files 2.
2025/05/26-21:14:30.025122 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109982, max_trash_db_ratio 0.250000
2025/05/26-21:14:30.025134 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:14:30.025135 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:14:30.025188 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:14:30.025302 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
