2025/05/26-21:15:22.214457 6180352000 RocksDB version: 9.8.4
2025/05/26-21:15:22.214469 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:15:22.214469 6180352000 DB SUMMARY
2025/05/26-21:15:22.214471 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:15:22.214471 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS3T
2025/05/26-21:15:22.214510 6180352000 CURRENT file:  CURRENT
2025/05/26-21:15:22.214511 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:15:22.214513 6180352000 MANIFEST file:  MANIFEST-000304 size: 2707 Bytes
2025/05/26-21:15:22.214514 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 10, files: 000219.sst 000237.sst 000240.sst 000249.sst 000265.sst 000281.sst 000288.sst 000300.sst 000307.sst 
2025/05/26-21:15:22.214515 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000308.log size: 0 ; 
2025/05/26-21:15:22.214517 6180352000                         Options.error_if_exists: 0
2025/05/26-21:15:22.214518 6180352000                       Options.create_if_missing: 1
2025/05/26-21:15:22.214518 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:15:22.214519 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:15:22.214519 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:15:22.214519 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:15:22.214520 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:15:22.214520 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:15:22.214521 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:15:22.214522 6180352000                                Options.info_log: 0x11c049508
2025/05/26-21:15:22.214522 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:15:22.214523 6180352000                              Options.statistics: 0x0
2025/05/26-21:15:22.214523 6180352000                               Options.use_fsync: 0
2025/05/26-21:15:22.214524 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:15:22.214524 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:15:22.214525 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:15:22.214525 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:15:22.214525 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:15:22.214526 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:15:22.214526 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:15:22.214527 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:15:22.214527 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:15:22.214528 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:15:22.214528 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:15:22.214529 6180352000                              Options.db_log_dir: 
2025/05/26-21:15:22.214529 6180352000                                 Options.wal_dir: 
2025/05/26-21:15:22.214530 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:15:22.214530 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:15:22.214531 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:15:22.214531 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:15:22.214532 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:15:22.214532 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:15:22.214533 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:15:22.214533 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:15:22.214534 6180352000                    Options.write_buffer_manager: 0x11c046530
2025/05/26-21:15:22.214534 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:15:22.214535 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:15:22.214535 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:15:22.214536 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:15:22.214536 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:15:22.214537 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:15:22.214537 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:15:22.214538 6180352000                  Options.unordered_write: 0
2025/05/26-21:15:22.214538 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:15:22.214539 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:15:22.214539 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:15:22.214540 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:15:22.214540 6180352000                               Options.row_cache: None
2025/05/26-21:15:22.214541 6180352000                              Options.wal_filter: None
2025/05/26-21:15:22.214541 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:15:22.214542 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:15:22.214542 6180352000             Options.two_write_queues: 0
2025/05/26-21:15:22.214542 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:15:22.214543 6180352000             Options.wal_compression: 0
2025/05/26-21:15:22.214543 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:15:22.214544 6180352000             Options.atomic_flush: 0
2025/05/26-21:15:22.214544 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:15:22.214545 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:15:22.214545 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:15:22.214546 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:15:22.214546 6180352000                 Options.write_identity_file: 1
2025/05/26-21:15:22.214547 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:15:22.214547 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:15:22.214548 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:15:22.214548 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:15:22.214549 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:15:22.214549 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:15:22.214550 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:15:22.214550 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:15:22.214551 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:15:22.214551 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:15:22.214552 6180352000             Options.max_background_jobs: 2
2025/05/26-21:15:22.214553 6180352000             Options.max_background_compactions: -1
2025/05/26-21:15:22.214553 6180352000             Options.max_subcompactions: 1
2025/05/26-21:15:22.214554 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:15:22.214554 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:15:22.214555 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:15:22.214555 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:15:22.214556 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:15:22.214556 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:15:22.214557 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:15:22.214557 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:15:22.214558 6180352000                          Options.max_open_files: -1
2025/05/26-21:15:22.214558 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:15:22.214559 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:15:22.214559 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:15:22.214560 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:15:22.214560 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:15:22.214561 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:15:22.214561 6180352000 Compression algorithms supported:
2025/05/26-21:15:22.214562 6180352000 	kZSTD supported: 1
2025/05/26-21:15:22.214562 6180352000 	kZlibCompression supported: 1
2025/05/26-21:15:22.214563 6180352000 	kXpressCompression supported: 0
2025/05/26-21:15:22.214563 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:15:22.214564 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:15:22.214564 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:15:22.214565 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:15:22.214565 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:15:22.214569 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:15:22.214569 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:15:22.214570 6180352000 Jemalloc supported: 0
2025/05/26-21:15:22.214621 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000304
2025/05/26-21:15:22.214634 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:15:22.214635 6180352000               Options.comparator: rocksdict
2025/05/26-21:15:22.214636 6180352000           Options.merge_operator: None
2025/05/26-21:15:22.214636 6180352000        Options.compaction_filter: None
2025/05/26-21:15:22.214637 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:15:22.214637 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:15:22.214638 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:15:22.214638 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:15:22.214645 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b637c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c047a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:15:22.214646 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:15:22.214647 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:15:22.214647 6180352000          Options.compression: Snappy
2025/05/26-21:15:22.214648 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:15:22.214648 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:15:22.214649 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:15:22.214649 6180352000             Options.num_levels: 7
2025/05/26-21:15:22.214650 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:15:22.214650 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:15:22.214651 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:15:22.214651 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:15:22.214652 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:15:22.214652 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:15:22.214653 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:15:22.214653 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:22.214654 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:15:22.214654 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:15:22.214655 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:22.214655 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:22.214656 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:15:22.214656 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:15:22.214657 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:15:22.214657 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:15:22.214658 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:22.214658 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:22.214659 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:15:22.214659 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:15:22.214660 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:22.214660 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:15:22.214661 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:15:22.214661 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:15:22.214662 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:15:22.214662 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:15:22.214663 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:15:22.214663 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:15:22.214664 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:15:22.214664 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:15:22.214665 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:15:22.214665 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:15:22.214666 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:15:22.214666 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:15:22.214667 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:15:22.214667 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:15:22.214668 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:15:22.214668 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:15:22.214669 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:15:22.214669 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:15:22.214670 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:15:22.214670 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:15:22.214671 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:15:22.214671 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:15:22.214672 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:15:22.214672 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:15:22.214673 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:15:22.214673 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:15:22.214674 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:15:22.214674 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:15:22.214675 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:15:22.214675 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:15:22.214676 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:15:22.214676 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:15:22.214677 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:15:22.214677 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:15:22.214678 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:15:22.214679 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:15:22.214679 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:15:22.214679 6180352000                           Options.bloom_locality: 0
2025/05/26-21:15:22.214680 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:15:22.214680 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:15:22.214681 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:15:22.214681 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:15:22.214682 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:15:22.214682 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:15:22.214683 6180352000                               Options.ttl: 2592000
2025/05/26-21:15:22.214683 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:15:22.214684 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:15:22.214684 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:15:22.214685 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:15:22.214685 6180352000                       Options.enable_blob_files: false
2025/05/26-21:15:22.214686 6180352000                           Options.min_blob_size: 0
2025/05/26-21:15:22.214686 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:15:22.214687 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:15:22.214687 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:15:22.214688 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:15:22.214688 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:15:22.214689 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:15:22.214689 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:15:22.214690 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:15:22.214690 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:15:22.214936 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 311, last_sequence is 35, log_number is 308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 308
2025/05/26-21:15:22.214937 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 308
2025/05/26-21:15:22.214957 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:15:22.215077 6180352000 EVENT_LOG_v1 {"time_micros": 1748312122215075, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/05/26-21:15:22.215078 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #308 mode 2
2025/05/26-21:15:22.215116 6180352000 EVENT_LOG_v1 {"time_micros": 1748312122215115, "job": 1, "event": "recovery_finished"}
2025/05/26-21:15:22.215176 6180352000 [db/version_set.cc:5554] Creating manifest 313
2025/05/26-21:15:22.216269 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11c071cf0
2025/05/26-21:15:22.216398 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137556, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.216452 6180352000 DB pointer 0x14af14e00
2025/05/26-21:15:22.216465 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:22.216467 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [309(13KB)], [240(13KB)]
2025/05/26-21:15:22.216472 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122216468, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [309], "files_L6": [240], "score": 1, "input_data_size": 27560, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:22.216581 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:15:22.216631 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #317. Immutable memtables: 0.
2025/05/26-21:15:22.216641 6209449984 (Original Log Time 2025/05/26-21:15:22.216638) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/05/26-21:15:22.216641 6209449984 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable with next log file: 317
2025/05/26-21:15:22.216645 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122216643, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16431, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:15:22.216646 6209449984 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #318: started
2025/05/26-21:15:22.216695 6208876544 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #316: 1 keys, 13778 bytes, temperature: kUnknown
2025/05/26-21:15:22.216708 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122216697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 316, "file_size": 13778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12678, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16347, "raw_average_value_size": 16347, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 0, "file_creation_time": 1748312122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3T", "orig_file_number": 316, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:22.216807 6208876544 (Original Log Time 2025/05/26-21:15:22.216753) [db/compaction/compaction_job.cc:1740] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 13778 bytes
2025/05/26-21:15:22.216809 6208876544 (Original Log Time 2025/05/26-21:15:22.216795) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, estimated pending compaction bytes 0, MB/sec: 113.4 rd, 56.7 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:15:22.216811 6208876544 (Original Log Time 2025/05/26-21:15:22.216803) EVENT_LOG_v1 {"time_micros": 1748312122216798, "job": 3, "event": "compaction_finished", "compaction_time_micros": 243, "compaction_time_cpu_micros": 222, "output_level": 6, "num_output_files": 1, "total_output_size": 13778, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 6]}
2025/05/26-21:15:22.216874 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122216864, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 318, "file_size": 13797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 36, "table_properties": {"data_size": 12693, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16355, "raw_average_value_size": 16355, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 36, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312122, "oldest_key_time": 1748312122, "file_creation_time": 1748312122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3T", "orig_file_number": 318, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:22.216884 6209449984 [db/flush_job.cc:1094] [default] [JOB 4] Flush lasted 244 microseconds, and 226 cpu microseconds.
2025/05/26-21:15:22.216957 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 5] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:22.216959 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [300(13KB)], [237(13KB)]
2025/05/26-21:15:22.216962 6209449984 (Original Log Time 2025/05/26-21:15:22.216879) [db/flush_job.cc:1046] [default] [JOB 4] Level-0 flush table #318: 13797 bytes OK  
2025/05/26-21:15:22.216963 6209449984 (Original Log Time 2025/05/26-21:15:22.216885) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #318 started
2025/05/26-21:15:22.216963 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122216960, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [300], "files_L6": [237], "score": 1, "input_data_size": 27514, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:22.216964 6209449984 (Original Log Time 2025/05/26-21:15:22.216930) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #318: memtable #1 done
2025/05/26-21:15:22.216965 6209449984 (Original Log Time 2025/05/26-21:15:22.216935) EVENT_LOG_v1 {"time_micros": 1748312122216932, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 6], "immutable_memtables": 0}
2025/05/26-21:15:22.216966 6209449984 (Original Log Time 2025/05/26-21:15:22.216939) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 6] max score 1.00, estimated pending compaction bytes 55045
2025/05/26-21:15:22.216974 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 4] Try to delete WAL files size 16436, prev total WAL file size 16436, number of live WAL files 2.
2025/05/26-21:15:22.217021 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165131, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.217024 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122217023, "job": 4, "event": "table_file_deletion", "file_number": 240}
2025/05/26-21:15:22.217068 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151353, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.217070 6209449984 EVENT_LOG_v1 {"time_micros": 1748312122217069, "job": 4, "event": "table_file_deletion", "file_number": 309}
2025/05/26-21:15:22.217103 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000312.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137571, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.217111 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:15:22.217113 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:22.217215 6208876544 [db/compaction/compaction_job.cc:1666] [default] [JOB 5] Generated table #319: 1 keys, 13755 bytes, temperature: kUnknown
2025/05/26-21:15:22.217227 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122217217, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 319, "file_size": 13755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12655, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16311, "raw_average_value_size": 16311, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311561, "oldest_key_time": 0, "file_creation_time": 1748312122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3T", "orig_file_number": 319, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:22.217344 6208876544 (Original Log Time 2025/05/26-21:15:22.217289) [db/compaction/compaction_job.cc:1740] [default] [JOB 5] Compacted 1@0 + 1@6 files to L6 => 13755 bytes
2025/05/26-21:15:22.217346 6208876544 (Original Log Time 2025/05/26-21:15:22.217330) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, estimated pending compaction bytes 0, MB/sec: 94.9 rd, 47.4 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:15:22.217348 6208876544 (Original Log Time 2025/05/26-21:15:22.217338) EVENT_LOG_v1 {"time_micros": 1748312122217332, "job": 5, "event": "compaction_finished", "compaction_time_micros": 290, "compaction_time_cpu_micros": 261, "output_level": 6, "num_output_files": 1, "total_output_size": 13755, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 6]}
2025/05/26-21:15:22.217394 6208876544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151326, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.217397 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122217396, "job": 5, "event": "table_file_deletion", "file_number": 237}
2025/05/26-21:15:22.217435 6208876544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137571, max_trash_db_ratio 0.250000
2025/05/26-21:15:22.217437 6208876544 EVENT_LOG_v1 {"time_micros": 1748312122217436, "job": 5, "event": "table_file_deletion", "file_number": 300}
2025/05/26-21:15:22.217451 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:22.217580 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
