2025/05/26-21:15:51.684983 6180352000 RocksDB version: 9.8.4
2025/05/26-21:15:51.685001 6180352000 Compile date 2024-11-01 15:32:35
2025/05/26-21:15:51.685002 6180352000 DB SUMMARY
2025/05/26-21:15:51.685004 6180352000 Host name (Env):  estuvepaciente.local
2025/05/26-21:15:51.685005 6180352000 DB Session ID:  8HUOG9AE3TPFULLHYS3K
2025/05/26-21:15:51.685058 6180352000 CURRENT file:  CURRENT
2025/05/26-21:15:51.685059 6180352000 IDENTITY file:  IDENTITY
2025/05/26-21:15:51.685062 6180352000 MANIFEST file:  MANIFEST-000361 size: 2478 Bytes
2025/05/26-21:15:51.685062 6180352000 SST files in ./data/embeddings/quipubase dir, Total Num: 11, files: 000249.sst 000281.sst 000288.sst 000316.sst 000318.sst 000319.sst 000328.sst 000343.sst 000345.sst 
2025/05/26-21:15:51.685063 6180352000 Write Ahead Log file in ./data/embeddings/quipubase: 000364.log size: 0 ; 
2025/05/26-21:15:51.685066 6180352000                         Options.error_if_exists: 0
2025/05/26-21:15:51.685067 6180352000                       Options.create_if_missing: 1
2025/05/26-21:15:51.685067 6180352000                         Options.paranoid_checks: 1
2025/05/26-21:15:51.685068 6180352000             Options.flush_verify_memtable_count: 1
2025/05/26-21:15:51.685068 6180352000          Options.compaction_verify_record_count: 1
2025/05/26-21:15:51.685069 6180352000                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:15:51.685069 6180352000        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:15:51.685070 6180352000                                     Options.env: 0x12b414d00
2025/05/26-21:15:51.685070 6180352000                                      Options.fs: PosixFileSystem
2025/05/26-21:15:51.685071 6180352000                                Options.info_log: 0x12a3d8ed8
2025/05/26-21:15:51.685071 6180352000                Options.max_file_opening_threads: 16
2025/05/26-21:15:51.685072 6180352000                              Options.statistics: 0x0
2025/05/26-21:15:51.685073 6180352000                               Options.use_fsync: 0
2025/05/26-21:15:51.685073 6180352000                       Options.max_log_file_size: 0
2025/05/26-21:15:51.685073 6180352000                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:15:51.685074 6180352000                   Options.log_file_time_to_roll: 0
2025/05/26-21:15:51.685075 6180352000                       Options.keep_log_file_num: 1000
2025/05/26-21:15:51.685075 6180352000                    Options.recycle_log_file_num: 0
2025/05/26-21:15:51.685075 6180352000                         Options.allow_fallocate: 1
2025/05/26-21:15:51.685076 6180352000                        Options.allow_mmap_reads: 0
2025/05/26-21:15:51.685076 6180352000                       Options.allow_mmap_writes: 0
2025/05/26-21:15:51.685077 6180352000                        Options.use_direct_reads: 0
2025/05/26-21:15:51.685077 6180352000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:15:51.685078 6180352000          Options.create_missing_column_families: 0
2025/05/26-21:15:51.685078 6180352000                              Options.db_log_dir: 
2025/05/26-21:15:51.685079 6180352000                                 Options.wal_dir: 
2025/05/26-21:15:51.685079 6180352000                Options.table_cache_numshardbits: 6
2025/05/26-21:15:51.685080 6180352000                         Options.WAL_ttl_seconds: 0
2025/05/26-21:15:51.685080 6180352000                       Options.WAL_size_limit_MB: 0
2025/05/26-21:15:51.685081 6180352000                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:15:51.685081 6180352000             Options.manifest_preallocation_size: 4194304
2025/05/26-21:15:51.685082 6180352000                     Options.is_fd_close_on_exec: 1
2025/05/26-21:15:51.685082 6180352000                   Options.advise_random_on_open: 1
2025/05/26-21:15:51.685083 6180352000                    Options.db_write_buffer_size: 0
2025/05/26-21:15:51.685083 6180352000                    Options.write_buffer_manager: 0x12a3501d0
2025/05/26-21:15:51.685084 6180352000           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:15:51.685084 6180352000                      Options.use_adaptive_mutex: 0
2025/05/26-21:15:51.685085 6180352000                            Options.rate_limiter: 0x0
2025/05/26-21:15:51.685086 6180352000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:15:51.685086 6180352000                       Options.wal_recovery_mode: 2
2025/05/26-21:15:51.685087 6180352000                  Options.enable_thread_tracking: 0
2025/05/26-21:15:51.685087 6180352000                  Options.enable_pipelined_write: 0
2025/05/26-21:15:51.685088 6180352000                  Options.unordered_write: 0
2025/05/26-21:15:51.685088 6180352000         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:15:51.685089 6180352000      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:15:51.685089 6180352000             Options.write_thread_max_yield_usec: 100
2025/05/26-21:15:51.685089 6180352000            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:15:51.685090 6180352000                               Options.row_cache: None
2025/05/26-21:15:51.685091 6180352000                              Options.wal_filter: None
2025/05/26-21:15:51.685091 6180352000             Options.avoid_flush_during_recovery: 0
2025/05/26-21:15:51.685092 6180352000             Options.allow_ingest_behind: 0
2025/05/26-21:15:51.685092 6180352000             Options.two_write_queues: 0
2025/05/26-21:15:51.685093 6180352000             Options.manual_wal_flush: 0
2025/05/26-21:15:51.685093 6180352000             Options.wal_compression: 0
2025/05/26-21:15:51.685094 6180352000             Options.background_close_inactive_wals: 0
2025/05/26-21:15:51.685094 6180352000             Options.atomic_flush: 0
2025/05/26-21:15:51.685095 6180352000             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:15:51.685095 6180352000             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:15:51.685095 6180352000                 Options.persist_stats_to_disk: 0
2025/05/26-21:15:51.685096 6180352000                 Options.write_dbid_to_manifest: 1
2025/05/26-21:15:51.685097 6180352000                 Options.write_identity_file: 1
2025/05/26-21:15:51.685097 6180352000                 Options.log_readahead_size: 0
2025/05/26-21:15:51.685098 6180352000                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:15:51.685098 6180352000                 Options.best_efforts_recovery: 0
2025/05/26-21:15:51.685099 6180352000                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:15:51.685099 6180352000            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:15:51.685100 6180352000             Options.allow_data_in_errors: 0
2025/05/26-21:15:51.685100 6180352000             Options.db_host_id: __hostname__
2025/05/26-21:15:51.685101 6180352000             Options.enforce_single_del_contracts: true
2025/05/26-21:15:51.685101 6180352000             Options.metadata_write_temperature: kUnknown
2025/05/26-21:15:51.685102 6180352000             Options.wal_write_temperature: kUnknown
2025/05/26-21:15:51.685102 6180352000             Options.max_background_jobs: 2
2025/05/26-21:15:51.685103 6180352000             Options.max_background_compactions: -1
2025/05/26-21:15:51.685103 6180352000             Options.max_subcompactions: 1
2025/05/26-21:15:51.685104 6180352000             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:15:51.685104 6180352000           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:15:51.685105 6180352000             Options.delayed_write_rate : 16777216
2025/05/26-21:15:51.685105 6180352000             Options.max_total_wal_size: 0
2025/05/26-21:15:51.685106 6180352000             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:15:51.685106 6180352000                   Options.stats_dump_period_sec: 600
2025/05/26-21:15:51.685107 6180352000                 Options.stats_persist_period_sec: 600
2025/05/26-21:15:51.685107 6180352000                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:15:51.685108 6180352000                          Options.max_open_files: -1
2025/05/26-21:15:51.685109 6180352000                          Options.bytes_per_sync: 0
2025/05/26-21:15:51.685109 6180352000                      Options.wal_bytes_per_sync: 0
2025/05/26-21:15:51.685109 6180352000                   Options.strict_bytes_per_sync: 0
2025/05/26-21:15:51.685110 6180352000       Options.compaction_readahead_size: 2097152
2025/05/26-21:15:51.685110 6180352000                  Options.max_background_flushes: -1
2025/05/26-21:15:51.685111 6180352000 Options.daily_offpeak_time_utc: 
2025/05/26-21:15:51.685112 6180352000 Compression algorithms supported:
2025/05/26-21:15:51.685112 6180352000 	kZSTD supported: 1
2025/05/26-21:15:51.685113 6180352000 	kZlibCompression supported: 1
2025/05/26-21:15:51.685113 6180352000 	kXpressCompression supported: 0
2025/05/26-21:15:51.685114 6180352000 	kSnappyCompression supported: 1
2025/05/26-21:15:51.685114 6180352000 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:15:51.685115 6180352000 	kLZ4HCCompression supported: 1
2025/05/26-21:15:51.685115 6180352000 	kLZ4Compression supported: 1
2025/05/26-21:15:51.685116 6180352000 	kBZip2Compression supported: 1
2025/05/26-21:15:51.685120 6180352000 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:15:51.685121 6180352000 DMutex implementation: pthread_mutex_t
2025/05/26-21:15:51.685121 6180352000 Jemalloc supported: 0
2025/05/26-21:15:51.685175 6180352000 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000361
2025/05/26-21:15:51.685191 6180352000 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:15:51.685192 6180352000               Options.comparator: rocksdict
2025/05/26-21:15:51.685193 6180352000           Options.merge_operator: None
2025/05/26-21:15:51.685193 6180352000        Options.compaction_filter: None
2025/05/26-21:15:51.685194 6180352000        Options.compaction_filter_factory: None
2025/05/26-21:15:51.685194 6180352000  Options.sst_partitioner_factory: None
2025/05/26-21:15:51.685195 6180352000         Options.memtable_factory: SkipListFactory
2025/05/26-21:15:51.685195 6180352000            Options.table_factory: BlockBasedTable
2025/05/26-21:15:51.685213 6180352000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a39a9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a3f0a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:15:51.685217 6180352000        Options.write_buffer_size: 67108864
2025/05/26-21:15:51.685217 6180352000  Options.max_write_buffer_number: 2
2025/05/26-21:15:51.685218 6180352000          Options.compression: Snappy
2025/05/26-21:15:51.685219 6180352000                  Options.bottommost_compression: Disabled
2025/05/26-21:15:51.685219 6180352000       Options.prefix_extractor: nullptr
2025/05/26-21:15:51.685220 6180352000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:15:51.685220 6180352000             Options.num_levels: 7
2025/05/26-21:15:51.685221 6180352000        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:15:51.685221 6180352000     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:15:51.685222 6180352000     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:15:51.685222 6180352000            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:15:51.685223 6180352000                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:15:51.685223 6180352000               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:15:51.685224 6180352000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.685224 6180352000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.685225 6180352000         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:15:51.685225 6180352000                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:15:51.685226 6180352000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.685226 6180352000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.685227 6180352000            Options.compression_opts.window_bits: -14
2025/05/26-21:15:51.685227 6180352000                  Options.compression_opts.level: 32767
2025/05/26-21:15:51.685228 6180352000               Options.compression_opts.strategy: 0
2025/05/26-21:15:51.685228 6180352000         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:15:51.685229 6180352000         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:15:51.685229 6180352000         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:15:51.685230 6180352000         Options.compression_opts.parallel_threads: 1
2025/05/26-21:15:51.685230 6180352000                  Options.compression_opts.enabled: false
2025/05/26-21:15:51.685231 6180352000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:15:51.685231 6180352000      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:15:51.685232 6180352000          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:15:51.685232 6180352000              Options.level0_stop_writes_trigger: 36
2025/05/26-21:15:51.685233 6180352000                   Options.target_file_size_base: 67108864
2025/05/26-21:15:51.685233 6180352000             Options.target_file_size_multiplier: 1
2025/05/26-21:15:51.685234 6180352000                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:15:51.685234 6180352000 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:15:51.685235 6180352000          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:15:51.685235 6180352000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:15:51.685236 6180352000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:15:51.685236 6180352000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:15:51.685237 6180352000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:15:51.685237 6180352000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:15:51.685238 6180352000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:15:51.685238 6180352000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:15:51.685239 6180352000       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:15:51.685239 6180352000                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:15:51.685240 6180352000                        Options.arena_block_size: 1048576
2025/05/26-21:15:51.685240 6180352000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:15:51.685241 6180352000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:15:51.685241 6180352000                Options.disable_auto_compactions: 0
2025/05/26-21:15:51.685242 6180352000                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:15:51.685242 6180352000                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:15:51.685243 6180352000 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:15:51.685243 6180352000 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:15:51.685244 6180352000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:15:51.685244 6180352000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:15:51.685245 6180352000 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:15:51.685245 6180352000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:15:51.685246 6180352000 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:15:51.685246 6180352000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:15:51.685247 6180352000 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:15:51.685248 6180352000                   Options.table_properties_collectors: 
2025/05/26-21:15:51.685248 6180352000                   Options.inplace_update_support: 0
2025/05/26-21:15:51.685249 6180352000                 Options.inplace_update_num_locks: 10000
2025/05/26-21:15:51.685249 6180352000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:15:51.685250 6180352000               Options.memtable_whole_key_filtering: 0
2025/05/26-21:15:51.685250 6180352000   Options.memtable_huge_page_size: 0
2025/05/26-21:15:51.685251 6180352000                           Options.bloom_locality: 0
2025/05/26-21:15:51.685251 6180352000                    Options.max_successive_merges: 0
2025/05/26-21:15:51.685252 6180352000             Options.strict_max_successive_merges: 0
2025/05/26-21:15:51.685252 6180352000                Options.optimize_filters_for_hits: 0
2025/05/26-21:15:51.685253 6180352000                Options.paranoid_file_checks: 0
2025/05/26-21:15:51.685253 6180352000                Options.force_consistency_checks: 1
2025/05/26-21:15:51.685254 6180352000                Options.report_bg_io_stats: 0
2025/05/26-21:15:51.685254 6180352000                               Options.ttl: 2592000
2025/05/26-21:15:51.685255 6180352000          Options.periodic_compaction_seconds: 0
2025/05/26-21:15:51.685255 6180352000                        Options.default_temperature: kUnknown
2025/05/26-21:15:51.685256 6180352000  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:15:51.685256 6180352000    Options.preserve_internal_time_seconds: 0
2025/05/26-21:15:51.685257 6180352000                       Options.enable_blob_files: false
2025/05/26-21:15:51.685257 6180352000                           Options.min_blob_size: 0
2025/05/26-21:15:51.685258 6180352000                          Options.blob_file_size: 268435456
2025/05/26-21:15:51.685258 6180352000                   Options.blob_compression_type: NoCompression
2025/05/26-21:15:51.685259 6180352000          Options.enable_blob_garbage_collection: false
2025/05/26-21:15:51.685259 6180352000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:15:51.685260 6180352000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:15:51.685260 6180352000          Options.blob_compaction_readahead_size: 0
2025/05/26-21:15:51.685261 6180352000                Options.blob_file_starting_level: 0
2025/05/26-21:15:51.685261 6180352000         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:15:51.685262 6180352000            Options.memtable_max_range_deletions: 0
2025/05/26-21:15:51.685506 6180352000 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 367, last_sequence is 41, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 364
2025/05/26-21:15:51.685508 6180352000 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 364
2025/05/26-21:15:51.685528 6180352000 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:15:51.685655 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151685654, "job": 1, "event": "recovery_started", "wal_files": [364]}
2025/05/26-21:15:51.685657 6180352000 [db/db_impl/db_impl_open.cc:1188] Recovering log #364 mode 2
2025/05/26-21:15:51.685691 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151685690, "job": 1, "event": "recovery_finished"}
2025/05/26-21:15:51.685749 6180352000 [db/version_set.cc:5554] Creating manifest 369
2025/05/26-21:15:51.687020 6180352000 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x12a3502c0
2025/05/26-21:15:51.687163 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151347, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.687218 6180352000 DB pointer 0x14afc1400
2025/05/26-21:15:51.687233 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:51.687235 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [345(13KB)], [288(13KB)]
2025/05/26-21:15:51.687239 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151687236, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [345], "files_L6": [288], "score": 1, "input_data_size": 27508, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:51.687466 6208876544 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #372: 1 keys, 13752 bytes, temperature: kUnknown
2025/05/26-21:15:51.687478 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151687468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 372, "file_size": 13752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12652, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16366, "raw_average_value_size": 16366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311681, "oldest_key_time": 0, "file_creation_time": 1748312151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3K", "orig_file_number": 372, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:51.687584 6208876544 (Original Log Time 2025/05/26-21:15:51.687519) [db/compaction/compaction_job.cc:1740] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 13752 bytes
2025/05/26-21:15:51.687585 6208876544 (Original Log Time 2025/05/26-21:15:51.687569) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 7] max score 0.75, estimated pending compaction bytes 0, MB/sec: 111.8 rd, 55.9 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:15:51.687587 6208876544 (Original Log Time 2025/05/26-21:15:51.687576) EVENT_LOG_v1 {"time_micros": 1748312151687571, "job": 3, "event": "compaction_finished", "compaction_time_micros": 246, "compaction_time_cpu_micros": 216, "output_level": 6, "num_output_files": 1, "total_output_size": 13752, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 7]}
2025/05/26-21:15:51.687638 6208876544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165099, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.687641 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151687639, "job": 3, "event": "table_file_deletion", "file_number": 288}
2025/05/26-21:15:51.687679 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:15:51.687691 6208876544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151347, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.687693 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151687692, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/05/26-21:15:51.687737 6180352000 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #373. Immutable memtables: 0.
2025/05/26-21:15:51.687748 6209449984 (Original Log Time 2025/05/26-21:15:51.687745) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:15:51.687749 6209449984 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable with next log file: 373
2025/05/26-21:15:51.687753 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151687750, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16423, "memory_usage": 18536, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:15:51.687754 6209449984 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #374: started
2025/05/26-21:15:51.687997 6209449984 EVENT_LOG_v1 {"time_micros": 1748312151687987, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 374, "file_size": 13782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42, "largest_seqno": 42, "table_properties": {"data_size": 12678, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16347, "raw_average_value_size": 16347, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748312151, "oldest_key_time": 1748312151, "file_creation_time": 1748312151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "8HUOG9AE3TPFULLHYS3K", "orig_file_number": 374, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:15:51.688004 6209449984 [db/flush_job.cc:1094] [default] [JOB 4] Flush lasted 257 microseconds, and 232 cpu microseconds.
2025/05/26-21:15:51.688082 6208876544 [db/compaction/compaction_job.cc:2098] [default] [JOB 5] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/05/26-21:15:51.688084 6208876544 [db/compaction/compaction_job.cc:2102] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [374(13KB)], [316(13KB)]
2025/05/26-21:15:51.688085 6209449984 (Original Log Time 2025/05/26-21:15:51.688002) [db/flush_job.cc:1046] [default] [JOB 4] Level-0 flush table #374: 13782 bytes OK  
2025/05/26-21:15:51.688086 6209449984 (Original Log Time 2025/05/26-21:15:51.688006) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #374 started
2025/05/26-21:15:51.688087 6209449984 (Original Log Time 2025/05/26-21:15:51.688054) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #374: memtable #1 done
2025/05/26-21:15:51.688088 6209449984 (Original Log Time 2025/05/26-21:15:51.688059) EVENT_LOG_v1 {"time_micros": 1748312151688056, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 7], "immutable_memtables": 0}
2025/05/26-21:15:51.688088 6208876544 EVENT_LOG_v1 {"time_micros": 1748312151688085, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [374], "files_L6": [316], "score": 1, "input_data_size": 27560, "oldest_snapshot_seqno": -1}
2025/05/26-21:15:51.688089 6209449984 (Original Log Time 2025/05/26-21:15:51.688063) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 1.00, estimated pending compaction bytes 55129
2025/05/26-21:15:51.688090 6209449984 [db/db_impl/db_impl_files.cc:502] [JOB 4] Try to delete WAL files size 16428, prev total WAL file size 16428, number of live WAL files 2.
2025/05/26-21:15:51.688126 6209449984 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151373, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.688138 6180352000 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:15:51.688139 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.688200 6208876544 (Original Log Time 2025/05/26-21:15:51.688189) [db/compaction/compaction_job.cc:929] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 7] max score 0.75, estimated pending compaction bytes 55129, MB/sec: 284.1 rd, 0.0 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/05/26-21:15:51.688202 6208876544 (Original Log Time 2025/05/26-21:15:51.688196) EVENT_LOG_v1 {"time_micros": 1748312151688191, "job": 5, "event": "compaction_finished", "compaction_time_micros": 97, "compaction_time_cpu_micros": 94, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 7]}
2025/05/26-21:15:51.688208 6180352000 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:15:51.688295 6180352000 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151373, max_trash_db_ratio 0.250000
2025/05/26-21:15:51.688297 6180352000 EVENT_LOG_v1 {"time_micros": 1748312151688296, "job": 6, "event": "table_file_deletion", "file_number": 375}
2025/05/26-21:15:51.688383 6180352000 [db/db_impl/db_impl.cc:709] Shutdown complete
