2025/05/26-21:08:33.247170 6325612544 RocksDB version: 9.8.4
2025/05/26-21:08:33.247284 6325612544 Compile date 2024-11-01 15:32:35
2025/05/26-21:08:33.247287 6325612544 DB SUMMARY
2025/05/26-21:08:33.247322 6325612544 Host name (Env):  estuvepaciente.local
2025/05/26-21:08:33.247323 6325612544 DB Session ID:  H30F8PK4J1VFATXERVHY
2025/05/26-21:08:33.247519 6325612544 CURRENT file:  CURRENT
2025/05/26-21:08:33.247520 6325612544 IDENTITY file:  IDENTITY
2025/05/26-21:08:33.247526 6325612544 MANIFEST file:  MANIFEST-000057 size: 1630 Bytes
2025/05/26-21:08:33.247527 6325612544 SST files in ./data/embeddings/quipubase dir, Total Num: 7, files: 000009.sst 000021.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2025/05/26-21:08:33.247528 6325612544 Write Ahead Log file in ./data/embeddings/quipubase: 000060.log size: 0 ; 
2025/05/26-21:08:33.247529 6325612544                         Options.error_if_exists: 0
2025/05/26-21:08:33.247530 6325612544                       Options.create_if_missing: 1
2025/05/26-21:08:33.247530 6325612544                         Options.paranoid_checks: 1
2025/05/26-21:08:33.247531 6325612544             Options.flush_verify_memtable_count: 1
2025/05/26-21:08:33.247531 6325612544          Options.compaction_verify_record_count: 1
2025/05/26-21:08:33.247532 6325612544                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-21:08:33.247532 6325612544        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-21:08:33.247533 6325612544                                     Options.env: 0x1458af1c0
2025/05/26-21:08:33.247534 6325612544                                      Options.fs: PosixFileSystem
2025/05/26-21:08:33.247534 6325612544                                Options.info_log: 0x124824a48
2025/05/26-21:08:33.247535 6325612544                Options.max_file_opening_threads: 16
2025/05/26-21:08:33.247535 6325612544                              Options.statistics: 0x0
2025/05/26-21:08:33.247536 6325612544                               Options.use_fsync: 0
2025/05/26-21:08:33.247536 6325612544                       Options.max_log_file_size: 0
2025/05/26-21:08:33.247537 6325612544                  Options.max_manifest_file_size: 1073741824
2025/05/26-21:08:33.247537 6325612544                   Options.log_file_time_to_roll: 0
2025/05/26-21:08:33.247538 6325612544                       Options.keep_log_file_num: 1000
2025/05/26-21:08:33.247538 6325612544                    Options.recycle_log_file_num: 0
2025/05/26-21:08:33.247539 6325612544                         Options.allow_fallocate: 1
2025/05/26-21:08:33.247539 6325612544                        Options.allow_mmap_reads: 0
2025/05/26-21:08:33.247540 6325612544                       Options.allow_mmap_writes: 0
2025/05/26-21:08:33.247540 6325612544                        Options.use_direct_reads: 0
2025/05/26-21:08:33.247541 6325612544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-21:08:33.247541 6325612544          Options.create_missing_column_families: 0
2025/05/26-21:08:33.247542 6325612544                              Options.db_log_dir: 
2025/05/26-21:08:33.247542 6325612544                                 Options.wal_dir: 
2025/05/26-21:08:33.247543 6325612544                Options.table_cache_numshardbits: 6
2025/05/26-21:08:33.247543 6325612544                         Options.WAL_ttl_seconds: 0
2025/05/26-21:08:33.247544 6325612544                       Options.WAL_size_limit_MB: 0
2025/05/26-21:08:33.247544 6325612544                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-21:08:33.247545 6325612544             Options.manifest_preallocation_size: 4194304
2025/05/26-21:08:33.247546 6325612544                     Options.is_fd_close_on_exec: 1
2025/05/26-21:08:33.247546 6325612544                   Options.advise_random_on_open: 1
2025/05/26-21:08:33.247547 6325612544                    Options.db_write_buffer_size: 0
2025/05/26-21:08:33.247547 6325612544                    Options.write_buffer_manager: 0x124824280
2025/05/26-21:08:33.247548 6325612544           Options.random_access_max_buffer_size: 1048576
2025/05/26-21:08:33.247548 6325612544                      Options.use_adaptive_mutex: 0
2025/05/26-21:08:33.247548 6325612544                            Options.rate_limiter: 0x0
2025/05/26-21:08:33.247549 6325612544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-21:08:33.247550 6325612544                       Options.wal_recovery_mode: 2
2025/05/26-21:08:33.247550 6325612544                  Options.enable_thread_tracking: 0
2025/05/26-21:08:33.247551 6325612544                  Options.enable_pipelined_write: 0
2025/05/26-21:08:33.247551 6325612544                  Options.unordered_write: 0
2025/05/26-21:08:33.247552 6325612544         Options.allow_concurrent_memtable_write: 1
2025/05/26-21:08:33.247552 6325612544      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-21:08:33.247552 6325612544             Options.write_thread_max_yield_usec: 100
2025/05/26-21:08:33.247553 6325612544            Options.write_thread_slow_yield_usec: 3
2025/05/26-21:08:33.247554 6325612544                               Options.row_cache: None
2025/05/26-21:08:33.247554 6325612544                              Options.wal_filter: None
2025/05/26-21:08:33.247555 6325612544             Options.avoid_flush_during_recovery: 0
2025/05/26-21:08:33.247555 6325612544             Options.allow_ingest_behind: 0
2025/05/26-21:08:33.247556 6325612544             Options.two_write_queues: 0
2025/05/26-21:08:33.247556 6325612544             Options.manual_wal_flush: 0
2025/05/26-21:08:33.247556 6325612544             Options.wal_compression: 0
2025/05/26-21:08:33.247557 6325612544             Options.background_close_inactive_wals: 0
2025/05/26-21:08:33.247558 6325612544             Options.atomic_flush: 0
2025/05/26-21:08:33.247558 6325612544             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-21:08:33.247559 6325612544             Options.prefix_seek_opt_in_only: 0
2025/05/26-21:08:33.247559 6325612544                 Options.persist_stats_to_disk: 0
2025/05/26-21:08:33.247560 6325612544                 Options.write_dbid_to_manifest: 1
2025/05/26-21:08:33.247560 6325612544                 Options.write_identity_file: 1
2025/05/26-21:08:33.247561 6325612544                 Options.log_readahead_size: 0
2025/05/26-21:08:33.247561 6325612544                 Options.file_checksum_gen_factory: Unknown
2025/05/26-21:08:33.247606 6325612544                 Options.best_efforts_recovery: 0
2025/05/26-21:08:33.247607 6325612544                Options.max_bgerror_resume_count: 2147483647
2025/05/26-21:08:33.247607 6325612544            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-21:08:33.247608 6325612544             Options.allow_data_in_errors: 0
2025/05/26-21:08:33.247608 6325612544             Options.db_host_id: __hostname__
2025/05/26-21:08:33.247609 6325612544             Options.enforce_single_del_contracts: true
2025/05/26-21:08:33.247609 6325612544             Options.metadata_write_temperature: kUnknown
2025/05/26-21:08:33.247610 6325612544             Options.wal_write_temperature: kUnknown
2025/05/26-21:08:33.247610 6325612544             Options.max_background_jobs: 2
2025/05/26-21:08:33.247611 6325612544             Options.max_background_compactions: -1
2025/05/26-21:08:33.247611 6325612544             Options.max_subcompactions: 1
2025/05/26-21:08:33.247612 6325612544             Options.avoid_flush_during_shutdown: 0
2025/05/26-21:08:33.247612 6325612544           Options.writable_file_max_buffer_size: 1048576
2025/05/26-21:08:33.247613 6325612544             Options.delayed_write_rate : 16777216
2025/05/26-21:08:33.247613 6325612544             Options.max_total_wal_size: 0
2025/05/26-21:08:33.247614 6325612544             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-21:08:33.247615 6325612544                   Options.stats_dump_period_sec: 600
2025/05/26-21:08:33.247615 6325612544                 Options.stats_persist_period_sec: 600
2025/05/26-21:08:33.247616 6325612544                 Options.stats_history_buffer_size: 1048576
2025/05/26-21:08:33.247616 6325612544                          Options.max_open_files: -1
2025/05/26-21:08:33.247617 6325612544                          Options.bytes_per_sync: 0
2025/05/26-21:08:33.247617 6325612544                      Options.wal_bytes_per_sync: 0
2025/05/26-21:08:33.247618 6325612544                   Options.strict_bytes_per_sync: 0
2025/05/26-21:08:33.247618 6325612544       Options.compaction_readahead_size: 2097152
2025/05/26-21:08:33.247619 6325612544                  Options.max_background_flushes: -1
2025/05/26-21:08:33.247619 6325612544 Options.daily_offpeak_time_utc: 
2025/05/26-21:08:33.247620 6325612544 Compression algorithms supported:
2025/05/26-21:08:33.247620 6325612544 	kZSTD supported: 1
2025/05/26-21:08:33.247621 6325612544 	kZlibCompression supported: 1
2025/05/26-21:08:33.247621 6325612544 	kXpressCompression supported: 0
2025/05/26-21:08:33.247622 6325612544 	kSnappyCompression supported: 1
2025/05/26-21:08:33.247622 6325612544 	kZSTDNotFinalCompression supported: 1
2025/05/26-21:08:33.247623 6325612544 	kLZ4HCCompression supported: 1
2025/05/26-21:08:33.247623 6325612544 	kLZ4Compression supported: 1
2025/05/26-21:08:33.247624 6325612544 	kBZip2Compression supported: 1
2025/05/26-21:08:33.247629 6325612544 Fast CRC32 supported: Supported on Arm64
2025/05/26-21:08:33.247629 6325612544 DMutex implementation: pthread_mutex_t
2025/05/26-21:08:33.247630 6325612544 Jemalloc supported: 0
2025/05/26-21:08:33.247941 6325612544 [db/version_set.cc:6066] Recovering from manifest file: ./data/embeddings/quipubase/MANIFEST-000057
2025/05/26-21:08:33.248337 6325612544 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-21:08:33.248338 6325612544               Options.comparator: rocksdict
2025/05/26-21:08:33.248339 6325612544           Options.merge_operator: None
2025/05/26-21:08:33.248340 6325612544        Options.compaction_filter: None
2025/05/26-21:08:33.248340 6325612544        Options.compaction_filter_factory: None
2025/05/26-21:08:33.248341 6325612544  Options.sst_partitioner_factory: None
2025/05/26-21:08:33.248341 6325612544         Options.memtable_factory: SkipListFactory
2025/05/26-21:08:33.248342 6325612544            Options.table_factory: BlockBasedTable
2025/05/26-21:08:33.248351 6325612544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12481d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1458cd148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-21:08:33.248356 6325612544        Options.write_buffer_size: 67108864
2025/05/26-21:08:33.248356 6325612544  Options.max_write_buffer_number: 2
2025/05/26-21:08:33.248357 6325612544          Options.compression: Snappy
2025/05/26-21:08:33.248357 6325612544                  Options.bottommost_compression: Disabled
2025/05/26-21:08:33.248358 6325612544       Options.prefix_extractor: nullptr
2025/05/26-21:08:33.248358 6325612544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-21:08:33.248359 6325612544             Options.num_levels: 7
2025/05/26-21:08:33.248359 6325612544        Options.min_write_buffer_number_to_merge: 1
2025/05/26-21:08:33.248360 6325612544     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-21:08:33.248360 6325612544     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-21:08:33.248361 6325612544            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-21:08:33.248361 6325612544                  Options.bottommost_compression_opts.level: 32767
2025/05/26-21:08:33.248362 6325612544               Options.bottommost_compression_opts.strategy: 0
2025/05/26-21:08:33.248362 6325612544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-21:08:33.248363 6325612544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:33.248363 6325612544         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-21:08:33.248364 6325612544                  Options.bottommost_compression_opts.enabled: false
2025/05/26-21:08:33.248365 6325612544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:33.248365 6325612544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:33.248366 6325612544            Options.compression_opts.window_bits: -14
2025/05/26-21:08:33.248366 6325612544                  Options.compression_opts.level: 32767
2025/05/26-21:08:33.248367 6325612544               Options.compression_opts.strategy: 0
2025/05/26-21:08:33.248367 6325612544         Options.compression_opts.max_dict_bytes: 0
2025/05/26-21:08:33.248368 6325612544         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-21:08:33.248368 6325612544         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-21:08:33.248369 6325612544         Options.compression_opts.parallel_threads: 1
2025/05/26-21:08:33.248369 6325612544                  Options.compression_opts.enabled: false
2025/05/26-21:08:33.248370 6325612544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-21:08:33.248370 6325612544      Options.level0_file_num_compaction_trigger: 4
2025/05/26-21:08:33.248370 6325612544          Options.level0_slowdown_writes_trigger: 20
2025/05/26-21:08:33.248371 6325612544              Options.level0_stop_writes_trigger: 36
2025/05/26-21:08:33.248372 6325612544                   Options.target_file_size_base: 67108864
2025/05/26-21:08:33.248372 6325612544             Options.target_file_size_multiplier: 1
2025/05/26-21:08:33.248372 6325612544                Options.max_bytes_for_level_base: 268435456
2025/05/26-21:08:33.248373 6325612544 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-21:08:33.248373 6325612544          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-21:08:33.248374 6325612544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-21:08:33.248375 6325612544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-21:08:33.248375 6325612544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-21:08:33.248376 6325612544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-21:08:33.248376 6325612544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-21:08:33.248377 6325612544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-21:08:33.248377 6325612544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-21:08:33.248378 6325612544       Options.max_sequential_skip_in_iterations: 8
2025/05/26-21:08:33.248378 6325612544                    Options.max_compaction_bytes: 1677721600
2025/05/26-21:08:33.248379 6325612544                        Options.arena_block_size: 1048576
2025/05/26-21:08:33.248379 6325612544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-21:08:33.248380 6325612544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-21:08:33.248380 6325612544                Options.disable_auto_compactions: 0
2025/05/26-21:08:33.248381 6325612544                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-21:08:33.248381 6325612544                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-21:08:33.248384 6325612544 Options.compaction_options_universal.size_ratio: 1
2025/05/26-21:08:33.248384 6325612544 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-21:08:33.248385 6325612544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-21:08:33.248386 6325612544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-21:08:33.248386 6325612544 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-21:08:33.248387 6325612544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-21:08:33.248387 6325612544 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-21:08:33.248388 6325612544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-21:08:33.248388 6325612544 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-21:08:33.248390 6325612544                   Options.table_properties_collectors: 
2025/05/26-21:08:33.248390 6325612544                   Options.inplace_update_support: 0
2025/05/26-21:08:33.248391 6325612544                 Options.inplace_update_num_locks: 10000
2025/05/26-21:08:33.248391 6325612544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-21:08:33.248392 6325612544               Options.memtable_whole_key_filtering: 0
2025/05/26-21:08:33.248392 6325612544   Options.memtable_huge_page_size: 0
2025/05/26-21:08:33.248393 6325612544                           Options.bloom_locality: 0
2025/05/26-21:08:33.248393 6325612544                    Options.max_successive_merges: 0
2025/05/26-21:08:33.248394 6325612544             Options.strict_max_successive_merges: 0
2025/05/26-21:08:33.248394 6325612544                Options.optimize_filters_for_hits: 0
2025/05/26-21:08:33.248395 6325612544                Options.paranoid_file_checks: 0
2025/05/26-21:08:33.248395 6325612544                Options.force_consistency_checks: 1
2025/05/26-21:08:33.248396 6325612544                Options.report_bg_io_stats: 0
2025/05/26-21:08:33.248396 6325612544                               Options.ttl: 2592000
2025/05/26-21:08:33.248397 6325612544          Options.periodic_compaction_seconds: 0
2025/05/26-21:08:33.248397 6325612544                        Options.default_temperature: kUnknown
2025/05/26-21:08:33.248398 6325612544  Options.preclude_last_level_data_seconds: 0
2025/05/26-21:08:33.248398 6325612544    Options.preserve_internal_time_seconds: 0
2025/05/26-21:08:33.248399 6325612544                       Options.enable_blob_files: false
2025/05/26-21:08:33.248399 6325612544                           Options.min_blob_size: 0
2025/05/26-21:08:33.248400 6325612544                          Options.blob_file_size: 268435456
2025/05/26-21:08:33.248400 6325612544                   Options.blob_compression_type: NoCompression
2025/05/26-21:08:33.248401 6325612544          Options.enable_blob_garbage_collection: false
2025/05/26-21:08:33.248401 6325612544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-21:08:33.248402 6325612544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-21:08:33.248402 6325612544          Options.blob_compaction_readahead_size: 0
2025/05/26-21:08:33.248403 6325612544                Options.blob_file_starting_level: 0
2025/05/26-21:08:33.248403 6325612544         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-21:08:33.248404 6325612544            Options.memtable_max_range_deletions: 0
2025/05/26-21:08:33.251788 6325612544 [db/version_set.cc:6124] Recovered from manifest file:./data/embeddings/quipubase/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 8, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/05/26-21:08:33.251790 6325612544 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 60
2025/05/26-21:08:33.252005 6325612544 [db/db_impl/db_impl_open.cc:685] DB ID: 68ca8f22-ffae-4bfc-859e-8aa14532edeb
2025/05/26-21:08:33.252815 6325612544 EVENT_LOG_v1 {"time_micros": 1748311713252810, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/05/26-21:08:33.252981 6325612544 [db/db_impl/db_impl_open.cc:1188] Recovering log #60 mode 2
2025/05/26-21:08:33.253023 6325612544 EVENT_LOG_v1 {"time_micros": 1748311713253022, "job": 1, "event": "recovery_finished"}
2025/05/26-21:08:33.253133 6325612544 [db/version_set.cc:5554] Creating manifest 65
2025/05/26-21:08:33.254588 6325612544 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x124821620
2025/05/26-21:08:33.254741 6325612544 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96302, max_trash_db_ratio 0.250000
2025/05/26-21:08:33.254795 6325612544 DB pointer 0x12712e200
2025/05/26-21:08:33.257761 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/05/26-21:08:33.258735 6325612544 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #68. Immutable memtables: 0.
2025/05/26-21:08:33.259911 6437875712 (Original Log Time 2025/05/26-21:08:33.259645) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/05/26-21:08:33.259912 6437875712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 68
2025/05/26-21:08:33.259924 6437875712 EVENT_LOG_v1 {"time_micros": 1748311713259920, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 16387, "memory_usage": 18496, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/05/26-21:08:33.259925 6437875712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #69: started
2025/05/26-21:08:33.260659 6437875712 EVENT_LOG_v1 {"time_micros": 1748311713260647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 13758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 12655, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 16311, "raw_average_value_size": 16311, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748311713, "oldest_key_time": 1748311713, "file_creation_time": 1748311713, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68ca8f22-ffae-4bfc-859e-8aa14532edeb", "db_session_id": "H30F8PK4J1VFATXERVHY", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2025/05/26-21:08:33.260710 6437875712 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 800 microseconds, and 428 cpu microseconds.
2025/05/26-21:08:33.260793 6437875712 (Original Log Time 2025/05/26-21:08:33.260707) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #69: 13758 bytes OK  
2025/05/26-21:08:33.260794 6437875712 (Original Log Time 2025/05/26-21:08:33.260712) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #69 started
2025/05/26-21:08:33.260795 6437875712 (Original Log Time 2025/05/26-21:08:33.260761) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #69: memtable #1 done
2025/05/26-21:08:33.260795 6437875712 (Original Log Time 2025/05/26-21:08:33.260767) EVENT_LOG_v1 {"time_micros": 1748311713260764, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 5], "immutable_memtables": 0}
2025/05/26-21:08:33.260796 6437875712 (Original Log Time 2025/05/26-21:08:33.260772) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 5] max score 0.75, estimated pending compaction bytes 0
2025/05/26-21:08:33.260798 6437875712 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 16392, prev total WAL file size 16392, number of live WAL files 2.
2025/05/26-21:08:33.260841 6437875712 [file/delete_scheduler.cc:78] Deleted file ./data/embeddings/quipubase/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110060, max_trash_db_ratio 0.250000
2025/05/26-21:08:33.260855 6325612544 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/05/26-21:08:33.260857 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:33.260877 6325612544 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-21:08:33.261316 6325612544 [db/db_impl/db_impl.cc:709] Shutdown complete
